<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VAGRounded-Bold.ttf">
            <string>VAGRoundedBT-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nr7-vr-D4E" customClass="GuideBackupKeyView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqd-z8-SLz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_floating_layer_copy_address" translatesAutoresizingMaskIntoConstraints="NO" id="lCE-Mo-fyL">
                            <rect key="frame" x="17.5" y="38" width="340" height="421"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure you backup this" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZv-Fm-B6U">
                            <rect key="frame" x="25" y="443" width="325" height="22.5"/>
                            <fontDescription key="fontDescription" name="VAGRoundedBT-Regular" family="VAGRounded BT" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lCE-Mo-fyL" firstAttribute="top" secondItem="Iqd-z8-SLz" secondAttribute="top" constant="38" id="BhX-C6-GEu"/>
                        <constraint firstItem="lCE-Mo-fyL" firstAttribute="centerX" secondItem="Iqd-z8-SLz" secondAttribute="centerX" id="GSd-z8-zEh"/>
                        <constraint firstItem="xZv-Fm-B6U" firstAttribute="leading" secondItem="Iqd-z8-SLz" secondAttribute="leading" constant="25" id="bC6-YZ-3ZN"/>
                        <constraint firstItem="xZv-Fm-B6U" firstAttribute="top" secondItem="lCE-Mo-fyL" secondAttribute="bottom" constant="-16" id="cb6-bS-V8T"/>
                        <constraint firstAttribute="trailing" secondItem="xZv-Fm-B6U" secondAttribute="trailing" constant="25" id="wBy-ea-hdE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Iqd-z8-SLz" secondAttribute="bottom" id="1hb-KN-0fW"/>
                <constraint firstAttribute="trailing" secondItem="Iqd-z8-SLz" secondAttribute="trailing" id="hB9-Ss-qbI"/>
                <constraint firstItem="Iqd-z8-SLz" firstAttribute="top" secondItem="nr7-vr-D4E" secondAttribute="top" id="hoV-L9-tcD"/>
                <constraint firstItem="Iqd-z8-SLz" firstAttribute="leading" secondItem="nr7-vr-D4E" secondAttribute="leading" id="vnC-O0-oXP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dottedBoxView" destination="lCE-Mo-fyL" id="0WO-9y-Pby"/>
                <outlet property="topOffset" destination="BhX-C6-GEu" id="idO-nj-Q03"/>
            </connections>
            <point key="canvasLocation" x="343" y="134"/>
        </view>
    </objects>
    <resources>
        <image name="img_floating_layer_copy_address" width="340" height="421"/>
    </resources>
</document>
