<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="VAGRounded-Bold.ttf">
            <string>VAGRoundedBT-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VPNConnectViewController">
            <connections>
                <outlet property="bandWidthLab" destination="mYe-N1-ot3" id="o0J-5X-Nfh"/>
                <outlet property="connectBtn" destination="ByN-M8-OwL" id="Xz7-Tq-mAN"/>
                <outlet property="continentLab" destination="wIq-ub-NDI" id="9ob-cu-q94"/>
                <outlet property="countryLab" destination="6zJ-m3-Gbm" id="zTK-ah-Dvd"/>
                <outlet property="devicesConnectLab" destination="fbp-eY-GuS" id="jVQ-H4-pbJ"/>
                <outlet property="ipAddressLab" destination="j7c-H7-bFV" id="MeM-LB-Osq"/>
                <outlet property="priceLab" destination="liI-aA-b6r" id="mB3-xo-l47"/>
                <outlet property="scrollView" destination="Wf8-gI-4Dc" id="zHR-AY-gFK"/>
                <outlet property="spendTipLab" destination="DS6-LO-gg1" id="Iep-Tp-yUL"/>
                <outlet property="userIDLab" destination="c2X-Xy-D8F" id="8Rh-qR-BLK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vpnUserBtn" destination="Znt-aJ-Xwy" id="N1Z-Px-cnV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-bV-KQs">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-DE-r0Z">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdK-cJ-ky4" customClass="UserHeadBtn">
                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1ag-Tf-OtS"/>
                                        <constraint firstAttribute="width" constant="40" id="CUK-cV-jVK"/>
                                    </constraints>
                                    <state key="normal" image="icon_owner"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VPN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWq-fo-VJi">
                                    <rect key="frame" x="171" y="19.5" width="33" height="21"/>
                                    <fontDescription key="fontDescription" name="VAGRoundedBT-Regular" family="VAGRounded BT" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znt-aJ-Xwy">
                                    <rect key="frame" x="320" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="9tN-7x-Umt"/>
                                        <constraint firstAttribute="height" constant="40" id="riA-w1-hJn"/>
                                    </constraints>
                                    <state key="normal" image="icon_owner"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tWq-fo-VJi" firstAttribute="centerY" secondItem="RX5-DE-r0Z" secondAttribute="centerY" id="2F9-e9-SPz"/>
                                <constraint firstItem="UdK-cJ-ky4" firstAttribute="centerY" secondItem="RX5-DE-r0Z" secondAttribute="centerY" id="2aB-TJ-6FL"/>
                                <constraint firstItem="Znt-aJ-Xwy" firstAttribute="centerY" secondItem="RX5-DE-r0Z" secondAttribute="centerY" id="2jX-Ax-IeA"/>
                                <constraint firstItem="tWq-fo-VJi" firstAttribute="centerX" secondItem="RX5-DE-r0Z" secondAttribute="centerX" id="4XT-43-rXB"/>
                                <constraint firstAttribute="trailing" secondItem="Znt-aJ-Xwy" secondAttribute="trailing" constant="15" id="CVO-JZ-a3z"/>
                                <constraint firstItem="UdK-cJ-ky4" firstAttribute="leading" secondItem="RX5-DE-r0Z" secondAttribute="leading" constant="15" id="P2P-56-57W"/>
                                <constraint firstAttribute="height" constant="60" id="c4s-bX-cOd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaC-Mt-11j">
                            <rect key="frame" x="0.0" y="60" width="375" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECT TO VPN SERVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpb-RP-0zr">
                                    <rect key="frame" x="128" y="15" width="119.5" height="12"/>
                                    <fontDescription key="fontDescription" name="VAGRoundedBT-Regular" family="VAGRounded BT" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1333333333" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Wpb-RP-0zr" firstAttribute="centerX" secondItem="QaC-Mt-11j" secondAttribute="centerX" id="3ab-Xe-EDr"/>
                                <constraint firstAttribute="height" constant="42" id="I8B-G8-KAW"/>
                                <constraint firstItem="Wpb-RP-0zr" firstAttribute="centerY" secondItem="QaC-Mt-11j" secondAttribute="centerY" id="jCb-oc-2jE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUg-WW-5O4">
                            <rect key="frame" x="0.0" y="102" width="375" height="545"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-gI-4Dc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-PT-Fcl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-Dn-JYf">
                                                    <rect key="frame" x="187" y="0.0" width="0.0" height="545"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="eJj-S0-J0h"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edU-AH-XYt">
                                                    <rect key="frame" x="44" y="28" width="44.5" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VPN Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsD-NL-vTN">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="LaA-iw-NpM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2X-Xy-D8F">
                                                            <rect key="frame" x="0.0" y="21" width="44.5" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="Ngf-gM-jna"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="c2X-Xy-D8F" firstAttribute="leading" secondItem="edU-AH-XYt" secondAttribute="leading" id="BWy-ns-t0w"/>
                                                        <constraint firstAttribute="trailing" secondItem="c2X-Xy-D8F" secondAttribute="trailing" id="Ee4-tV-Y4q"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DsD-NL-vTN" secondAttribute="trailing" id="ffh-A6-qyn"/>
                                                        <constraint firstItem="c2X-Xy-D8F" firstAttribute="top" secondItem="DsD-NL-vTN" secondAttribute="bottom" constant="10" id="jiB-Jf-HO9"/>
                                                        <constraint firstItem="DsD-NL-vTN" firstAttribute="top" secondItem="edU-AH-XYt" secondAttribute="top" id="k8D-tS-GYM"/>
                                                        <constraint firstItem="DsD-NL-vTN" firstAttribute="leading" secondItem="edU-AH-XYt" secondAttribute="leading" id="sFy-SA-BoA"/>
                                                        <constraint firstAttribute="bottom" secondItem="c2X-Xy-D8F" secondAttribute="bottom" id="ymb-8I-2CQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TG-GB-2am">
                                                    <rect key="frame" x="44" y="82" width="102" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePd-9q-9bC">
                                                            <rect key="frame" x="0.0" y="0.0" width="31.5" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="lHB-xW-Za1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78:eb:14:14:df:ff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zJ-m3-Gbm">
                                                            <rect key="frame" x="0.0" y="21" width="102" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="2p0-ZQ-Spd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ePd-9q-9bC" secondAttribute="trailing" id="EpY-Xe-9Wt"/>
                                                        <constraint firstItem="ePd-9q-9bC" firstAttribute="leading" secondItem="0TG-GB-2am" secondAttribute="leading" id="GTG-9R-PmI"/>
                                                        <constraint firstItem="6zJ-m3-Gbm" firstAttribute="leading" secondItem="0TG-GB-2am" secondAttribute="leading" id="Woq-Fw-44n"/>
                                                        <constraint firstItem="ePd-9q-9bC" firstAttribute="top" secondItem="0TG-GB-2am" secondAttribute="top" id="YPC-mV-0uT"/>
                                                        <constraint firstAttribute="trailing" secondItem="6zJ-m3-Gbm" secondAttribute="trailing" id="hNV-Va-fiv"/>
                                                        <constraint firstItem="6zJ-m3-Gbm" firstAttribute="top" secondItem="ePd-9q-9bC" secondAttribute="bottom" constant="10" id="iXr-r5-yCw"/>
                                                        <constraint firstAttribute="bottom" secondItem="6zJ-m3-Gbm" secondAttribute="bottom" id="tq1-UZ-cX2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-nz-8Ed">
                                                    <rect key="frame" x="231" y="82" width="90" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7T-0R-4eo">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="6ua-5n-v8h"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.168.0.128" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIq-ub-NDI">
                                                            <rect key="frame" x="0.0" y="21" width="90" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="mEx-bp-RK3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wIq-ub-NDI" firstAttribute="leading" secondItem="iVo-nz-8Ed" secondAttribute="leading" id="4nD-nE-BQk"/>
                                                        <constraint firstItem="C7T-0R-4eo" firstAttribute="leading" secondItem="iVo-nz-8Ed" secondAttribute="leading" id="SB8-qb-Fjo"/>
                                                        <constraint firstAttribute="trailing" secondItem="wIq-ub-NDI" secondAttribute="trailing" id="VZX-4S-4SV"/>
                                                        <constraint firstAttribute="bottom" secondItem="wIq-ub-NDI" secondAttribute="bottom" id="YMD-K2-2b4"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C7T-0R-4eo" secondAttribute="trailing" id="knM-cF-rHZ"/>
                                                        <constraint firstItem="wIq-ub-NDI" firstAttribute="top" secondItem="C7T-0R-4eo" secondAttribute="bottom" constant="10" id="vKG-Pf-fD9"/>
                                                        <constraint firstItem="C7T-0R-4eo" firstAttribute="top" secondItem="iVo-nz-8Ed" secondAttribute="top" id="xw6-ez-Co8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-s4-ZS8">
                                                    <rect key="frame" x="44" y="136.5" width="116" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om7-9C-eH1">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="oV6-XQ-NW9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.1234, 114.1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7c-H7-bFV">
                                                            <rect key="frame" x="0.0" y="21" width="116" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="6hX-tz-Okf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Om7-9C-eH1" firstAttribute="leading" secondItem="rkw-s4-ZS8" secondAttribute="leading" id="0Fq-S3-M9W"/>
                                                        <constraint firstAttribute="bottom" secondItem="j7c-H7-bFV" secondAttribute="bottom" id="38r-sU-2Xg"/>
                                                        <constraint firstItem="j7c-H7-bFV" firstAttribute="leading" secondItem="rkw-s4-ZS8" secondAttribute="leading" id="4lB-O4-bnx"/>
                                                        <constraint firstItem="j7c-H7-bFV" firstAttribute="top" secondItem="Om7-9C-eH1" secondAttribute="bottom" constant="10" id="Au2-ZE-IQU"/>
                                                        <constraint firstAttribute="trailing" secondItem="j7c-H7-bFV" secondAttribute="trailing" id="abn-cA-Fyn"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Om7-9C-eH1" secondAttribute="trailing" id="fOt-CT-wco"/>
                                                        <constraint firstItem="Om7-9C-eH1" firstAttribute="top" secondItem="rkw-s4-ZS8" secondAttribute="top" id="jkr-5f-zNk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1k-dg-dt3">
                                                    <rect key="frame" x="231" y="137" width="46" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE1-L4-2ss">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="09B-kj-X8L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-N1-ot3">
                                                            <rect key="frame" x="0.0" y="21" width="46" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="Ioe-w9-lWC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mYe-N1-ot3" secondAttribute="bottom" id="H4m-nj-tau"/>
                                                        <constraint firstItem="uE1-L4-2ss" firstAttribute="top" secondItem="x1k-dg-dt3" secondAttribute="top" id="JHM-zc-6Nw"/>
                                                        <constraint firstAttribute="trailing" secondItem="mYe-N1-ot3" secondAttribute="trailing" id="PU3-VE-wYb"/>
                                                        <constraint firstItem="uE1-L4-2ss" firstAttribute="leading" secondItem="x1k-dg-dt3" secondAttribute="leading" id="Zb7-rP-s85"/>
                                                        <constraint firstItem="mYe-N1-ot3" firstAttribute="leading" secondItem="x1k-dg-dt3" secondAttribute="leading" id="e1Y-gg-rYh"/>
                                                        <constraint firstItem="mYe-N1-ot3" firstAttribute="top" secondItem="uE1-L4-2ss" secondAttribute="bottom" constant="10" id="gKY-la-pSA"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uE1-L4-2ss" secondAttribute="trailing" id="q5L-GM-MYE"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_purple_box" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-7S-l6e">
                                                    <rect key="frame" x="20" y="199.5" width="335" height="7"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="7" id="fno-jj-cT7"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQg-ey-4lJ">
                                                    <rect key="frame" x="44" y="226.5" width="21.5" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-4p-Njh">
                                                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="RZl-yE-c3x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liI-aA-b6r">
                                                            <rect key="frame" x="0.0" y="21" width="21.5" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="898-xf-Oc0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="liI-aA-b6r" firstAttribute="leading" secondItem="WQg-ey-4lJ" secondAttribute="leading" id="9Q5-a8-Y9K"/>
                                                        <constraint firstAttribute="bottom" secondItem="liI-aA-b6r" secondAttribute="bottom" id="AoN-uo-kWH"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fSV-4p-Njh" secondAttribute="trailing" id="Igy-Uh-p1v"/>
                                                        <constraint firstItem="fSV-4p-Njh" firstAttribute="top" secondItem="WQg-ey-4lJ" secondAttribute="top" id="SX9-MJ-BSq"/>
                                                        <constraint firstAttribute="trailing" secondItem="liI-aA-b6r" secondAttribute="trailing" id="i0c-QN-aZw"/>
                                                        <constraint firstItem="liI-aA-b6r" firstAttribute="top" secondItem="fSV-4p-Njh" secondAttribute="bottom" constant="10" id="qFh-UY-djo"/>
                                                        <constraint firstItem="fSV-4p-Njh" firstAttribute="leading" secondItem="WQg-ey-4lJ" secondAttribute="leading" id="xnC-8y-0z2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojB-Qq-2O0">
                                                    <rect key="frame" x="231" y="227" width="76" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlB-aI-8MR">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="Gim-UB-Yzf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbp-eY-GuS">
                                                            <rect key="frame" x="0.0" y="21" width="76" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="SaF-tJ-SVc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fbp-eY-GuS" secondAttribute="trailing" id="GpW-j0-IBW"/>
                                                        <constraint firstItem="FlB-aI-8MR" firstAttribute="leading" secondItem="ojB-Qq-2O0" secondAttribute="leading" id="MGv-Pe-31D"/>
                                                        <constraint firstAttribute="bottom" secondItem="fbp-eY-GuS" secondAttribute="bottom" id="ZvR-Xs-zIg"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FlB-aI-8MR" secondAttribute="trailing" id="hle-uh-ycU"/>
                                                        <constraint firstItem="fbp-eY-GuS" firstAttribute="top" secondItem="FlB-aI-8MR" secondAttribute="bottom" constant="10" id="sls-Ol-dXR"/>
                                                        <constraint firstItem="fbp-eY-GuS" firstAttribute="leading" secondItem="ojB-Qq-2O0" secondAttribute="leading" id="u9y-Dv-fnz"/>
                                                        <constraint firstItem="FlB-aI-8MR" firstAttribute="top" secondItem="ojB-Qq-2O0" secondAttribute="top" id="xxc-0p-mcZ"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_purple_box" translatesAutoresizingMaskIntoConstraints="NO" id="8eY-4K-ON2">
                                                    <rect key="frame" x="20" y="289.5" width="335" height="7"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="7" id="HRW-AN-TaF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS6-LO-gg1">
                                                    <rect key="frame" x="78.5" y="354" width="219" height="59"/>
                                                    <string key="text">ARE YOU SURE YOU WANT TO
SPEND 3.0 QLC TO
CONNECT?</string>
                                                    <fontDescription key="fontDescription" name="VAGRoundedBT-Regular" family="VAGRounded BT" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bB-4i-RYz">
                                                    <rect key="frame" x="0.0" y="451" width="375" height="84"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeh-5V-ewm">
                                                            <rect key="frame" x="19.5" y="20" width="164" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="2sf-3X-etq"/>
                                                                <constraint firstAttribute="width" constant="164" id="yBV-0d-GV6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="VAGRoundedBT-Regular" family="VAGRounded BT" pointSize="13"/>
                                                            <state key="normal" title="CANCEL" backgroundImage="bg_gray_button"/>
                                                            <connections>
                                                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="pfH-Pn-y4M"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByN-M8-OwL">
                                                            <rect key="frame" x="191.5" y="20" width="164" height="44"/>
                                                            <fontDescription key="fontDescription" name="VAGRoundedBT-Regular" family="VAGRounded BT" pointSize="13"/>
                                                            <state key="normal" title="YES, CONNECT" backgroundImage="bg_continue">
                                                                <color key="titleColor" red="0.32156862749999998" green="0.0" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="connectAction:" destination="-1" eventType="touchUpInside" id="mcc-Ul-94j"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ByN-M8-OwL" firstAttribute="height" secondItem="Yeh-5V-ewm" secondAttribute="height" id="66I-0h-4vj"/>
                                                        <constraint firstAttribute="height" constant="84" id="GxJ-Hv-qjT"/>
                                                        <constraint firstItem="ByN-M8-OwL" firstAttribute="top" secondItem="Yeh-5V-ewm" secondAttribute="top" id="H3e-zR-JUf"/>
                                                        <constraint firstItem="Yeh-5V-ewm" firstAttribute="top" secondItem="7bB-4i-RYz" secondAttribute="top" constant="20" id="NwQ-t3-vSp"/>
                                                        <constraint firstItem="ByN-M8-OwL" firstAttribute="leading" secondItem="Yeh-5V-ewm" secondAttribute="trailing" constant="8" id="bwc-Tc-l5t"/>
                                                        <constraint firstItem="Yeh-5V-ewm" firstAttribute="centerX" secondItem="7bB-4i-RYz" secondAttribute="centerX" constant="-86" id="jFI-V6-n3E"/>
                                                        <constraint firstItem="ByN-M8-OwL" firstAttribute="width" secondItem="Yeh-5V-ewm" secondAttribute="width" id="lSh-g1-WoT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8eY-4K-ON2" secondAttribute="trailing" constant="20" id="6F8-Jy-xY1"/>
                                                <constraint firstItem="DS6-LO-gg1" firstAttribute="centerX" secondItem="q0c-PT-Fcl" secondAttribute="centerX" id="9Ml-nf-UsJ"/>
                                                <constraint firstItem="edU-AH-XYt" firstAttribute="leading" secondItem="q0c-PT-Fcl" secondAttribute="leading" constant="44" id="EEr-pa-Y9i"/>
                                                <constraint firstAttribute="bottom" secondItem="7bB-4i-RYz" secondAttribute="bottom" constant="10" id="ETH-xC-alt"/>
                                                <constraint firstItem="ojB-Qq-2O0" firstAttribute="top" secondItem="WQg-ey-4lJ" secondAttribute="top" id="Gg6-ci-UXF"/>
                                                <constraint firstAttribute="bottom" secondItem="Exg-Dn-JYf" secondAttribute="bottom" id="I6t-Bv-KqQ"/>
                                                <constraint firstItem="Exg-Dn-JYf" firstAttribute="centerX" secondItem="q0c-PT-Fcl" secondAttribute="centerX" id="PD1-cg-Fyv"/>
                                                <constraint firstAttribute="trailing" secondItem="Dq1-7S-l6e" secondAttribute="trailing" constant="20" id="RDC-EN-s7x"/>
                                                <constraint firstItem="Dq1-7S-l6e" firstAttribute="top" secondItem="x1k-dg-dt3" secondAttribute="bottom" constant="25" id="RSm-uI-bdC"/>
                                                <constraint firstItem="ojB-Qq-2O0" firstAttribute="leading" secondItem="x1k-dg-dt3" secondAttribute="leading" id="Wl1-43-3R7"/>
                                                <constraint firstItem="x1k-dg-dt3" firstAttribute="top" secondItem="rkw-s4-ZS8" secondAttribute="top" id="ZeR-Rs-qhj"/>
                                                <constraint firstItem="7bB-4i-RYz" firstAttribute="top" secondItem="DS6-LO-gg1" secondAttribute="bottom" constant="38" id="a1c-BV-ef3"/>
                                                <constraint firstItem="iVo-nz-8Ed" firstAttribute="leading" secondItem="Exg-Dn-JYf" secondAttribute="trailing" constant="44" id="cSf-TS-hW5"/>
                                                <constraint firstItem="WQg-ey-4lJ" firstAttribute="leading" secondItem="rkw-s4-ZS8" secondAttribute="leading" id="cnp-VO-SaZ"/>
                                                <constraint firstItem="rkw-s4-ZS8" firstAttribute="leading" secondItem="0TG-GB-2am" secondAttribute="leading" id="ejY-6D-pBC"/>
                                                <constraint firstItem="Dq1-7S-l6e" firstAttribute="leading" secondItem="q0c-PT-Fcl" secondAttribute="leading" constant="20" id="eue-az-Phy"/>
                                                <constraint firstItem="x1k-dg-dt3" firstAttribute="leading" secondItem="iVo-nz-8Ed" secondAttribute="leading" id="f3d-4G-y2q"/>
                                                <constraint firstItem="7bB-4i-RYz" firstAttribute="leading" secondItem="q0c-PT-Fcl" secondAttribute="leading" id="fGO-qh-BjQ"/>
                                                <constraint firstItem="rkw-s4-ZS8" firstAttribute="top" secondItem="0TG-GB-2am" secondAttribute="bottom" constant="17" id="faR-pP-NTK"/>
                                                <constraint firstItem="0TG-GB-2am" firstAttribute="top" secondItem="edU-AH-XYt" secondAttribute="bottom" constant="17" id="hBc-QF-uX9"/>
                                                <constraint firstAttribute="height" constant="545" id="kLP-rZ-GXP"/>
                                                <constraint firstItem="WQg-ey-4lJ" firstAttribute="top" secondItem="Dq1-7S-l6e" secondAttribute="bottom" constant="20" id="ls4-7D-dmG"/>
                                                <constraint firstItem="iVo-nz-8Ed" firstAttribute="top" secondItem="0TG-GB-2am" secondAttribute="top" id="n7s-gb-aqD"/>
                                                <constraint firstItem="0TG-GB-2am" firstAttribute="leading" secondItem="edU-AH-XYt" secondAttribute="leading" id="oeV-Ov-J1P"/>
                                                <constraint firstItem="edU-AH-XYt" firstAttribute="top" secondItem="q0c-PT-Fcl" secondAttribute="top" constant="28" id="qpu-B7-OPu"/>
                                                <constraint firstAttribute="trailing" secondItem="7bB-4i-RYz" secondAttribute="trailing" id="s0m-Tj-a3D"/>
                                                <constraint firstItem="8eY-4K-ON2" firstAttribute="leading" secondItem="q0c-PT-Fcl" secondAttribute="leading" constant="20" id="tED-id-bfk"/>
                                                <constraint firstItem="Exg-Dn-JYf" firstAttribute="top" secondItem="q0c-PT-Fcl" secondAttribute="top" id="wTd-sb-mOS"/>
                                                <constraint firstItem="8eY-4K-ON2" firstAttribute="top" secondItem="ojB-Qq-2O0" secondAttribute="bottom" constant="25" id="ztD-dX-ks2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q0c-PT-Fcl" firstAttribute="leading" secondItem="Wf8-gI-4Dc" secondAttribute="leading" id="6tg-C9-1xw"/>
                                        <constraint firstAttribute="bottom" secondItem="q0c-PT-Fcl" secondAttribute="bottom" id="AEl-Mt-tHU"/>
                                        <constraint firstItem="q0c-PT-Fcl" firstAttribute="top" secondItem="Wf8-gI-4Dc" secondAttribute="top" id="My5-fx-ER8"/>
                                        <constraint firstAttribute="trailing" secondItem="q0c-PT-Fcl" secondAttribute="trailing" id="N1u-HV-yZm"/>
                                        <constraint firstItem="q0c-PT-Fcl" firstAttribute="centerX" secondItem="Wf8-gI-4Dc" secondAttribute="centerX" id="NIK-0T-exl"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Wf8-gI-4Dc" firstAttribute="leading" secondItem="lUg-WW-5O4" secondAttribute="leading" id="32T-Zk-bsH"/>
                                <constraint firstAttribute="bottom" secondItem="Wf8-gI-4Dc" secondAttribute="bottom" id="JVg-vA-j0f"/>
                                <constraint firstItem="Wf8-gI-4Dc" firstAttribute="top" secondItem="lUg-WW-5O4" secondAttribute="top" id="Qph-w2-vd9"/>
                                <constraint firstAttribute="trailing" secondItem="Wf8-gI-4Dc" secondAttribute="trailing" id="pr3-Af-u96"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RX5-DE-r0Z" secondAttribute="trailing" id="0E5-qd-Ucz"/>
                        <constraint firstItem="lUg-WW-5O4" firstAttribute="top" secondItem="QaC-Mt-11j" secondAttribute="bottom" id="Fq5-c1-Zef"/>
                        <constraint firstItem="RX5-DE-r0Z" firstAttribute="leading" secondItem="ZaF-bV-KQs" secondAttribute="leading" id="Gkk-uK-Rd9"/>
                        <constraint firstAttribute="trailing" secondItem="QaC-Mt-11j" secondAttribute="trailing" id="dmb-vy-nU6"/>
                        <constraint firstItem="QaC-Mt-11j" firstAttribute="top" secondItem="RX5-DE-r0Z" secondAttribute="bottom" id="lWF-gS-b09"/>
                        <constraint firstItem="lUg-WW-5O4" firstAttribute="leading" secondItem="ZaF-bV-KQs" secondAttribute="leading" id="m5H-p5-J4b"/>
                        <constraint firstItem="QaC-Mt-11j" firstAttribute="leading" secondItem="ZaF-bV-KQs" secondAttribute="leading" id="mPT-13-7KM"/>
                        <constraint firstItem="RX5-DE-r0Z" firstAttribute="top" secondItem="ZaF-bV-KQs" secondAttribute="top" id="paG-5C-d7U"/>
                        <constraint firstAttribute="bottom" secondItem="lUg-WW-5O4" secondAttribute="bottom" id="qCd-cp-fXi"/>
                        <constraint firstAttribute="trailing" secondItem="lUg-WW-5O4" secondAttribute="trailing" id="yKN-P0-Uiz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.32156862749999998" green="0.0" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ZaF-bV-KQs" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="8at-ys-bCF"/>
                <constraint firstItem="ZaF-bV-KQs" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Lri-d1-ute"/>
                <constraint firstItem="ZaF-bV-KQs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="k8Z-td-ZI5"/>
                <constraint firstItem="ZaF-bV-KQs" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="xRQ-yg-2vZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="64" y="-349"/>
        </view>
    </objects>
    <resources>
        <image name="bg_continue" width="8" height="44"/>
        <image name="bg_gray_button" width="9" height="44"/>
        <image name="bg_purple_box" width="339" height="7"/>
        <image name="icon_owner" width="38" height="38"/>
    </resources>
</document>
