<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeFiNewsWebViewController">
            <connections>
                <outlet property="lblTitle" destination="tjK-Ls-oUQ" id="0Mu-iY-M7c"/>
                <outlet property="personIcon" destination="6dP-AU-G8T" id="y5O-sF-N4w"/>
                <outlet property="personNameLab" destination="ffL-Z6-Lnf" id="0iu-lY-6Lb"/>
                <outlet property="progressView" destination="T52-aq-YhZ" id="oK9-kN-1ex"/>
                <outlet property="timeLab" destination="6Eb-o2-5tB" id="dc9-Gt-TjM"/>
                <outlet property="titleLab" destination="Ry8-IT-4d2" id="GeV-G2-6H4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewLab" destination="uNV-GH-ZYo" id="A3N-8a-g3Z"/>
                <outlet property="webBack" destination="REk-Cd-QoY" id="IeP-2r-PDt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtY-M9-Cej">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T52-aq-YhZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="oTH-24-kb7"/>
                            </constraints>
                        </progressView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REk-Cd-QoY">
                            <rect key="frame" x="0.0" y="113" width="375" height="510"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFU-cb-uKZ">
                            <rect key="frame" x="0.0" y="3" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry8-IT-4d2">
                                    <rect key="frame" x="16" y="13" width="343" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Ry8-IT-4d2" firstAttribute="leading" secondItem="MFU-cb-uKZ" secondAttribute="leading" constant="16" id="5KI-xb-1Re"/>
                                <constraint firstAttribute="bottom" secondItem="Ry8-IT-4d2" secondAttribute="bottom" constant="13" id="EOM-5i-em2"/>
                                <constraint firstAttribute="trailing" secondItem="Ry8-IT-4d2" secondAttribute="trailing" constant="16" id="rvs-Iu-ZBc"/>
                                <constraint firstItem="Ry8-IT-4d2" firstAttribute="top" secondItem="MFU-cb-uKZ" secondAttribute="top" constant="13" id="wyP-Si-122"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us6-W6-wY0">
                            <rect key="frame" x="0.0" y="53" width="375" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="defi_news_head" translatesAutoresizingMaskIntoConstraints="NO" id="6dP-AU-G8T">
                                    <rect key="frame" x="16" y="11.5" width="37" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="37" id="10D-Pn-9Iu"/>
                                        <constraint firstAttribute="height" constant="37" id="gX8-Dh-hB1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-Z6-Lnf">
                                    <rect key="frame" x="61" y="12" width="47.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-o2-5tB">
                                    <rect key="frame" x="61" y="33.5" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0 view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNV-GH-ZYo">
                                    <rect key="frame" x="309.5" y="19.5" width="49.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="6dP-AU-G8T" firstAttribute="centerY" secondItem="Us6-W6-wY0" secondAttribute="centerY" id="3NO-6h-PNb"/>
                                <constraint firstItem="uNV-GH-ZYo" firstAttribute="centerY" secondItem="Us6-W6-wY0" secondAttribute="centerY" id="5cG-bS-zQJ"/>
                                <constraint firstAttribute="height" constant="60" id="Bcv-DE-TZE"/>
                                <constraint firstItem="6dP-AU-G8T" firstAttribute="leading" secondItem="Us6-W6-wY0" secondAttribute="leading" constant="16" id="D5z-IR-Bfw"/>
                                <constraint firstAttribute="trailing" secondItem="uNV-GH-ZYo" secondAttribute="trailing" constant="16" id="Epa-kf-vgU"/>
                                <constraint firstItem="ffL-Z6-Lnf" firstAttribute="top" secondItem="Us6-W6-wY0" secondAttribute="top" constant="12" id="Lde-Mu-4R9"/>
                                <constraint firstItem="ffL-Z6-Lnf" firstAttribute="leading" secondItem="6dP-AU-G8T" secondAttribute="trailing" constant="8" id="Og7-Ia-LAg"/>
                                <constraint firstItem="uNV-GH-ZYo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ffL-Z6-Lnf" secondAttribute="trailing" constant="8" id="bzQ-tT-Ny3"/>
                                <constraint firstItem="6Eb-o2-5tB" firstAttribute="top" secondItem="ffL-Z6-Lnf" secondAttribute="bottom" constant="2" id="o2a-Qd-p77"/>
                                <constraint firstItem="6Eb-o2-5tB" firstAttribute="leading" secondItem="6dP-AU-G8T" secondAttribute="trailing" constant="8" id="xdC-f4-tdj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.89807850119999999" green="0.89404243230000002" blue="0.90196311470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="T52-aq-YhZ" firstAttribute="top" secondItem="jtY-M9-Cej" secondAttribute="top" id="8WB-MU-wgi"/>
                        <constraint firstItem="MFU-cb-uKZ" firstAttribute="top" secondItem="T52-aq-YhZ" secondAttribute="bottom" id="9MD-te-kme"/>
                        <constraint firstAttribute="trailing" secondItem="MFU-cb-uKZ" secondAttribute="trailing" id="JZ4-eI-bmo"/>
                        <constraint firstItem="Us6-W6-wY0" firstAttribute="leading" secondItem="jtY-M9-Cej" secondAttribute="leading" id="KzY-zZ-Hvj"/>
                        <constraint firstAttribute="trailing" secondItem="T52-aq-YhZ" secondAttribute="trailing" id="OOo-6R-U5W"/>
                        <constraint firstItem="MFU-cb-uKZ" firstAttribute="leading" secondItem="jtY-M9-Cej" secondAttribute="leading" id="PLd-3E-bAz"/>
                        <constraint firstItem="T52-aq-YhZ" firstAttribute="leading" secondItem="jtY-M9-Cej" secondAttribute="leading" id="UzW-Qi-JeQ"/>
                        <constraint firstItem="Us6-W6-wY0" firstAttribute="top" secondItem="MFU-cb-uKZ" secondAttribute="bottom" id="Vnm-od-25Y"/>
                        <constraint firstItem="REk-Cd-QoY" firstAttribute="leading" secondItem="jtY-M9-Cej" secondAttribute="leading" id="Wjw-qG-8h4"/>
                        <constraint firstAttribute="trailing" secondItem="Us6-W6-wY0" secondAttribute="trailing" id="dr9-ar-cBC"/>
                        <constraint firstAttribute="bottom" secondItem="REk-Cd-QoY" secondAttribute="bottom" id="nzE-nE-DsI"/>
                        <constraint firstAttribute="trailing" secondItem="REk-Cd-QoY" secondAttribute="trailing" id="wDw-dH-Nrf"/>
                        <constraint firstItem="REk-Cd-QoY" firstAttribute="top" secondItem="Us6-W6-wY0" secondAttribute="bottom" id="x6G-gQ-iB0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-Ft-Yue" customClass="NavWhiteShadowView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-vA-y3f" customClass="QBaseTouchButton">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="dCT-lo-Llp"/>
                                <constraint firstAttribute="height" constant="44" id="tTc-j0-Sjs"/>
                            </constraints>
                            <state key="normal" image="eth_gray_back"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="nsd-sx-aHo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjK-Ls-oUQ">
                            <rect key="frame" x="60" y="12" width="255" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tjK-Ls-oUQ" secondAttribute="trailing" constant="60" id="1GA-F8-7kZ"/>
                        <constraint firstItem="Z6n-vA-y3f" firstAttribute="leading" secondItem="OGe-Ft-Yue" secondAttribute="leading" id="9Xs-he-X81"/>
                        <constraint firstItem="tjK-Ls-oUQ" firstAttribute="centerY" secondItem="OGe-Ft-Yue" secondAttribute="centerY" id="eZg-z6-QqG"/>
                        <constraint firstItem="Z6n-vA-y3f" firstAttribute="centerY" secondItem="OGe-Ft-Yue" secondAttribute="centerY" id="mT4-E3-D40"/>
                        <constraint firstAttribute="height" constant="44" id="q82-AH-vXm"/>
                        <constraint firstItem="tjK-Ls-oUQ" firstAttribute="leading" secondItem="OGe-Ft-Yue" secondAttribute="leading" constant="60" id="zLM-38-24G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3d-xL-UoT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OGe-Ft-Yue" secondAttribute="trailing" id="0MB-gz-IDU"/>
                <constraint firstItem="H3d-xL-UoT" firstAttribute="bottom" secondItem="OGe-Ft-Yue" secondAttribute="top" id="A7B-ra-3qL"/>
                <constraint firstItem="OGe-Ft-Yue" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="G63-2F-npR"/>
                <constraint firstItem="jtY-M9-Cej" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="JoG-vH-Get"/>
                <constraint firstAttribute="trailing" secondItem="H3d-xL-UoT" secondAttribute="trailing" id="MIS-9y-f15"/>
                <constraint firstItem="H3d-xL-UoT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rid-yL-xfM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="jtY-M9-Cej" secondAttribute="bottom" id="Rv8-c9-cNH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="jtY-M9-Cej" secondAttribute="trailing" id="S8W-kq-sIb"/>
                <constraint firstItem="H3d-xL-UoT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aGU-Xv-PVs"/>
                <constraint firstItem="OGe-Ft-Yue" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="cPA-Ca-lEH"/>
                <constraint firstItem="jtY-M9-Cej" firstAttribute="top" secondItem="OGe-Ft-Yue" secondAttribute="bottom" id="iER-uJ-kGQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-64" y="-138"/>
        </view>
    </objects>
    <resources>
        <image name="defi_news_head" width="37" height="37"/>
        <image name="eth_gray_back" width="24" height="24"/>
    </resources>
</document>
