github "AFNetworking/AFNetworking" "4.0.1"
github "CocoaLumberjack/CocoaLumberjack" "3.6.0"
github "CoderMJLee/MJExtension" "3.2.1"
github "CoderMJLee/MJRefresh" "3.4.1"
github "HeroTransitions/Hero" "1.4.0"
github "SDWebImage/SDWebImage" "5.2.3"
github "SnapKit/Masonry" "v1.1.0"
github "TumblrArchive/TMCache" "2.1.0"
github "danielgindi/Charts" "v3.4.0"
github "evgenyneu/keychain-swift" "17.0.0"
github "ishkawa/APIKit" "5.0.0"
github "jdg/MBProgressHUD" "1.1.0"
github "realm/realm-cocoa" "v3.18.0"
github "wxxsw/SwiftTheme" "0.4.7"
github "xmartlabs/Eureka" "5.2.1"
