<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="VAGRounded-Bold.ttf">
            <string>VAGRoundedBT-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FreeConnectionViewController">
            <connections>
                <outlet property="availableBack" destination="nS5-4s-3NS" id="Ii5-QE-cTV"/>
                <outlet property="availableNumLab" destination="z7c-pr-jkJ" id="MEO-QR-c9U"/>
                <outlet property="mainTable" destination="U0m-4O-0N8" id="qnd-fT-KDD"/>
                <outlet property="tableBack" destination="jE1-Ge-kn5" id="YHs-MK-3fp"/>
                <outlet property="typeBtn" destination="vum-ug-2dg" id="0uD-zx-bQM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J54-TO-ZTC">
                    <rect key="frame" x="0.0" y="20" width="375" height="67"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feI-59-BRM">
                            <rect key="frame" x="20" y="14" width="41" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="41" id="Tx3-li-Kfz"/>
                                <constraint firstAttribute="height" constant="41" id="y5T-1b-beC"/>
                            </constraints>
                            <state key="normal" image="icon_back"/>
                            <connections>
                                <action selector="backAciton:" destination="-1" eventType="touchUpInside" id="s1s-6l-vJ0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE CONNECTION DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEU-P4-KlY">
                            <rect key="frame" x="72.5" y="23.5" width="230" height="20"/>
                            <fontDescription key="fontDescription" name="VAGRoundedBT-Regular" family="VAGRounded BT" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.28627450980000002" green="0.0" blue="0.50196078430000002" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wEU-P4-KlY" firstAttribute="centerX" secondItem="J54-TO-ZTC" secondAttribute="centerX" id="4pG-f5-M3i"/>
                        <constraint firstItem="wEU-P4-KlY" firstAttribute="centerY" secondItem="J54-TO-ZTC" secondAttribute="centerY" id="CXf-JF-SOU"/>
                        <constraint firstItem="feI-59-BRM" firstAttribute="leading" secondItem="J54-TO-ZTC" secondAttribute="leading" constant="20" id="GtG-SH-ZBJ"/>
                        <constraint firstAttribute="height" constant="67" id="Umz-eB-UYp"/>
                        <constraint firstItem="feI-59-BRM" firstAttribute="top" secondItem="J54-TO-ZTC" secondAttribute="top" constant="14" id="ciQ-iX-k5w"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUl-0v-IUa">
                    <rect key="frame" x="0.0" y="87" width="375" height="580"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nS5-4s-3NS" customClass="SkyRadiusView">
                            <rect key="frame" x="19" y="14" width="337" height="144"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ixC-Ks-yvY">
                                    <rect key="frame" x="127.5" y="37" width="82.5" height="71"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vB3-Qd-I8y">
                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="71"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7c-pr-jkJ">
                                                    <rect key="frame" x="27.5" y="0.0" width="28" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Hy1-Uf-Sb2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="VAGRoundedBT-Regular" family="VAGRounded BT" pointSize="50"/>
                                                    <color key="textColor" red="0.2156862745" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od2-jd-4B7">
                                                    <rect key="frame" x="0.0" y="52" width="82.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="VAGRoundedBT-Regular" family="VAGRounded BT" pointSize="16"/>
                                                    <color key="textColor" red="0.2156862745" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ixC-Ks-yvY" firstAttribute="centerY" secondItem="nS5-4s-3NS" secondAttribute="centerY" id="L96-f9-NEe"/>
                                <constraint firstAttribute="height" constant="144" id="jVb-Tk-3KN"/>
                                <constraint firstItem="ixC-Ks-yvY" firstAttribute="centerX" secondItem="nS5-4s-3NS" secondAttribute="centerX" id="kww-dY-iHO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topRightRadius" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftRadius" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightRadius" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftRadius" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY RECORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-yU-gLG">
                            <rect key="frame" x="33" y="197" width="96" height="13"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vum-ug-2dg">
                            <rect key="frame" x="312" y="181" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="pAV-qh-uBO"/>
                                <constraint firstAttribute="width" constant="44" id="srr-Kr-68B"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="VAGRoundedBT-Regular" family="VAGRounded BT" pointSize="11"/>
                            <inset key="titleEdgeInsets" minX="-28" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="ALL" image="icon_expansion">
                                <color key="titleColor" red="0.2156862745" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="typeAction:" destination="-1" eventType="touchUpInside" id="spV-ys-qiv"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-Ge-kn5" customClass="SkyRadiusView">
                            <rect key="frame" x="19" y="225" width="337" height="355"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U0m-4O-0N8">
                                    <rect key="frame" x="13" y="0.0" width="311" height="342"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="HTl-ql-d9z"/>
                                        <outlet property="delegate" destination="-1" id="Qe3-R0-Qne"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="U0m-4O-0N8" firstAttribute="top" secondItem="jE1-Ge-kn5" secondAttribute="top" id="DPE-Mt-dCv"/>
                                <constraint firstAttribute="trailing" secondItem="U0m-4O-0N8" secondAttribute="trailing" constant="13" id="MZE-m6-P6K"/>
                                <constraint firstItem="U0m-4O-0N8" firstAttribute="leading" secondItem="jE1-Ge-kn5" secondAttribute="leading" constant="13" id="UNQ-uw-wly"/>
                                <constraint firstAttribute="bottom" secondItem="U0m-4O-0N8" secondAttribute="bottom" constant="13" id="rxD-dA-M7I"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topRightRadius" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftRadius" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="nS5-4s-3NS" firstAttribute="leading" secondItem="pUl-0v-IUa" secondAttribute="leading" constant="19" id="2tx-qA-Cwp"/>
                        <constraint firstItem="jE1-Ge-kn5" firstAttribute="top" secondItem="tcP-yU-gLG" secondAttribute="bottom" constant="15" id="Czj-nn-9Dc"/>
                        <constraint firstItem="jE1-Ge-kn5" firstAttribute="leading" secondItem="pUl-0v-IUa" secondAttribute="leading" constant="19" id="ICs-3g-rA5"/>
                        <constraint firstItem="tcP-yU-gLG" firstAttribute="top" secondItem="nS5-4s-3NS" secondAttribute="bottom" constant="39" id="NiJ-vf-ydx"/>
                        <constraint firstAttribute="trailing" secondItem="jE1-Ge-kn5" secondAttribute="trailing" constant="19" id="PFb-XD-Ccd"/>
                        <constraint firstAttribute="trailing" secondItem="nS5-4s-3NS" secondAttribute="trailing" constant="19" id="UPN-Ah-Nqj"/>
                        <constraint firstItem="vum-ug-2dg" firstAttribute="trailing" secondItem="nS5-4s-3NS" secondAttribute="trailing" id="WLJ-N5-mBX"/>
                        <constraint firstItem="vum-ug-2dg" firstAttribute="centerY" secondItem="tcP-yU-gLG" secondAttribute="centerY" id="aax-FD-SAO"/>
                        <constraint firstAttribute="bottom" secondItem="jE1-Ge-kn5" secondAttribute="bottom" id="ch2-Wf-RVx"/>
                        <constraint firstItem="tcP-yU-gLG" firstAttribute="leading" secondItem="pUl-0v-IUa" secondAttribute="leading" constant="33" id="r9n-qG-GBU"/>
                        <constraint firstItem="nS5-4s-3NS" firstAttribute="top" secondItem="pUl-0v-IUa" secondAttribute="top" constant="14" id="rlT-nf-62S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J54-TO-ZTC" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="2c2-xb-uFj"/>
                <constraint firstItem="pUl-0v-IUa" firstAttribute="top" secondItem="J54-TO-ZTC" secondAttribute="bottom" id="4tM-D4-IC6"/>
                <constraint firstItem="pUl-0v-IUa" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="LrT-rb-04b"/>
                <constraint firstAttribute="bottom" secondItem="pUl-0v-IUa" secondAttribute="bottom" id="NsL-Fl-kfe"/>
                <constraint firstItem="J54-TO-ZTC" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="b6s-lF-poW"/>
                <constraint firstItem="pUl-0v-IUa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ceR-AF-2ba"/>
                <constraint firstItem="pUl-0v-IUa" firstAttribute="top" secondItem="J54-TO-ZTC" secondAttribute="bottom" id="oPn-th-2M5"/>
                <constraint firstItem="J54-TO-ZTC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="rK5-v0-X5B"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="103.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="38" height="38"/>
        <image name="icon_expansion" width="12" height="7"/>
    </resources>
</document>
