<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KmZ-c1-dpz" customClass="JoinTelegramTipView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-65-9di">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wO-ck-vii">
                    <rect key="frame" x="47.5" y="197" width="280" height="273"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7S-sh-B3P" customClass="QBaseTouchButton">
                            <rect key="frame" x="236" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="0Y2-uU-poX"/>
                                <constraint firstAttribute="width" constant="44" id="HuH-65-JaG"/>
                            </constraints>
                            <state key="normal" image="mnemonic_tip_close"/>
                            <connections>
                                <action selector="closeAction:" destination="KmZ-c1-dpz" eventType="touchUpInside" id="FGp-wI-5he"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tips_telegram" translatesAutoresizingMaskIntoConstraints="NO" id="nQp-s9-G5C">
                            <rect key="frame" x="85" y="-23" width="110" height="79"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="438-kn-rYl"/>
                                <constraint firstAttribute="height" constant="79" id="MnD-5E-MBV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入我们的电报群 获得最新QGAS动态" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMw-XB-74o">
                            <rect key="frame" x="60" y="100" width="160" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.14117647058823529" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5E-5h-YYY" customClass="QBaseDarkButton">
                            <rect key="frame" x="25" y="189" width="230" height="50"/>
                            <color key="backgroundColor" red="0.28235294117647058" green="0.40392156862745099" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="XFk-gW-BAF"/>
                                <constraint firstAttribute="width" constant="230" id="bCe-tk-Nzc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <state key="normal" title="立即加入"/>
                            <connections>
                                <action selector="okAction:" destination="KmZ-c1-dpz" eventType="touchUpInside" id="Y80-Yd-kUV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="I5E-5h-YYY" secondAttribute="bottom" constant="34" id="0lY-l1-s9H"/>
                        <constraint firstItem="nQp-s9-G5C" firstAttribute="centerX" secondItem="0wO-ck-vii" secondAttribute="centerX" id="HKq-Fx-ZKR"/>
                        <constraint firstAttribute="trailing" secondItem="l7S-sh-B3P" secondAttribute="trailing" id="JLS-I0-DfN"/>
                        <constraint firstAttribute="trailing" secondItem="MMw-XB-74o" secondAttribute="trailing" constant="60" id="JsR-kj-87H"/>
                        <constraint firstItem="l7S-sh-B3P" firstAttribute="top" secondItem="0wO-ck-vii" secondAttribute="top" id="LxT-kW-qAd"/>
                        <constraint firstAttribute="width" constant="280" id="Qqi-qc-Qfo"/>
                        <constraint firstItem="nQp-s9-G5C" firstAttribute="top" secondItem="0wO-ck-vii" secondAttribute="top" constant="-23" id="QzG-Ph-8We"/>
                        <constraint firstAttribute="height" constant="273" id="d3K-RM-FoZ"/>
                        <constraint firstItem="MMw-XB-74o" firstAttribute="centerX" secondItem="0wO-ck-vii" secondAttribute="centerX" id="ehq-0C-ffP"/>
                        <constraint firstItem="MMw-XB-74o" firstAttribute="leading" secondItem="0wO-ck-vii" secondAttribute="leading" constant="60" id="lBb-q7-3VF"/>
                        <constraint firstItem="MMw-XB-74o" firstAttribute="top" secondItem="nQp-s9-G5C" secondAttribute="bottom" constant="44" id="xtD-XF-4Mf"/>
                        <constraint firstItem="I5E-5h-YYY" firstAttribute="centerX" secondItem="0wO-ck-vii" secondAttribute="centerX" id="y1D-7j-htd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8aK-65-9di" secondAttribute="trailing" id="HLL-n1-27k"/>
                <constraint firstItem="0wO-ck-vii" firstAttribute="centerY" secondItem="KmZ-c1-dpz" secondAttribute="centerY" id="TR6-Iz-dOM"/>
                <constraint firstItem="0wO-ck-vii" firstAttribute="centerX" secondItem="KmZ-c1-dpz" secondAttribute="centerX" id="W0t-eU-zDw"/>
                <constraint firstItem="8aK-65-9di" firstAttribute="leading" secondItem="KmZ-c1-dpz" secondAttribute="leading" id="ccC-9b-YMF"/>
                <constraint firstItem="8aK-65-9di" firstAttribute="top" secondItem="KmZ-c1-dpz" secondAttribute="top" id="eZp-PC-tvK"/>
                <constraint firstAttribute="bottom" secondItem="8aK-65-9di" secondAttribute="bottom" id="pbk-m9-dqt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="H3L-5l-45G"/>
            <connections>
                <outlet property="claimBtn" destination="I5E-5h-YYY" id="Z8Q-j3-QYo"/>
                <outlet property="tipBack" destination="0wO-ck-vii" id="4TA-Aa-wCC"/>
                <outlet property="titleLab" destination="MMw-XB-74o" id="Ixd-xO-kdj"/>
            </connections>
            <point key="canvasLocation" x="85.599999999999994" y="30.134932533733135"/>
        </view>
    </objects>
    <resources>
        <image name="mnemonic_tip_close" width="24" height="24"/>
        <image name="tips_telegram" width="160" height="108"/>
    </resources>
</document>
