<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ETHImportWalletViewController">
            <connections>
                <outlet property="mainScorll" destination="uEm-a3-ISA" id="Lft-7O-sqj"/>
                <outlet property="mnemonicBtn" destination="gTw-55-xrf" id="jVS-W6-ozR"/>
                <outlet property="mnemonicStartImportBtn" destination="m9s-G0-lxl" id="QWW-4Q-xc1"/>
                <outlet property="mnemonicTV" destination="2Fn-BP-R1N" id="qj8-WP-q9q"/>
                <outlet property="mnemonicTVBack" destination="0yu-V1-Db0" id="twO-eu-5ko"/>
                <outlet property="officialBtn" destination="POe-gf-LS3" id="VqL-ZA-W3O"/>
                <outlet property="officialPWTF" destination="r5q-5j-ZmG" id="gXn-vP-AjR"/>
                <outlet property="officialStartImportBtn" destination="MfC-ey-8uW" id="awk-Xq-Idh"/>
                <outlet property="officialTV" destination="YZn-SW-C5D" id="gcp-22-wlp"/>
                <outlet property="officialTVBack" destination="H2o-Qi-FAa" id="BAc-7o-CMM"/>
                <outlet property="privateKeyBtn" destination="qK5-xz-Cz6" id="BMK-Bu-OKI"/>
                <outlet property="privateStartImportBtn" destination="siQ-ZE-qsc" id="8Jx-UF-CSd"/>
                <outlet property="privateTV" destination="22R-k2-AO7" id="8aP-zi-OwN"/>
                <outlet property="privateTVBack" destination="VgX-QQ-ZgU" id="SSj-hf-HO3"/>
                <outlet property="scrollBack" destination="Zi0-f6-LMw" id="JSp-S2-xTc"/>
                <outlet property="scrollContentWidth" destination="8qa-CL-gUc" id="tRA-Jy-jIf"/>
                <outlet property="sliderView" destination="H1d-03-kpN" id="XuN-bT-Jcs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="watchBtn" destination="Aer-T1-BuT" id="z9r-K7-N0R"/>
                <outlet property="watchStartImportBtn" destination="sec-cZ-gAO" id="LDc-hu-zHJ"/>
                <outlet property="watchTV" destination="IVv-yd-tVd" id="M3f-ux-Hjm"/>
                <outlet property="watchTVBack" destination="BLo-Fk-qyV" id="UhS-LG-OI5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-pL-Lzk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmP-dL-PM9">
                            <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5t-df-51K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTw-55-xrf">
                                            <rect key="frame" x="20" y="0.0" width="76" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="7fp-y1-9lc"/>
                                                <constraint firstAttribute="width" constant="76" id="QOA-A2-Cxc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Mnemonic">
                                                <color key="titleColor" red="0.12156862745098039" green="0.19215686274509802" blue="0.29019607843137252" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="mnemonicAction:" destination="-1" eventType="touchUpInside" id="J92-DC-UXR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POe-gf-LS3">
                                            <rect key="frame" x="121.5" y="0.0" width="52" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Jme-8X-BbQ"/>
                                                <constraint firstAttribute="width" constant="52" id="Vao-Am-AkW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Official">
                                                <color key="titleColor" red="0.1215686275" green="0.19215686269999999" blue="0.2901960784" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="officialAction:" destination="-1" eventType="touchUpInside" id="Irw-V2-wps"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qK5-xz-Cz6">
                                            <rect key="frame" x="199.5" y="0.0" width="82" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="XzZ-D7-lTF"/>
                                                <constraint firstAttribute="width" constant="82" id="qq5-tA-S7M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Private Key">
                                                <color key="titleColor" red="0.1215686275" green="0.19215686269999999" blue="0.2901960784" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="privatekeyAction:" destination="-1" eventType="touchUpInside" id="veR-lu-yDK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-T1-BuT">
                                            <rect key="frame" x="307" y="0.0" width="48" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="EL1-db-5SP"/>
                                                <constraint firstAttribute="width" constant="48" id="y6I-Ap-pLY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Watch">
                                                <color key="titleColor" red="0.1215686275" green="0.19215686269999999" blue="0.2901960784" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="watchAction:" destination="-1" eventType="touchUpInside" id="9l4-aW-l3d"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yb-Ff-bM3">
                                            <rect key="frame" x="96" y="0.0" width="25.5" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="k26-m4-wrV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqZ-f2-K5z">
                                            <rect key="frame" x="173.5" y="0.0" width="26" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="iGU-YW-yZC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRr-WD-0b5">
                                            <rect key="frame" x="281.5" y="0.0" width="25.5" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="EKZ-Ye-9YA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1d-03-kpN">
                                            <rect key="frame" x="0.0" y="45" width="80" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Aer-T1-BuT" firstAttribute="leading" secondItem="cRr-WD-0b5" secondAttribute="trailing" id="04Z-kb-YzV"/>
                                        <constraint firstAttribute="height" constant="47" id="0tI-7D-2bR"/>
                                        <constraint firstItem="cRr-WD-0b5" firstAttribute="leading" secondItem="qK5-xz-Cz6" secondAttribute="trailing" id="2R3-Ai-x9Y"/>
                                        <constraint firstItem="gTw-55-xrf" firstAttribute="leading" secondItem="l5t-df-51K" secondAttribute="leading" constant="20" id="CAg-PE-71D"/>
                                        <constraint firstItem="qK5-xz-Cz6" firstAttribute="top" secondItem="l5t-df-51K" secondAttribute="top" id="Cdn-vI-mCq"/>
                                        <constraint firstItem="pqZ-f2-K5z" firstAttribute="width" secondItem="cRr-WD-0b5" secondAttribute="width" id="H8G-9E-WIX"/>
                                        <constraint firstItem="qK5-xz-Cz6" firstAttribute="leading" secondItem="pqZ-f2-K5z" secondAttribute="trailing" id="QFJ-HA-Gg1"/>
                                        <constraint firstItem="3Yb-Ff-bM3" firstAttribute="top" secondItem="l5t-df-51K" secondAttribute="top" id="R9i-QH-t3s"/>
                                        <constraint firstItem="pqZ-f2-K5z" firstAttribute="top" secondItem="l5t-df-51K" secondAttribute="top" id="XRO-fZ-OK1"/>
                                        <constraint firstItem="cRr-WD-0b5" firstAttribute="top" secondItem="l5t-df-51K" secondAttribute="top" id="ZGe-bf-H15"/>
                                        <constraint firstItem="POe-gf-LS3" firstAttribute="top" secondItem="l5t-df-51K" secondAttribute="top" id="cNG-8p-Az1"/>
                                        <constraint firstItem="POe-gf-LS3" firstAttribute="leading" secondItem="3Yb-Ff-bM3" secondAttribute="trailing" id="e3L-Ta-doe"/>
                                        <constraint firstItem="Aer-T1-BuT" firstAttribute="top" secondItem="l5t-df-51K" secondAttribute="top" id="g8J-Qb-VWG"/>
                                        <constraint firstItem="pqZ-f2-K5z" firstAttribute="leading" secondItem="POe-gf-LS3" secondAttribute="trailing" id="jf2-xb-LJn"/>
                                        <constraint firstItem="3Yb-Ff-bM3" firstAttribute="leading" secondItem="gTw-55-xrf" secondAttribute="trailing" id="kB1-fo-Tn3"/>
                                        <constraint firstItem="gTw-55-xrf" firstAttribute="top" secondItem="l5t-df-51K" secondAttribute="top" id="qXj-vr-giF"/>
                                        <constraint firstItem="3Yb-Ff-bM3" firstAttribute="width" secondItem="pqZ-f2-K5z" secondAttribute="width" id="wVa-6h-nZY"/>
                                        <constraint firstAttribute="trailing" secondItem="Aer-T1-BuT" secondAttribute="trailing" constant="20" id="yoJ-AW-4If"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zi0-f6-LMw">
                                    <rect key="frame" x="0.0" y="47" width="375" height="576"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="l5t-df-51K" secondAttribute="trailing" id="E26-e8-eef"/>
                                <constraint firstItem="l5t-df-51K" firstAttribute="top" secondItem="AmP-dL-PM9" secondAttribute="top" id="EbB-VX-W6N"/>
                                <constraint firstItem="Zi0-f6-LMw" firstAttribute="top" secondItem="l5t-df-51K" secondAttribute="bottom" id="OUf-eB-OYw"/>
                                <constraint firstAttribute="bottom" secondItem="Zi0-f6-LMw" secondAttribute="bottom" id="acI-ld-eaJ"/>
                                <constraint firstItem="l5t-df-51K" firstAttribute="leading" secondItem="AmP-dL-PM9" secondAttribute="leading" id="ce4-oL-0uh"/>
                                <constraint firstAttribute="trailing" secondItem="Zi0-f6-LMw" secondAttribute="trailing" id="g9v-UE-NeV"/>
                                <constraint firstItem="Zi0-f6-LMw" firstAttribute="leading" secondItem="AmP-dL-PM9" secondAttribute="leading" id="leA-Sg-GBg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mH2-O1-7O0" customClass="NavWhiteShadowView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBr-e7-KrV">
                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="vtW-53-oym"/>
                                        <constraint firstAttribute="width" constant="44" id="yNK-mZ-Ywn"/>
                                    </constraints>
                                    <state key="normal" image="eth_gray_back"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="xTo-Xc-Ia7"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-i7-Dzq">
                                    <rect key="frame" x="133.5" y="11" width="108" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.1215686275" green="0.19215686269999999" blue="0.2901960784" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mj-eK-q2C">
                                    <rect key="frame" x="323" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="lTw-gi-Cmc"/>
                                        <constraint firstAttribute="width" constant="44" id="sLC-Gg-149"/>
                                    </constraints>
                                    <state key="normal" image="eth_scan"/>
                                    <connections>
                                        <action selector="scanAction:" destination="-1" eventType="touchUpInside" id="LbY-I7-W62"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FbT-i7-Dzq" firstAttribute="centerY" secondItem="mH2-O1-7O0" secondAttribute="centerY" id="2Rt-Q2-wHk"/>
                                <constraint firstAttribute="trailing" secondItem="5mj-eK-q2C" secondAttribute="trailing" constant="8" id="BEU-UG-iEf"/>
                                <constraint firstItem="5mj-eK-q2C" firstAttribute="centerY" secondItem="mH2-O1-7O0" secondAttribute="centerY" id="EsT-MR-Vhk"/>
                                <constraint firstItem="FbT-i7-Dzq" firstAttribute="centerX" secondItem="mH2-O1-7O0" secondAttribute="centerX" id="aBz-iY-AQE"/>
                                <constraint firstAttribute="height" constant="44" id="d1j-IB-Xnt"/>
                                <constraint firstItem="pBr-e7-KrV" firstAttribute="centerY" secondItem="mH2-O1-7O0" secondAttribute="centerY" id="gp3-TA-og6"/>
                                <constraint firstItem="pBr-e7-KrV" firstAttribute="leading" secondItem="mH2-O1-7O0" secondAttribute="leading" constant="8" id="p07-9e-2pd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.2901960784" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="AmP-dL-PM9" firstAttribute="leading" secondItem="KGg-pL-Lzk" secondAttribute="leading" id="21x-K3-s7C"/>
                        <constraint firstItem="mH2-O1-7O0" firstAttribute="top" secondItem="KGg-pL-Lzk" secondAttribute="top" id="5gp-oV-UwV"/>
                        <constraint firstItem="mH2-O1-7O0" firstAttribute="leading" secondItem="KGg-pL-Lzk" secondAttribute="leading" id="AVN-ju-XUT"/>
                        <constraint firstAttribute="trailing" secondItem="mH2-O1-7O0" secondAttribute="trailing" id="MZl-wx-WuP"/>
                        <constraint firstItem="AmP-dL-PM9" firstAttribute="top" secondItem="mH2-O1-7O0" secondAttribute="bottom" id="SHC-6m-F6F"/>
                        <constraint firstAttribute="trailing" secondItem="AmP-dL-PM9" secondAttribute="trailing" id="hHi-ds-cKa"/>
                        <constraint firstAttribute="bottom" secondItem="AmP-dL-PM9" secondAttribute="bottom" id="igf-Tc-HSW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8O-wZ-Ecq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KGg-pL-Lzk" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="0eN-38-UCt"/>
                <constraint firstItem="KGg-pL-Lzk" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="52g-DX-waw"/>
                <constraint firstItem="KGg-pL-Lzk" firstAttribute="top" secondItem="C8O-wZ-Ecq" secondAttribute="bottom" id="6zW-QI-QKe"/>
                <constraint firstItem="C8O-wZ-Ecq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Tk-L0-QIe"/>
                <constraint firstItem="KGg-pL-Lzk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="D3U-yK-VWx"/>
                <constraint firstAttribute="trailing" secondItem="C8O-wZ-Ecq" secondAttribute="trailing" id="Ysj-cQ-PSe"/>
                <constraint firstItem="KGg-pL-Lzk" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="jJi-X7-4DM"/>
                <constraint firstItem="C8O-wZ-Ecq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yPM-cT-Mff"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" id="uEm-a3-ISA">
            <rect key="frame" x="0.0" y="0.0" width="1428" height="556"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs0-9X-bNR">
                    <rect key="frame" x="0.0" y="0.0" width="1428" height="556"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDW-yF-kW7">
                            <rect key="frame" x="0.0" y="0.0" width="357" height="556"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yu-V1-Db0">
                                    <rect key="frame" x="24" y="20" width="309" height="144"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-d2-rOU">
                                            <rect key="frame" x="171" y="112" width="126" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="6BO-xY-xGX"/>
                                                <constraint firstAttribute="width" constant="126" id="GYW-tg-YCS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="What is a mnemonic?">
                                                <color key="titleColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Fn-BP-R1N">
                                            <rect key="frame" x="15" y="8" width="279" height="104"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.082352941176470587" green="0.13333333333333333" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="ASCIICapableNumberPad"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ec5-d2-rOU" firstAttribute="top" secondItem="2Fn-BP-R1N" secondAttribute="bottom" id="64M-hW-X4h"/>
                                        <constraint firstItem="2Fn-BP-R1N" firstAttribute="leading" secondItem="0yu-V1-Db0" secondAttribute="leading" constant="15" id="8D1-4P-eej"/>
                                        <constraint firstAttribute="bottom" secondItem="ec5-d2-rOU" secondAttribute="bottom" id="BOg-fV-wNm"/>
                                        <constraint firstAttribute="trailing" secondItem="2Fn-BP-R1N" secondAttribute="trailing" constant="15" id="LbL-Vs-MkZ"/>
                                        <constraint firstItem="2Fn-BP-R1N" firstAttribute="top" secondItem="0yu-V1-Db0" secondAttribute="top" constant="8" id="LlI-Ao-dEV"/>
                                        <constraint firstAttribute="trailing" secondItem="ec5-d2-rOU" secondAttribute="trailing" constant="12" id="VUH-y0-ndj"/>
                                        <constraint firstAttribute="height" constant="144" id="vwR-13-dfZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia3-At-sr9">
                                    <rect key="frame" x="24" y="164" width="333" height="77"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikQ-eM-OpR">
                                            <rect key="frame" x="0.0" y="29" width="333" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieve path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2M-Xs-gc4">
                                                    <rect key="frame" x="0.0" y="14.5" width="96.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/44'/60'/0'/0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVU-iA-5wZ">
                                                    <rect key="frame" x="160.5" y="14.5" width="118.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65T-yj-Dss">
                                                    <rect key="frame" x="274" y="9" width="44" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="768-3K-bff"/>
                                                        <constraint firstAttribute="height" constant="30" id="bjE-H8-xXU"/>
                                                    </constraints>
                                                    <state key="normal" image="eth_detail_arrow"/>
                                                    <connections>
                                                        <action selector="selectPathAction:" destination="-1" eventType="touchUpInside" id="Wjg-Ta-1Oa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iVU-iA-5wZ" firstAttribute="centerY" secondItem="ikQ-eM-OpR" secondAttribute="centerY" id="7mw-nk-3Ey"/>
                                                <constraint firstAttribute="trailing" secondItem="iVU-iA-5wZ" secondAttribute="trailing" constant="54" id="AJH-uh-jny"/>
                                                <constraint firstItem="I2M-Xs-gc4" firstAttribute="centerY" secondItem="ikQ-eM-OpR" secondAttribute="centerY" id="LXz-No-WqQ"/>
                                                <constraint firstAttribute="height" constant="48" id="OA0-Gx-r4d"/>
                                                <constraint firstItem="I2M-Xs-gc4" firstAttribute="leading" secondItem="ikQ-eM-OpR" secondAttribute="leading" id="YfH-ak-4eq"/>
                                                <constraint firstAttribute="trailing" secondItem="65T-yj-Dss" secondAttribute="trailing" constant="15" id="ZXU-q8-Hmt"/>
                                                <constraint firstItem="65T-yj-Dss" firstAttribute="centerY" secondItem="ikQ-eM-OpR" secondAttribute="centerY" id="w8H-D5-2Yw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vp-hZ-nvC">
                                            <rect key="frame" x="0.0" y="76" width="333" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pYh-Er-5wY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ikQ-eM-OpR" secondAttribute="bottom" id="0Gd-T6-gjy"/>
                                        <constraint firstAttribute="trailing" secondItem="ikQ-eM-OpR" secondAttribute="trailing" id="48W-Ii-aNc"/>
                                        <constraint firstAttribute="height" constant="77" id="M3n-xy-6TA"/>
                                        <constraint firstAttribute="trailing" secondItem="5Vp-hZ-nvC" secondAttribute="trailing" id="Ud5-z0-lmx"/>
                                        <constraint firstItem="ikQ-eM-OpR" firstAttribute="leading" secondItem="ia3-At-sr9" secondAttribute="leading" id="fNR-69-zjC"/>
                                        <constraint firstAttribute="bottom" secondItem="5Vp-hZ-nvC" secondAttribute="bottom" id="izN-d6-6nF"/>
                                        <constraint firstItem="5Vp-hZ-nvC" firstAttribute="leading" secondItem="ia3-At-sr9" secondAttribute="leading" id="yQE-zR-gun"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBB-Xm-wIh">
                                    <rect key="frame" x="24" y="249" width="284" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njZ-Z7-yzz">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="YJD-Jq-4SJ"/>
                                                <constraint firstAttribute="width" constant="84" id="t4B-p9-qTR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Agree on" image="icon_the_uncheck">
                                                <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" image="icon_the_selected"/>
                                            <connections>
                                                <action selector="mnemonicAgreeAction:" destination="-1" eventType="touchUpInside" id="hH2-dK-4ER"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-LU-rHy">
                                            <rect key="frame" x="84" y="0.0" width="202" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="202" id="KgD-B5-wEM"/>
                                                <constraint firstAttribute="height" constant="44" id="vXq-3e-UMl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Terms of Service and Privacy Policy">
                                                <color key="titleColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="termsMnemonicAction:" destination="-1" eventType="touchUpInside" id="3Ji-gH-8H2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tfk-LU-rHy" firstAttribute="centerY" secondItem="njZ-Z7-yzz" secondAttribute="centerY" id="1M7-20-l8a"/>
                                        <constraint firstAttribute="width" constant="284" id="4ZV-Rr-ZZV"/>
                                        <constraint firstItem="njZ-Z7-yzz" firstAttribute="leading" secondItem="hBB-Xm-wIh" secondAttribute="leading" id="65v-HW-3wu"/>
                                        <constraint firstAttribute="bottom" secondItem="njZ-Z7-yzz" secondAttribute="bottom" id="HBS-FB-Vsw"/>
                                        <constraint firstAttribute="height" constant="44" id="Qlr-gy-dLF"/>
                                        <constraint firstItem="tfk-LU-rHy" firstAttribute="leading" secondItem="njZ-Z7-yzz" secondAttribute="trailing" id="dEs-xH-6gY"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9s-G0-lxl">
                                    <rect key="frame" x="23" y="323" width="311" height="49"/>
                                    <color key="backgroundColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="h7C-wO-gzy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Start Importing">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="mnemonicImportAction:" destination="-1" eventType="touchUpInside" id="SGp-sD-yl7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="m9s-G0-lxl" firstAttribute="leading" secondItem="zDW-yF-kW7" secondAttribute="leading" constant="23" id="D9u-nb-tky"/>
                                <constraint firstAttribute="trailing" secondItem="ia3-At-sr9" secondAttribute="trailing" id="Dgj-Oy-jVE"/>
                                <constraint firstItem="hBB-Xm-wIh" firstAttribute="leading" secondItem="zDW-yF-kW7" secondAttribute="leading" constant="24" id="EqC-Ct-wdn"/>
                                <constraint firstItem="0yu-V1-Db0" firstAttribute="top" secondItem="zDW-yF-kW7" secondAttribute="top" constant="20" id="INa-rE-uEm"/>
                                <constraint firstItem="m9s-G0-lxl" firstAttribute="top" secondItem="hBB-Xm-wIh" secondAttribute="bottom" constant="30" id="Nq1-4j-Tcz"/>
                                <constraint firstAttribute="trailing" secondItem="0yu-V1-Db0" secondAttribute="trailing" constant="24" id="R4W-HS-0jj"/>
                                <constraint firstItem="ia3-At-sr9" firstAttribute="leading" secondItem="zDW-yF-kW7" secondAttribute="leading" constant="24" id="TAw-x8-7tb"/>
                                <constraint firstItem="hBB-Xm-wIh" firstAttribute="top" secondItem="ia3-At-sr9" secondAttribute="bottom" constant="8" id="Tmz-6G-R7k"/>
                                <constraint firstItem="ia3-At-sr9" firstAttribute="top" secondItem="0yu-V1-Db0" secondAttribute="bottom" id="XMY-T3-id8"/>
                                <constraint firstAttribute="trailing" secondItem="m9s-G0-lxl" secondAttribute="trailing" constant="23" id="YWM-DR-Sif"/>
                                <constraint firstItem="0yu-V1-Db0" firstAttribute="leading" secondItem="zDW-yF-kW7" secondAttribute="leading" constant="24" id="fSh-fd-OQF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-II-zCG">
                            <rect key="frame" x="357" y="0.0" width="357" height="556"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxa-uT-ebM">
                                    <rect key="frame" x="23" y="20" width="311" height="67"/>
                                    <string key="text">Ethereum's official wallet uses keystore format to store encrypted private key information, you can copy and paste the content into the input field, or with the help of QR code generator.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2o-Qi-FAa">
                                    <rect key="frame" x="24" y="103" width="309" height="144"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-78-E4e">
                                            <rect key="frame" x="171" y="112" width="126" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="8Nc-fF-9sR"/>
                                                <constraint firstAttribute="height" constant="32" id="Y4i-GC-Zs3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="What is a keystore?">
                                                <color key="titleColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YZn-SW-C5D">
                                            <rect key="frame" x="15" y="8" width="279" height="104"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.08235294118" green="0.1333333333" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="ASCIICapableNumberPad"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="144" id="4ut-kS-7fa"/>
                                        <constraint firstAttribute="trailing" secondItem="xbf-78-E4e" secondAttribute="trailing" constant="12" id="FRJ-b2-y1C"/>
                                        <constraint firstItem="YZn-SW-C5D" firstAttribute="leading" secondItem="H2o-Qi-FAa" secondAttribute="leading" constant="15" id="M4b-gN-svL"/>
                                        <constraint firstItem="xbf-78-E4e" firstAttribute="top" secondItem="YZn-SW-C5D" secondAttribute="bottom" id="McJ-Ff-OB0"/>
                                        <constraint firstAttribute="bottom" secondItem="xbf-78-E4e" secondAttribute="bottom" id="VUS-aQ-X7p"/>
                                        <constraint firstAttribute="trailing" secondItem="YZn-SW-C5D" secondAttribute="trailing" constant="15" id="ard-HM-pwF"/>
                                        <constraint firstItem="YZn-SW-C5D" firstAttribute="top" secondItem="H2o-Qi-FAa" secondAttribute="top" constant="8" id="sLA-e0-wcu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-XQ-fkU">
                                    <rect key="frame" x="24" y="307" width="284" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gO-6u-kMd">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="2nC-kY-BhW"/>
                                                <constraint firstAttribute="width" constant="82" id="dlp-4J-0CC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Agree on" image="icon_the_uncheck">
                                                <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" image="icon_the_selected"/>
                                            <connections>
                                                <action selector="keystoreAgreeAction:" destination="-1" eventType="touchUpInside" id="JLk-2u-05t"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STc-V7-YyP">
                                            <rect key="frame" x="82" y="0.0" width="202" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="HUu-M0-e71"/>
                                                <constraint firstAttribute="width" constant="202" id="V7J-4r-vN5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Terms of Service and Privacy Policy">
                                                <color key="titleColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="termsKeystoreAction:" destination="-1" eventType="touchUpInside" id="V0a-er-CUO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6gO-6u-kMd" secondAttribute="bottom" id="LRF-l9-7rD"/>
                                        <constraint firstAttribute="width" constant="284" id="Zn1-B8-zKF"/>
                                        <constraint firstAttribute="height" constant="44" id="eiv-mp-Ig2"/>
                                        <constraint firstItem="6gO-6u-kMd" firstAttribute="leading" secondItem="hR7-XQ-fkU" secondAttribute="leading" id="gb7-9f-Eb6"/>
                                        <constraint firstItem="STc-V7-YyP" firstAttribute="leading" secondItem="6gO-6u-kMd" secondAttribute="trailing" id="kCa-nj-ywq"/>
                                        <constraint firstItem="STc-V7-YyP" firstAttribute="centerY" secondItem="6gO-6u-kMd" secondAttribute="centerY" id="ypF-r9-w7O"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfC-ey-8uW">
                                    <rect key="frame" x="23" y="381" width="311" height="49"/>
                                    <color key="backgroundColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="Z32-Fn-amx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Start Importing">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="officialImportAction:" destination="-1" eventType="touchUpInside" id="Q7K-oT-WCX"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g3-GE-ZzX">
                                    <rect key="frame" x="24" y="255" width="309" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5q-5j-ZmG">
                                            <rect key="frame" x="15" y="0.0" width="279" height="44"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="r5q-5j-ZmG" firstAttribute="top" secondItem="2g3-GE-ZzX" secondAttribute="top" id="K4R-6V-uEp"/>
                                        <constraint firstAttribute="bottom" secondItem="r5q-5j-ZmG" secondAttribute="bottom" id="Pnv-nH-Qg7"/>
                                        <constraint firstAttribute="trailing" secondItem="r5q-5j-ZmG" secondAttribute="trailing" constant="15" id="cIt-a3-asU"/>
                                        <constraint firstItem="r5q-5j-ZmG" firstAttribute="leading" secondItem="2g3-GE-ZzX" secondAttribute="leading" constant="15" id="lP1-Us-cUV"/>
                                        <constraint firstAttribute="height" constant="44" id="pNX-x5-gaa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hR7-XQ-fkU" firstAttribute="leading" secondItem="lZH-II-zCG" secondAttribute="leading" constant="24" id="59d-8v-Syf"/>
                                <constraint firstItem="uxa-uT-ebM" firstAttribute="leading" secondItem="lZH-II-zCG" secondAttribute="leading" constant="23" id="70A-DS-yDH"/>
                                <constraint firstItem="MfC-ey-8uW" firstAttribute="top" secondItem="hR7-XQ-fkU" secondAttribute="bottom" constant="30" id="EJX-3L-8rt"/>
                                <constraint firstAttribute="trailing" secondItem="H2o-Qi-FAa" secondAttribute="trailing" constant="24" id="RaF-uJ-gew"/>
                                <constraint firstItem="2g3-GE-ZzX" firstAttribute="leading" secondItem="lZH-II-zCG" secondAttribute="leading" constant="24" id="Twe-Qf-VLu"/>
                                <constraint firstItem="2g3-GE-ZzX" firstAttribute="top" secondItem="H2o-Qi-FAa" secondAttribute="bottom" constant="8" id="WmM-Ad-LDl"/>
                                <constraint firstItem="H2o-Qi-FAa" firstAttribute="leading" secondItem="lZH-II-zCG" secondAttribute="leading" constant="24" id="a6b-j6-zBc"/>
                                <constraint firstAttribute="trailing" secondItem="MfC-ey-8uW" secondAttribute="trailing" constant="23" id="bB9-h1-0nc"/>
                                <constraint firstItem="MfC-ey-8uW" firstAttribute="leading" secondItem="lZH-II-zCG" secondAttribute="leading" constant="23" id="lUS-U9-xMs"/>
                                <constraint firstItem="H2o-Qi-FAa" firstAttribute="top" secondItem="uxa-uT-ebM" secondAttribute="bottom" constant="16" id="mSM-3a-oxK"/>
                                <constraint firstItem="uxa-uT-ebM" firstAttribute="top" secondItem="lZH-II-zCG" secondAttribute="top" constant="20" id="qoU-Ov-wCg"/>
                                <constraint firstAttribute="trailing" secondItem="uxa-uT-ebM" secondAttribute="trailing" constant="23" id="r7t-Nd-QKk"/>
                                <constraint firstItem="hR7-XQ-fkU" firstAttribute="top" secondItem="2g3-GE-ZzX" secondAttribute="bottom" constant="8" id="xyD-jc-UzO"/>
                                <constraint firstAttribute="trailing" secondItem="2g3-GE-ZzX" secondAttribute="trailing" constant="24" id="yQk-S9-8r6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoP-2s-4nw">
                            <rect key="frame" x="714" y="0.0" width="357" height="556"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgX-QQ-ZgU">
                                    <rect key="frame" x="24" y="20" width="309" height="144"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCX-ei-hdg">
                                            <rect key="frame" x="171" y="112" width="126" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="Hfg-3P-TzP"/>
                                                <constraint firstAttribute="height" constant="32" id="vlf-OW-hxY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="What is a private key?">
                                                <color key="titleColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="22R-k2-AO7">
                                            <rect key="frame" x="15" y="8" width="279" height="104"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.08235294118" green="0.1333333333" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="YCX-ei-hdg" firstAttribute="top" secondItem="22R-k2-AO7" secondAttribute="bottom" id="37c-Zp-5i4"/>
                                        <constraint firstAttribute="trailing" secondItem="YCX-ei-hdg" secondAttribute="trailing" constant="12" id="9Jd-vW-yZ3"/>
                                        <constraint firstItem="22R-k2-AO7" firstAttribute="top" secondItem="VgX-QQ-ZgU" secondAttribute="top" constant="8" id="Mda-Tx-eKl"/>
                                        <constraint firstAttribute="height" constant="144" id="Nxl-bz-scM"/>
                                        <constraint firstItem="22R-k2-AO7" firstAttribute="leading" secondItem="VgX-QQ-ZgU" secondAttribute="leading" constant="15" id="WmJ-hc-4Aq"/>
                                        <constraint firstAttribute="trailing" secondItem="22R-k2-AO7" secondAttribute="trailing" constant="15" id="jdp-5x-4fH"/>
                                        <constraint firstAttribute="bottom" secondItem="YCX-ei-hdg" secondAttribute="bottom" id="ke0-lM-NZu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3d-3J-XcP">
                                    <rect key="frame" x="24" y="172" width="284" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlB-mS-8Qn">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Xhk-yN-eqo"/>
                                                <constraint firstAttribute="width" constant="82" id="jkY-MC-JgN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Agree on" image="icon_the_uncheck">
                                                <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" image="icon_the_selected"/>
                                            <connections>
                                                <action selector="privatekeyAgreeAction:" destination="-1" eventType="touchUpInside" id="iiI-RE-W7s"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q3-7a-2Ik">
                                            <rect key="frame" x="82" y="0.0" width="202" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="XEM-ky-LtK"/>
                                                <constraint firstAttribute="width" constant="202" id="eF9-36-YlZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Terms of Service and Privacy Policy">
                                                <color key="titleColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="termsPrivateAction:" destination="-1" eventType="touchUpInside" id="gIg-RZ-zLg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1q3-7a-2Ik" firstAttribute="leading" secondItem="TlB-mS-8Qn" secondAttribute="trailing" id="8p4-OI-Vgg"/>
                                        <constraint firstItem="TlB-mS-8Qn" firstAttribute="leading" secondItem="y3d-3J-XcP" secondAttribute="leading" id="Ajm-vv-KC8"/>
                                        <constraint firstAttribute="height" constant="44" id="JVX-eB-6nM"/>
                                        <constraint firstItem="1q3-7a-2Ik" firstAttribute="centerY" secondItem="TlB-mS-8Qn" secondAttribute="centerY" id="VwQ-zK-HQH"/>
                                        <constraint firstAttribute="bottom" secondItem="TlB-mS-8Qn" secondAttribute="bottom" id="ZQQ-oc-05c"/>
                                        <constraint firstAttribute="width" constant="284" id="mRL-cz-hYU"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siQ-ZE-qsc">
                                    <rect key="frame" x="23" y="246" width="311" height="49"/>
                                    <color key="backgroundColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="tNb-m1-S8i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Start Importing">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="privatekeyImportAction:" destination="-1" eventType="touchUpInside" id="K2q-8J-0nU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="siQ-ZE-qsc" firstAttribute="leading" secondItem="AoP-2s-4nw" secondAttribute="leading" constant="23" id="5qh-lL-TOy"/>
                                <constraint firstItem="VgX-QQ-ZgU" firstAttribute="leading" secondItem="AoP-2s-4nw" secondAttribute="leading" constant="24" id="Bz2-8x-ccb"/>
                                <constraint firstItem="y3d-3J-XcP" firstAttribute="leading" secondItem="AoP-2s-4nw" secondAttribute="leading" constant="24" id="GE8-Zm-o8y"/>
                                <constraint firstAttribute="trailing" secondItem="VgX-QQ-ZgU" secondAttribute="trailing" constant="24" id="XPp-c0-bMg"/>
                                <constraint firstItem="siQ-ZE-qsc" firstAttribute="top" secondItem="y3d-3J-XcP" secondAttribute="bottom" constant="30" id="Y6j-3g-GRR"/>
                                <constraint firstAttribute="trailing" secondItem="siQ-ZE-qsc" secondAttribute="trailing" constant="23" id="agb-XZ-crK"/>
                                <constraint firstItem="y3d-3J-XcP" firstAttribute="top" secondItem="VgX-QQ-ZgU" secondAttribute="bottom" constant="8" id="ki4-8I-MQW"/>
                                <constraint firstItem="VgX-QQ-ZgU" firstAttribute="top" secondItem="AoP-2s-4nw" secondAttribute="top" constant="20" id="r1C-cA-7hk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85l-Vf-mon">
                            <rect key="frame" x="1071" y="0.0" width="357" height="556"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-YF-lti">
                                    <rect key="frame" x="23" y="20" width="311" height="67"/>
                                    <string key="text">Watch Wallet is just the way to observe your Ethereum account: check balance and transaction logs, receive notifications. No private key no leaks.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLo-Fk-qyV">
                                    <rect key="frame" x="24" y="103" width="309" height="144"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjr-yD-lIK">
                                            <rect key="frame" x="143" y="112" width="154" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="GXg-FM-lCD"/>
                                                <constraint firstAttribute="width" constant="154" id="JMl-Ob-Poe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="How offline signing works?">
                                                <color key="titleColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IVv-yd-tVd">
                                            <rect key="frame" x="15" y="8" width="279" height="104"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.08235294118" green="0.1333333333" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="ASCIICapableNumberPad"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IVv-yd-tVd" firstAttribute="top" secondItem="BLo-Fk-qyV" secondAttribute="top" constant="8" id="5g6-6c-ffc"/>
                                        <constraint firstItem="IVv-yd-tVd" firstAttribute="leading" secondItem="BLo-Fk-qyV" secondAttribute="leading" constant="15" id="ZIH-Rm-wui"/>
                                        <constraint firstAttribute="height" constant="144" id="fvX-ex-CZy"/>
                                        <constraint firstItem="Yjr-yD-lIK" firstAttribute="top" secondItem="IVv-yd-tVd" secondAttribute="bottom" id="qYp-SJ-7pp"/>
                                        <constraint firstAttribute="trailing" secondItem="IVv-yd-tVd" secondAttribute="trailing" constant="15" id="rsE-nP-ipu"/>
                                        <constraint firstAttribute="trailing" secondItem="Yjr-yD-lIK" secondAttribute="trailing" constant="12" id="u6Q-p6-SRd"/>
                                        <constraint firstAttribute="bottom" secondItem="Yjr-yD-lIK" secondAttribute="bottom" id="wbM-Y7-2JO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDN-86-rlM">
                                    <rect key="frame" x="24" y="255" width="284" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJQ-cp-WnV">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="eGX-iK-FT5"/>
                                                <constraint firstAttribute="width" constant="82" id="g9G-0W-yqm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Agree on" image="icon_the_uncheck">
                                                <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" image="icon_the_selected"/>
                                            <connections>
                                                <action selector="watchAgreeAction:" destination="-1" eventType="touchUpInside" id="QJv-4W-3CX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8j-xX-XBb">
                                            <rect key="frame" x="82" y="0.0" width="202" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="202" id="FXT-RV-is5"/>
                                                <constraint firstAttribute="height" constant="44" id="bVu-Wb-xJn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Terms of Service and Privacy Policy">
                                                <color key="titleColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="termsWatchAction:" destination="-1" eventType="touchUpInside" id="upv-di-eUs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="s8j-xX-XBb" firstAttribute="leading" secondItem="PJQ-cp-WnV" secondAttribute="trailing" id="0sb-8e-HbY"/>
                                        <constraint firstItem="s8j-xX-XBb" firstAttribute="centerY" secondItem="PJQ-cp-WnV" secondAttribute="centerY" id="JjH-zV-htK"/>
                                        <constraint firstItem="PJQ-cp-WnV" firstAttribute="leading" secondItem="kDN-86-rlM" secondAttribute="leading" id="cFM-ed-WYi"/>
                                        <constraint firstAttribute="width" constant="284" id="eEI-uO-9CL"/>
                                        <constraint firstAttribute="bottom" secondItem="PJQ-cp-WnV" secondAttribute="bottom" id="viE-na-qOP"/>
                                        <constraint firstAttribute="height" constant="44" id="yyE-2e-gDI"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sec-cZ-gAO">
                                    <rect key="frame" x="23" y="397.5" width="311" height="49"/>
                                    <color key="backgroundColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="mSA-fE-yA5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Start Importing">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="watchImportAction:" destination="-1" eventType="touchUpInside" id="8n4-tr-ZVX"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caution! Whoever has the private key can completely control all assets in the wallet. Please backup carefully and keep it safe." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-wO-ZXy">
                                    <rect key="frame" x="24" y="303" width="309" height="50.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ehu-wO-ZXy" firstAttribute="top" secondItem="kDN-86-rlM" secondAttribute="bottom" constant="4" id="39i-N6-v17"/>
                                <constraint firstItem="BLo-Fk-qyV" firstAttribute="top" secondItem="BDq-YF-lti" secondAttribute="bottom" constant="16" id="JLz-yL-1XK"/>
                                <constraint firstAttribute="trailing" secondItem="ehu-wO-ZXy" secondAttribute="trailing" constant="24" id="Lzl-WD-sP5"/>
                                <constraint firstAttribute="trailing" secondItem="BDq-YF-lti" secondAttribute="trailing" constant="23" id="Wlt-CD-AwF"/>
                                <constraint firstItem="BDq-YF-lti" firstAttribute="leading" secondItem="85l-Vf-mon" secondAttribute="leading" constant="23" id="YJ3-aT-1ja"/>
                                <constraint firstItem="kDN-86-rlM" firstAttribute="leading" secondItem="85l-Vf-mon" secondAttribute="leading" constant="24" id="d91-kA-1Wb"/>
                                <constraint firstItem="kDN-86-rlM" firstAttribute="top" secondItem="BLo-Fk-qyV" secondAttribute="bottom" constant="8" id="dM8-uu-wHF"/>
                                <constraint firstItem="BDq-YF-lti" firstAttribute="top" secondItem="85l-Vf-mon" secondAttribute="top" constant="20" id="eQu-nU-U92"/>
                                <constraint firstItem="ehu-wO-ZXy" firstAttribute="leading" secondItem="85l-Vf-mon" secondAttribute="leading" constant="24" id="fw5-dR-ica"/>
                                <constraint firstAttribute="trailing" secondItem="BLo-Fk-qyV" secondAttribute="trailing" constant="24" id="iT0-y1-9Jo"/>
                                <constraint firstAttribute="trailing" secondItem="sec-cZ-gAO" secondAttribute="trailing" constant="23" id="nfT-0P-ZKQ"/>
                                <constraint firstItem="BLo-Fk-qyV" firstAttribute="leading" secondItem="85l-Vf-mon" secondAttribute="leading" constant="24" id="q9T-5j-a92"/>
                                <constraint firstItem="sec-cZ-gAO" firstAttribute="top" secondItem="ehu-wO-ZXy" secondAttribute="bottom" constant="44" id="sGA-h0-8DI"/>
                                <constraint firstItem="sec-cZ-gAO" firstAttribute="leading" secondItem="85l-Vf-mon" secondAttribute="leading" constant="23" id="xQc-zx-hv2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lZH-II-zCG" secondAttribute="bottom" id="413-03-SDx"/>
                        <constraint firstItem="85l-Vf-mon" firstAttribute="leading" secondItem="AoP-2s-4nw" secondAttribute="trailing" id="6DA-yL-QM0"/>
                        <constraint firstItem="lZH-II-zCG" firstAttribute="top" secondItem="zs0-9X-bNR" secondAttribute="top" id="80L-DK-gyQ"/>
                        <constraint firstAttribute="width" constant="1428" id="8qa-CL-gUc"/>
                        <constraint firstItem="lZH-II-zCG" firstAttribute="width" secondItem="AoP-2s-4nw" secondAttribute="width" id="AYG-1s-8jt"/>
                        <constraint firstItem="AoP-2s-4nw" firstAttribute="top" secondItem="zs0-9X-bNR" secondAttribute="top" id="EKg-Ky-BaY"/>
                        <constraint firstItem="zDW-yF-kW7" firstAttribute="width" secondItem="lZH-II-zCG" secondAttribute="width" id="F96-qu-zh5"/>
                        <constraint firstItem="85l-Vf-mon" firstAttribute="top" secondItem="zs0-9X-bNR" secondAttribute="top" id="Gcc-vl-QEJ"/>
                        <constraint firstItem="lZH-II-zCG" firstAttribute="leading" secondItem="zDW-yF-kW7" secondAttribute="trailing" id="HMi-Mg-mz4"/>
                        <constraint firstItem="AoP-2s-4nw" firstAttribute="width" secondItem="85l-Vf-mon" secondAttribute="width" id="TML-NU-RTY"/>
                        <constraint firstAttribute="trailing" secondItem="85l-Vf-mon" secondAttribute="trailing" id="ZId-s5-5Oh"/>
                        <constraint firstItem="zDW-yF-kW7" firstAttribute="top" secondItem="zs0-9X-bNR" secondAttribute="top" id="h8C-mN-Fbn"/>
                        <constraint firstAttribute="bottom" secondItem="zDW-yF-kW7" secondAttribute="bottom" id="jf8-uc-5i1"/>
                        <constraint firstAttribute="bottom" secondItem="AoP-2s-4nw" secondAttribute="bottom" id="lRF-z0-apf"/>
                        <constraint firstItem="AoP-2s-4nw" firstAttribute="leading" secondItem="lZH-II-zCG" secondAttribute="trailing" id="qjP-fH-ElP"/>
                        <constraint firstAttribute="bottom" secondItem="85l-Vf-mon" secondAttribute="bottom" id="ugK-4C-OPi"/>
                        <constraint firstItem="zDW-yF-kW7" firstAttribute="leading" secondItem="zs0-9X-bNR" secondAttribute="leading" id="xVd-NZ-pRx"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="zs0-9X-bNR" firstAttribute="top" secondItem="uEm-a3-ISA" secondAttribute="top" id="7TH-wk-0AY"/>
                <constraint firstAttribute="trailing" secondItem="zs0-9X-bNR" secondAttribute="trailing" id="LuK-94-3oT"/>
                <constraint firstItem="zs0-9X-bNR" firstAttribute="leading" secondItem="uEm-a3-ISA" secondAttribute="leading" id="O5a-PI-tLZ"/>
                <constraint firstAttribute="bottom" secondItem="zs0-9X-bNR" secondAttribute="bottom" id="ZAx-BP-5NL"/>
                <constraint firstItem="zs0-9X-bNR" firstAttribute="centerY" secondItem="uEm-a3-ISA" secondAttribute="centerY" id="aul-Za-OMB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="5nj-ej-tOP"/>
            <point key="canvasLocation" x="1692" y="77"/>
        </scrollView>
    </objects>
    <resources>
        <image name="eth_detail_arrow" width="24" height="24"/>
        <image name="eth_gray_back" width="24" height="24"/>
        <image name="eth_scan" width="20" height="20"/>
        <image name="icon_the_selected" width="24" height="24"/>
        <image name="icon_the_uncheck" width="24" height="24"/>
    </resources>
</document>
