<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OngoingGroupViewController">
            <connections>
                <outlet property="groupTable" destination="FzW-yv-D0s" id="6jz-BG-GRe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNA-pQ-WEd">
                    <rect key="frame" x="1" y="1" width="412" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-Ms-vj3">
                            <rect key="frame" x="0.0" y="44" width="412" height="690"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaS-bx-aNX">
                                    <rect key="frame" x="0.0" y="631" width="412" height="59"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGO-2s-7f7">
                                            <rect key="frame" x="16" y="10" width="380" height="39"/>
                                            <color key="backgroundColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="发起拼团"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NGO-2s-7f7" secondAttribute="bottom" constant="10" id="Ddi-5I-Xhk"/>
                                        <constraint firstItem="NGO-2s-7f7" firstAttribute="top" secondItem="IaS-bx-aNX" secondAttribute="top" constant="10" id="SGS-d3-vzB"/>
                                        <constraint firstItem="NGO-2s-7f7" firstAttribute="leading" secondItem="IaS-bx-aNX" secondAttribute="leading" constant="16" id="Wyi-FI-jl5"/>
                                        <constraint firstAttribute="trailing" secondItem="NGO-2s-7f7" secondAttribute="trailing" constant="16" id="cld-kS-5Cp"/>
                                        <constraint firstAttribute="height" constant="59" id="pAw-yI-adx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-9s-IYL">
                                    <rect key="frame" x="1" y="1" width="410" height="160"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWK-RT-lck">
                                            <rect key="frame" x="16" y="159.66666666666666" width="394" height="0.33333333333334281"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="R9q-Oa-Szi"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前没有可参与的拼团，您可以发起拼团" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM0-I2-Q4I">
                                            <rect key="frame" x="94.666666666666671" y="73" width="220.66666666666663" height="14.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uWK-RT-lck" secondAttribute="bottom" id="6kc-Wp-fwe"/>
                                        <constraint firstItem="jM0-I2-Q4I" firstAttribute="centerY" secondItem="Zdh-9s-IYL" secondAttribute="centerY" id="R0L-as-w9k"/>
                                        <constraint firstAttribute="height" constant="160" id="hnq-qH-wvT"/>
                                        <constraint firstItem="uWK-RT-lck" firstAttribute="leading" secondItem="Zdh-9s-IYL" secondAttribute="leading" constant="16" id="lzM-n9-mkB"/>
                                        <constraint firstAttribute="trailing" secondItem="uWK-RT-lck" secondAttribute="trailing" id="mP2-hh-m1f"/>
                                        <constraint firstItem="jM0-I2-Q4I" firstAttribute="centerX" secondItem="Zdh-9s-IYL" secondAttribute="centerX" id="u1S-28-H59"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FzW-yv-D0s">
                                    <rect key="frame" x="0.0" y="0.0" width="412" height="631"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="RJp-nK-oOY"/>
                                        <outlet property="delegate" destination="-1" id="PHS-yO-20H"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IaS-bx-aNX" firstAttribute="leading" secondItem="mNB-Ms-vj3" secondAttribute="leading" id="08t-B2-zrr"/>
                                <constraint firstAttribute="trailing" secondItem="IaS-bx-aNX" secondAttribute="trailing" id="4QC-1V-knU"/>
                                <constraint firstAttribute="trailing" secondItem="FzW-yv-D0s" secondAttribute="trailing" id="5Ga-ZL-xoz"/>
                                <constraint firstItem="Zdh-9s-IYL" firstAttribute="top" secondItem="mNB-Ms-vj3" secondAttribute="top" constant="1" id="8pB-hS-HQr"/>
                                <constraint firstItem="Zdh-9s-IYL" firstAttribute="leading" secondItem="mNB-Ms-vj3" secondAttribute="leading" constant="1" id="N24-OX-2SN"/>
                                <constraint firstAttribute="trailing" secondItem="Zdh-9s-IYL" secondAttribute="trailing" constant="1" id="Qks-ED-aqK"/>
                                <constraint firstItem="FzW-yv-D0s" firstAttribute="top" secondItem="mNB-Ms-vj3" secondAttribute="top" id="VcA-jt-wog"/>
                                <constraint firstItem="FzW-yv-D0s" firstAttribute="leading" secondItem="mNB-Ms-vj3" secondAttribute="leading" id="cgz-MK-PGI"/>
                                <constraint firstItem="IaS-bx-aNX" firstAttribute="top" secondItem="FzW-yv-D0s" secondAttribute="bottom" id="iyk-Ch-3ki"/>
                                <constraint firstAttribute="bottom" secondItem="IaS-bx-aNX" secondAttribute="bottom" id="qie-wk-3EZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYu-FM-ODK" customClass="NavWhiteShadowView">
                            <rect key="frame" x="0.0" y="0.0" width="412" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXY-rS-pry">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="PHF-r6-XH0"/>
                                        <constraint firstAttribute="height" constant="44" id="hT9-6C-H7U"/>
                                    </constraints>
                                    <state key="normal" image="eth_gray_back"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="fID-2b-oVj"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ongoing groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I78-9K-Wax">
                                    <rect key="frame" x="141" y="11" width="130.33333333333337" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ZfX-GE-cbA"/>
                                <constraint firstItem="I78-9K-Wax" firstAttribute="centerY" secondItem="IYu-FM-ODK" secondAttribute="centerY" id="bDZ-D7-58z"/>
                                <constraint firstItem="I78-9K-Wax" firstAttribute="centerX" secondItem="IYu-FM-ODK" secondAttribute="centerX" id="sgj-kD-Jyy"/>
                                <constraint firstItem="UXY-rS-pry" firstAttribute="leading" secondItem="IYu-FM-ODK" secondAttribute="leading" id="tno-0f-yXJ"/>
                                <constraint firstItem="UXY-rS-pry" firstAttribute="centerY" secondItem="IYu-FM-ODK" secondAttribute="centerY" id="z0U-Zj-p8q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.2901960784" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="IYu-FM-ODK" firstAttribute="leading" secondItem="vNA-pQ-WEd" secondAttribute="leading" id="7hr-cH-1JV"/>
                        <constraint firstItem="mNB-Ms-vj3" firstAttribute="leading" secondItem="vNA-pQ-WEd" secondAttribute="leading" id="D5o-BK-MIN"/>
                        <constraint firstAttribute="bottom" secondItem="mNB-Ms-vj3" secondAttribute="bottom" id="LRL-4G-wxp"/>
                        <constraint firstItem="mNB-Ms-vj3" firstAttribute="top" secondItem="IYu-FM-ODK" secondAttribute="bottom" id="MPW-T2-AxN"/>
                        <constraint firstAttribute="trailing" secondItem="IYu-FM-ODK" secondAttribute="trailing" id="WDg-yw-0x5"/>
                        <constraint firstItem="IYu-FM-ODK" firstAttribute="top" secondItem="vNA-pQ-WEd" secondAttribute="top" id="dbD-65-spg"/>
                        <constraint firstAttribute="trailing" secondItem="mNB-Ms-vj3" secondAttribute="trailing" id="fdb-mb-83Y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="vNA-pQ-WEd" secondAttribute="bottom" constant="1" id="Pxv-dp-3nW"/>
                <constraint firstItem="vNA-pQ-WEd" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="1" id="aje-qV-VMx"/>
                <constraint firstItem="vNA-pQ-WEd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="1" id="nbW-5I-3O4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="vNA-pQ-WEd" secondAttribute="trailing" constant="1" id="y6p-Ea-w79"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="127.98913043478262"/>
        </view>
    </objects>
    <resources>
        <image name="eth_gray_back" width="24" height="24"/>
    </resources>
</document>
