<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QSwapDetailViewController">
            <connections>
                <outlet property="claimCopyBtn" destination="3Vc-kR-Hwi" id="Gvv-n2-paP"/>
                <outlet property="claimTxBtn" destination="Fp9-YE-2eI" id="M0g-hj-eRN"/>
                <outlet property="lblAmount" destination="wuP-Ai-uRr" id="b4s-SU-pxX"/>
                <outlet property="lblClaimTitle" destination="hSn-7N-MZI" id="omF-bT-SR3"/>
                <outlet property="lblFromAddress" destination="vqH-8J-den" id="aYf-1i-Qb0"/>
                <outlet property="lblLockTxHash" destination="xgT-rd-iZV" id="dgV-kl-HVN"/>
                <outlet property="lblStatus" destination="GUQ-Ct-RMu" id="wIT-eE-Yxj"/>
                <outlet property="lblToAddress" destination="fA1-fD-MDj" id="sPL-Jh-UJm"/>
                <outlet property="lblTxHash" destination="MWE-Mw-NR5" id="Kvl-Yf-9FE"/>
                <outlet property="lblType" destination="1mf-2P-ckE" id="nvc-Xq-phB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiR-Wl-jSH" customClass="NavWhiteShadowView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWs-XH-6Px" customClass="QBaseTouchButton">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="AXZ-WO-Kus"/>
                                <constraint firstAttribute="width" constant="44" id="Tjj-rj-5Fw"/>
                            </constraints>
                            <state key="normal" image="eth_gray_back"/>
                            <connections>
                                <action selector="clickBack:" destination="-1" eventType="touchUpInside" id="k5U-uW-N3s"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swap Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sln-bl-pT4">
                            <rect key="frame" x="140" y="11" width="95.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.1215686275" green="0.19215686269999999" blue="0.2901960784" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UWs-XH-6Px" firstAttribute="leading" secondItem="kiR-Wl-jSH" secondAttribute="leading" id="67V-ql-Frb"/>
                        <constraint firstItem="sln-bl-pT4" firstAttribute="centerY" secondItem="kiR-Wl-jSH" secondAttribute="centerY" id="Qhc-BJ-6dF"/>
                        <constraint firstItem="UWs-XH-6Px" firstAttribute="centerY" secondItem="kiR-Wl-jSH" secondAttribute="centerY" id="Rpc-Y5-2NQ"/>
                        <constraint firstAttribute="height" constant="44" id="t4j-kx-DLa"/>
                        <constraint firstItem="sln-bl-pT4" firstAttribute="centerX" secondItem="kiR-Wl-jSH" secondAttribute="centerX" id="zi6-m2-6w1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUp-VZ-YgR">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QLC ERC20 Token -&gt; NEP5 Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mf-2P-ckE">
                            <rect key="frame" x="16" y="20" width="343" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swap Amount (QLC)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvL-uu-eoE">
                            <rect key="frame" x="16" y="58" width="343" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuP-Ai-uRr">
                            <rect key="frame" x="16" y="84" width="343" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92u-Bo-0GX">
                            <rect key="frame" x="16" y="130.5" width="48.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUQ-Ct-RMu">
                            <rect key="frame" x="69.5" y="130.5" width="289.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCf-xY-BT9">
                            <rect key="frame" x="16" y="110" width="343" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="tiP-OG-gRi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2R-Cr-efY">
                            <rect key="frame" x="16" y="168.5" width="343" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="UPt-tr-WAN"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ5-Ni-S3Q">
                            <rect key="frame" x="16" y="189" width="343" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqH-8J-den">
                            <rect key="frame" x="16" y="212" width="318" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2A-IO-0Xe">
                            <rect key="frame" x="16" y="250" width="343" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA1-fD-MDj">
                            <rect key="frame" x="16" y="273" width="318" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJt-bj-7bS">
                            <rect key="frame" x="16" y="311" width="343" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="bIq-de-Vgp"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Swap Tx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-jR-Dga">
                            <rect key="frame" x="16" y="331.5" width="343" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgT-rd-iZV">
                            <rect key="frame" x="16" y="357.5" width="318" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWE-Mw-NR5">
                            <rect key="frame" x="16" y="427.5" width="318" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4m-Ph-VEm" customClass="QBaseTouchButton">
                            <rect key="frame" x="337" y="351.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="85a-VQ-Srl"/>
                                <constraint firstAttribute="width" constant="30" id="hxA-8n-Ox2"/>
                            </constraints>
                            <state key="normal" image="icon_address_copy_blue"/>
                            <connections>
                                <action selector="copyClick:" destination="-1" eventType="touchUpInside" id="Z7d-gL-31o"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vc-kR-Hwi" customClass="QBaseTouchButton">
                            <rect key="frame" x="337" y="421.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="ktQ-Gu-ZhH"/>
                                <constraint firstAttribute="height" constant="30" id="pYf-eR-yTS"/>
                            </constraints>
                            <state key="normal" image="icon_address_copy_blue"/>
                            <connections>
                                <action selector="copyClick:" destination="-1" eventType="touchUpInside" id="M5z-zc-FLa"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqt-Um-gra" customClass="QBaseTouchButton">
                            <rect key="frame" x="337" y="206" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="J4O-PM-hWP"/>
                                <constraint firstAttribute="width" constant="30" id="wVp-wn-f5O"/>
                            </constraints>
                            <state key="normal" image="icon_address_copy_blue"/>
                            <connections>
                                <action selector="copyClick:" destination="-1" eventType="touchUpInside" id="8ik-pE-0ed"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6th-nw-OAq" customClass="QBaseTouchButton">
                            <rect key="frame" x="337" y="267" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="kgR-iO-lsR"/>
                                <constraint firstAttribute="width" constant="30" id="roa-lY-xKJ"/>
                            </constraints>
                            <state key="normal" image="icon_address_copy_blue"/>
                            <connections>
                                <action selector="copyClick:" destination="-1" eventType="touchUpInside" id="YcP-Tj-RCw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Claim/Revok Tx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-7N-MZI">
                            <rect key="frame" x="16" y="395.5" width="343" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnH-ZA-WXp">
                            <rect key="frame" x="16" y="349.5" width="316" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="ZTC-2y-kOz"/>
                            </constraints>
                            <connections>
                                <action selector="clickSwapTX:" destination="-1" eventType="touchUpInside" id="Yc8-wm-7y6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp9-YE-2eI">
                            <rect key="frame" x="16" y="418.5" width="316" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="HMZ-kG-Pbt"/>
                            </constraints>
                            <connections>
                                <action selector="clickClaimTX:" destination="-1" eventType="touchUpInside" id="SBO-vW-U5c"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AQ5-Ni-S3Q" secondAttribute="trailing" constant="16" id="0zN-p2-3IH"/>
                        <constraint firstItem="j2A-IO-0Xe" firstAttribute="top" secondItem="vqH-8J-den" secondAttribute="bottom" constant="20" id="16w-cs-K9j"/>
                        <constraint firstAttribute="trailing" secondItem="6d0-jR-Dga" secondAttribute="trailing" constant="16" id="1Nv-n0-RGk"/>
                        <constraint firstItem="3Vc-kR-Hwi" firstAttribute="leading" secondItem="MWE-Mw-NR5" secondAttribute="trailing" constant="3" id="3Yk-mT-ybs"/>
                        <constraint firstItem="92u-Bo-0GX" firstAttribute="top" secondItem="zCf-xY-BT9" secondAttribute="bottom" constant="20" id="56S-1N-ESt"/>
                        <constraint firstItem="p4m-Ph-VEm" firstAttribute="leading" secondItem="xgT-rd-iZV" secondAttribute="trailing" constant="3" id="5V8-Wd-jnq"/>
                        <constraint firstItem="MWE-Mw-NR5" firstAttribute="leading" secondItem="mUp-VZ-YgR" secondAttribute="leading" constant="16" id="5jK-Vm-AIe"/>
                        <constraint firstAttribute="trailing" secondItem="sqt-Um-gra" secondAttribute="trailing" constant="8" id="6Nc-6M-hSq"/>
                        <constraint firstAttribute="trailing" secondItem="hSn-7N-MZI" secondAttribute="trailing" constant="16" id="7Cz-pn-TpU"/>
                        <constraint firstAttribute="trailing" secondItem="wuP-Ai-uRr" secondAttribute="trailing" constant="16" id="7DC-d4-Z3T"/>
                        <constraint firstItem="MnH-ZA-WXp" firstAttribute="top" secondItem="6d0-jR-Dga" secondAttribute="bottom" id="7Qd-4n-PcK"/>
                        <constraint firstItem="3Vc-kR-Hwi" firstAttribute="leading" secondItem="Fp9-YE-2eI" secondAttribute="trailing" constant="5" id="7Sd-s2-hAd"/>
                        <constraint firstItem="zCf-xY-BT9" firstAttribute="top" secondItem="wuP-Ai-uRr" secondAttribute="bottom" constant="8" id="7aZ-zL-v4N"/>
                        <constraint firstAttribute="trailing" secondItem="MJt-bj-7bS" secondAttribute="trailing" constant="16" id="9gd-x7-CWe"/>
                        <constraint firstItem="pvL-uu-eoE" firstAttribute="leading" secondItem="mUp-VZ-YgR" secondAttribute="leading" constant="16" id="At7-xA-af6"/>
                        <constraint firstAttribute="trailing" secondItem="6th-nw-OAq" secondAttribute="trailing" constant="8" id="BEb-5X-5Zt"/>
                        <constraint firstAttribute="trailing" secondItem="p4m-Ph-VEm" secondAttribute="trailing" constant="8" id="BMw-Jc-OEu"/>
                        <constraint firstItem="AQ5-Ni-S3Q" firstAttribute="leading" secondItem="mUp-VZ-YgR" secondAttribute="leading" constant="16" id="EFI-8p-eF1"/>
                        <constraint firstAttribute="trailing" secondItem="3Vc-kR-Hwi" secondAttribute="trailing" constant="8" id="ERE-Ve-dVZ"/>
                        <constraint firstItem="p4m-Ph-VEm" firstAttribute="leading" secondItem="MnH-ZA-WXp" secondAttribute="trailing" constant="5" id="FS9-2Z-PBG"/>
                        <constraint firstItem="vqH-8J-den" firstAttribute="top" secondItem="AQ5-Ni-S3Q" secondAttribute="bottom" constant="5" id="Glv-Yr-SSn"/>
                        <constraint firstItem="GUQ-Ct-RMu" firstAttribute="centerY" secondItem="92u-Bo-0GX" secondAttribute="centerY" id="JE5-VS-WFh"/>
                        <constraint firstAttribute="trailing" secondItem="j2A-IO-0Xe" secondAttribute="trailing" constant="16" id="K0w-Hd-qLR"/>
                        <constraint firstItem="MnH-ZA-WXp" firstAttribute="leading" secondItem="mUp-VZ-YgR" secondAttribute="leading" constant="16" id="LCW-4b-yqx"/>
                        <constraint firstItem="sqt-Um-gra" firstAttribute="leading" secondItem="vqH-8J-den" secondAttribute="trailing" constant="3" id="MiZ-tn-bKl"/>
                        <constraint firstItem="hSn-7N-MZI" firstAttribute="leading" secondItem="mUp-VZ-YgR" secondAttribute="leading" constant="16" id="NR1-r7-wLw"/>
                        <constraint firstItem="wuP-Ai-uRr" firstAttribute="top" secondItem="pvL-uu-eoE" secondAttribute="bottom" constant="8" id="Nd2-6e-dNf"/>
                        <constraint firstItem="pvL-uu-eoE" firstAttribute="top" secondItem="1mf-2P-ckE" secondAttribute="bottom" constant="20" id="O2h-84-fOY"/>
                        <constraint firstItem="1mf-2P-ckE" firstAttribute="top" secondItem="mUp-VZ-YgR" secondAttribute="top" constant="20" id="RPR-c1-725"/>
                        <constraint firstItem="1mf-2P-ckE" firstAttribute="leading" secondItem="mUp-VZ-YgR" secondAttribute="leading" constant="16" id="RhV-ay-QSz"/>
                        <constraint firstItem="sqt-Um-gra" firstAttribute="centerY" secondItem="vqH-8J-den" secondAttribute="centerY" id="Ri3-f9-EcW"/>
                        <constraint firstItem="zCf-xY-BT9" firstAttribute="leading" secondItem="mUp-VZ-YgR" secondAttribute="leading" constant="16" id="Sg9-T5-qYb"/>
                        <constraint firstItem="3Vc-kR-Hwi" firstAttribute="top" secondItem="hSn-7N-MZI" secondAttribute="bottom" constant="8" id="WFH-fN-ZRo"/>
                        <constraint firstItem="xgT-rd-iZV" firstAttribute="leading" secondItem="mUp-VZ-YgR" secondAttribute="leading" constant="16" id="WWf-G5-KH2"/>
                        <constraint firstItem="fA1-fD-MDj" firstAttribute="leading" secondItem="mUp-VZ-YgR" secondAttribute="leading" constant="16" id="XYu-Qc-AqV"/>
                        <constraint firstItem="u2R-Cr-efY" firstAttribute="top" secondItem="92u-Bo-0GX" secondAttribute="bottom" constant="20" id="YFf-U3-oCl"/>
                        <constraint firstItem="xgT-rd-iZV" firstAttribute="top" secondItem="6d0-jR-Dga" secondAttribute="bottom" constant="8" id="Yik-ZV-u4M"/>
                        <constraint firstItem="fA1-fD-MDj" firstAttribute="top" secondItem="j2A-IO-0Xe" secondAttribute="bottom" constant="5" id="Z6m-Ab-KnF"/>
                        <constraint firstItem="wuP-Ai-uRr" firstAttribute="leading" secondItem="mUp-VZ-YgR" secondAttribute="leading" constant="16" id="ZHb-T5-o7U"/>
                        <constraint firstAttribute="trailing" secondItem="u2R-Cr-efY" secondAttribute="trailing" constant="16" id="bAX-BY-uWp"/>
                        <constraint firstItem="6th-nw-OAq" firstAttribute="leading" secondItem="fA1-fD-MDj" secondAttribute="trailing" constant="3" id="cGg-Dh-WZa"/>
                        <constraint firstItem="u2R-Cr-efY" firstAttribute="leading" secondItem="mUp-VZ-YgR" secondAttribute="leading" constant="16" id="caR-US-Jd3"/>
                        <constraint firstItem="GUQ-Ct-RMu" firstAttribute="leading" secondItem="92u-Bo-0GX" secondAttribute="trailing" constant="5" id="fWu-n1-c6b"/>
                        <constraint firstItem="6th-nw-OAq" firstAttribute="centerY" secondItem="fA1-fD-MDj" secondAttribute="centerY" id="gQh-e8-djd"/>
                        <constraint firstItem="MJt-bj-7bS" firstAttribute="leading" secondItem="mUp-VZ-YgR" secondAttribute="leading" constant="16" id="haq-xh-g5z"/>
                        <constraint firstAttribute="trailing" secondItem="1mf-2P-ckE" secondAttribute="trailing" constant="16" id="jI7-QW-acT"/>
                        <constraint firstItem="p4m-Ph-VEm" firstAttribute="centerY" secondItem="xgT-rd-iZV" secondAttribute="centerY" id="krR-I6-8HW"/>
                        <constraint firstItem="vqH-8J-den" firstAttribute="leading" secondItem="mUp-VZ-YgR" secondAttribute="leading" constant="16" id="m9J-Bt-XRe"/>
                        <constraint firstItem="92u-Bo-0GX" firstAttribute="leading" secondItem="mUp-VZ-YgR" secondAttribute="leading" constant="16" id="mXn-bb-8h0"/>
                        <constraint firstItem="3Vc-kR-Hwi" firstAttribute="centerY" secondItem="MWE-Mw-NR5" secondAttribute="centerY" id="pbo-H6-Oc0"/>
                        <constraint firstAttribute="trailing" secondItem="pvL-uu-eoE" secondAttribute="trailing" constant="16" id="peZ-PY-CWh"/>
                        <constraint firstItem="Fp9-YE-2eI" firstAttribute="top" secondItem="hSn-7N-MZI" secondAttribute="bottom" constant="5" id="rEz-XJ-t18"/>
                        <constraint firstAttribute="trailing" secondItem="GUQ-Ct-RMu" secondAttribute="trailing" constant="16" id="rXw-nF-6zU"/>
                        <constraint firstItem="6d0-jR-Dga" firstAttribute="leading" secondItem="mUp-VZ-YgR" secondAttribute="leading" constant="16" id="s8w-hS-eh7"/>
                        <constraint firstItem="hSn-7N-MZI" firstAttribute="top" secondItem="p4m-Ph-VEm" secondAttribute="bottom" constant="14" id="sIo-os-scU"/>
                        <constraint firstItem="6d0-jR-Dga" firstAttribute="top" secondItem="MJt-bj-7bS" secondAttribute="bottom" constant="20" id="sMi-fR-8DX"/>
                        <constraint firstItem="AQ5-Ni-S3Q" firstAttribute="top" secondItem="u2R-Cr-efY" secondAttribute="bottom" constant="20" id="vrn-G5-QJR"/>
                        <constraint firstItem="j2A-IO-0Xe" firstAttribute="leading" secondItem="mUp-VZ-YgR" secondAttribute="leading" constant="16" id="w48-MH-aeb"/>
                        <constraint firstItem="Fp9-YE-2eI" firstAttribute="leading" secondItem="mUp-VZ-YgR" secondAttribute="leading" constant="16" id="xYw-Mo-ED0"/>
                        <constraint firstItem="MJt-bj-7bS" firstAttribute="top" secondItem="fA1-fD-MDj" secondAttribute="bottom" constant="20" id="yQ9-go-Oag"/>
                        <constraint firstAttribute="trailing" secondItem="zCf-xY-BT9" secondAttribute="trailing" constant="16" id="z2n-Zb-hvb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="kiR-Wl-jSH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="1xk-ud-oxB"/>
                <constraint firstItem="mUp-VZ-YgR" firstAttribute="top" secondItem="kiR-Wl-jSH" secondAttribute="bottom" id="8FR-lA-X0m"/>
                <constraint firstAttribute="trailing" secondItem="kiR-Wl-jSH" secondAttribute="trailing" id="JtA-uj-JFK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="mUp-VZ-YgR" secondAttribute="bottom" id="ZFU-Xq-j3l"/>
                <constraint firstItem="kiR-Wl-jSH" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="eJB-bv-hls"/>
                <constraint firstItem="mUp-VZ-YgR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="kuj-si-niG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="mUp-VZ-YgR" secondAttribute="trailing" id="rmk-ca-k0P"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="75.112443778110944"/>
        </view>
    </objects>
    <resources>
        <image name="eth_gray_back" width="24" height="24"/>
        <image name="icon_address_copy_blue" width="11" height="10"/>
    </resources>
</document>
