<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KmZ-c1-dpz" customClass="GroupBuyKnowDelegateView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-65-9di">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wO-ck-vii">
                    <rect key="frame" x="54.5" y="232" width="266" height="203"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-1z-i8V">
                            <rect key="frame" x="0.0" y="152" width="266" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TAt-yV-ALn"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Recharge Agent Partner can start the Group Recharge." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlW-Up-aTy">
                            <rect key="frame" x="16" y="97" width="234" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="know_delegate_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="aJm-oh-5Dd">
                            <rect key="frame" x="107" y="30" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="TSW-z5-1PK"/>
                                <constraint firstAttribute="width" constant="52" id="bFw-pl-ZkP"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5E-5h-YYY" customClass="QBaseDarkButton">
                            <rect key="frame" x="0.0" y="153" width="266" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="XFk-gW-BAF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Agent Partner details">
                                <color key="titleColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="okAction:" destination="KmZ-c1-dpz" eventType="touchUpInside" id="Y80-Yd-kUV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7S-sh-B3P" customClass="QBaseTouchButton">
                            <rect key="frame" x="222" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="0Y2-uU-poX"/>
                                <constraint firstAttribute="width" constant="44" id="HuH-65-JaG"/>
                            </constraints>
                            <state key="normal" image="mnemonic_tip_close"/>
                            <connections>
                                <action selector="closeAction:" destination="KmZ-c1-dpz" eventType="touchUpInside" id="FGp-wI-5he"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aJm-oh-5Dd" firstAttribute="centerX" secondItem="0wO-ck-vii" secondAttribute="centerX" id="0gp-Uj-a6s"/>
                        <constraint firstAttribute="bottom" secondItem="I5E-5h-YYY" secondAttribute="bottom" id="0lY-l1-s9H"/>
                        <constraint firstAttribute="trailing" secondItem="Q4a-1z-i8V" secondAttribute="trailing" id="4N4-G8-pPJ"/>
                        <constraint firstAttribute="width" constant="266" id="6e7-dp-Uz5"/>
                        <constraint firstAttribute="height" constant="203" id="HZK-gA-YHd"/>
                        <constraint firstAttribute="trailing" secondItem="l7S-sh-B3P" secondAttribute="trailing" id="JLS-I0-DfN"/>
                        <constraint firstItem="l7S-sh-B3P" firstAttribute="top" secondItem="0wO-ck-vii" secondAttribute="top" id="LxT-kW-qAd"/>
                        <constraint firstAttribute="trailing" secondItem="MlW-Up-aTy" secondAttribute="trailing" constant="16" id="QsL-1D-UIm"/>
                        <constraint firstItem="aJm-oh-5Dd" firstAttribute="top" secondItem="0wO-ck-vii" secondAttribute="top" constant="30" id="XSp-cc-6hZ"/>
                        <constraint firstItem="MlW-Up-aTy" firstAttribute="top" secondItem="aJm-oh-5Dd" secondAttribute="bottom" constant="15" id="aeG-aC-fdU"/>
                        <constraint firstAttribute="trailing" secondItem="I5E-5h-YYY" secondAttribute="trailing" id="fwZ-IK-X5I"/>
                        <constraint firstItem="Q4a-1z-i8V" firstAttribute="leading" secondItem="0wO-ck-vii" secondAttribute="leading" id="kTa-WW-O6A"/>
                        <constraint firstItem="I5E-5h-YYY" firstAttribute="top" secondItem="Q4a-1z-i8V" secondAttribute="bottom" id="qBF-cJ-Igd"/>
                        <constraint firstItem="MlW-Up-aTy" firstAttribute="leading" secondItem="0wO-ck-vii" secondAttribute="leading" constant="16" id="r7l-Xi-Mla"/>
                        <constraint firstItem="Q4a-1z-i8V" firstAttribute="top" secondItem="MlW-Up-aTy" secondAttribute="bottom" constant="15" id="whS-hp-mln"/>
                        <constraint firstItem="I5E-5h-YYY" firstAttribute="leading" secondItem="0wO-ck-vii" secondAttribute="leading" id="xzU-S5-w5g"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8aK-65-9di" secondAttribute="trailing" id="HLL-n1-27k"/>
                <constraint firstItem="0wO-ck-vii" firstAttribute="centerY" secondItem="KmZ-c1-dpz" secondAttribute="centerY" id="TR6-Iz-dOM"/>
                <constraint firstItem="0wO-ck-vii" firstAttribute="centerX" secondItem="KmZ-c1-dpz" secondAttribute="centerX" id="W0t-eU-zDw"/>
                <constraint firstItem="8aK-65-9di" firstAttribute="leading" secondItem="KmZ-c1-dpz" secondAttribute="leading" id="ccC-9b-YMF"/>
                <constraint firstItem="8aK-65-9di" firstAttribute="top" secondItem="KmZ-c1-dpz" secondAttribute="top" id="eZp-PC-tvK"/>
                <constraint firstAttribute="bottom" secondItem="8aK-65-9di" secondAttribute="bottom" id="pbk-m9-dqt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="H3L-5l-45G"/>
            <connections>
                <outlet property="tipBack" destination="0wO-ck-vii" id="4TA-Aa-wCC"/>
            </connections>
            <point key="canvasLocation" x="85.599999999999994" y="30.134932533733135"/>
        </view>
    </objects>
    <resources>
        <image name="know_delegate_yellow" width="64" height="58"/>
        <image name="mnemonic_tip_close" width="24" height="24"/>
    </resources>
</document>
