<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="TopupCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="195.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-tT-R1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="195.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdS-NG-ceb">
                                <rect key="frame" x="16" y="8" width="288" height="179.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topup_guangdong_mobile" translatesAutoresizingMaskIntoConstraints="NO" id="P2E-W6-vtH">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="179.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国移动通信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p4-IM-LyF">
                                        <rect key="frame" x="12" y="16" width="123" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东移动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCa-gN-kpO">
                                        <rect key="frame" x="12" y="42" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RM-BM-rMr">
                                        <rect key="frame" x="12" y="67" width="134.5" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看您的专属优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf5-et-eM7">
                                                <rect key="frame" x="10" y="4" width="114.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zf5-et-eM7" firstAttribute="leading" secondItem="4RM-BM-rMr" secondAttribute="leading" constant="10" id="CIp-QG-Fwx"/>
                                            <constraint firstAttribute="height" constant="28" id="SXk-N6-yEZ"/>
                                            <constraint firstAttribute="trailing" secondItem="zf5-et-eM7" secondAttribute="trailing" constant="10" id="UUP-m5-Wmd"/>
                                            <constraint firstItem="zf5-et-eM7" firstAttribute="top" secondItem="4RM-BM-rMr" secondAttribute="top" constant="4" id="VwP-k6-g7a"/>
                                            <constraint firstAttribute="bottom" secondItem="zf5-et-eM7" secondAttribute="bottom" constant="4" id="oLg-nG-Bdd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.3折" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUO-5F-5TT">
                                        <rect key="frame" x="16" y="110" width="76" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值话费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjG-Go-VvB">
                                        <rect key="frame" x="16" y="150" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.52941176470588236" green="0.73725490196078436" blue="0.92156862745098034" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P2E-W6-vtH" firstAttribute="top" secondItem="kdS-NG-ceb" secondAttribute="top" id="4Au-Eg-gl2"/>
                                    <constraint firstAttribute="trailing" secondItem="P2E-W6-vtH" secondAttribute="trailing" id="64c-a7-uWd"/>
                                    <constraint firstItem="4RM-BM-rMr" firstAttribute="leading" secondItem="kdS-NG-ceb" secondAttribute="leading" constant="12" id="9Jf-A5-4MJ"/>
                                    <constraint firstItem="FCa-gN-kpO" firstAttribute="top" secondItem="0p4-IM-LyF" secondAttribute="bottom" constant="2" id="Jti-Vz-2SC"/>
                                    <constraint firstItem="IUO-5F-5TT" firstAttribute="top" secondItem="4RM-BM-rMr" secondAttribute="bottom" constant="15" id="K2V-Ve-oE5"/>
                                    <constraint firstItem="xjG-Go-VvB" firstAttribute="leading" secondItem="kdS-NG-ceb" secondAttribute="leading" constant="16" id="KA1-2u-K9o"/>
                                    <constraint firstItem="0p4-IM-LyF" firstAttribute="top" secondItem="kdS-NG-ceb" secondAttribute="top" constant="16" id="Scv-Rw-0o5"/>
                                    <constraint firstAttribute="bottom" secondItem="P2E-W6-vtH" secondAttribute="bottom" id="Wsn-vM-4rD"/>
                                    <constraint firstItem="IUO-5F-5TT" firstAttribute="leading" secondItem="kdS-NG-ceb" secondAttribute="leading" constant="16" id="hbG-xU-Puj"/>
                                    <constraint firstItem="0p4-IM-LyF" firstAttribute="leading" secondItem="kdS-NG-ceb" secondAttribute="leading" constant="12" id="nA7-dC-Thn"/>
                                    <constraint firstItem="P2E-W6-vtH" firstAttribute="leading" secondItem="kdS-NG-ceb" secondAttribute="leading" id="nWk-8f-bvx"/>
                                    <constraint firstItem="xjG-Go-VvB" firstAttribute="top" secondItem="IUO-5F-5TT" secondAttribute="bottom" constant="4" id="qEA-QE-rrQ"/>
                                    <constraint firstItem="4RM-BM-rMr" firstAttribute="top" secondItem="FCa-gN-kpO" secondAttribute="bottom" constant="8" id="qkK-0G-MPu"/>
                                    <constraint firstItem="FCa-gN-kpO" firstAttribute="leading" secondItem="kdS-NG-ceb" secondAttribute="leading" constant="12" id="yXg-03-lla"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kdS-NG-ceb" secondAttribute="trailing" constant="16" id="Bev-B2-9Fv"/>
                            <constraint firstItem="kdS-NG-ceb" firstAttribute="leading" secondItem="fbX-tT-R1S" secondAttribute="leading" constant="16" id="Bjk-px-Fj1"/>
                            <constraint firstItem="kdS-NG-ceb" firstAttribute="top" secondItem="fbX-tT-R1S" secondAttribute="top" constant="8" id="Hdc-5J-YHB"/>
                            <constraint firstAttribute="bottom" secondItem="kdS-NG-ceb" secondAttribute="bottom" constant="8" id="LCZ-kA-Acf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fbX-tT-R1S" secondAttribute="trailing" id="Ibn-yc-yIo"/>
                    <constraint firstAttribute="bottom" secondItem="fbX-tT-R1S" secondAttribute="bottom" id="SbW-2e-Utr"/>
                    <constraint firstItem="fbX-tT-R1S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mQp-AU-9Dl"/>
                    <constraint firstItem="fbX-tT-R1S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nOT-iY-Pgz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="backImg" destination="P2E-W6-vtH" id="dOr-UM-uKw"/>
                <outlet property="checkDiscountLab" destination="zf5-et-eM7" id="B3o-BP-h9A"/>
                <outlet property="contentBack" destination="kdS-NG-ceb" id="zOZ-X1-BWO"/>
                <outlet property="desLab" destination="xjG-Go-VvB" id="aw3-Qo-GAk"/>
                <outlet property="discountBack" destination="4RM-BM-rMr" id="0qX-yF-Gps"/>
                <outlet property="discountLab" destination="IUO-5F-5TT" id="XqE-hg-t9a"/>
                <outlet property="subTitleLab" destination="FCa-gN-kpO" id="dSz-Rv-eLp"/>
                <outlet property="titleLab" destination="0p4-IM-LyF" id="dif-5j-Bgp"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="topup_guangdong_mobile" width="342" height="180"/>
    </resources>
</document>
