<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordManagementViewController">
            <connections>
                <outlet property="touchSwitch" destination="e0H-Yj-knx" id="2Ii-t5-lwl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW4-xH-6z3">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-Yc-H7N">
                            <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeJ-Hf-TFn">
                                    <rect key="frame" x="0.0" y="18" width="375" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch/ Face ID to unlock " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS1-1h-Hsb">
                                            <rect key="frame" x="24" y="14.5" width="182.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0H-Yj-knx">
                                            <rect key="frame" x="299" y="8.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="touchSwitchAction:" destination="-1" eventType="valueChanged" id="Zas-6H-f9V"/>
                                            </connections>
                                        </switch>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kt4-PQ-GPy">
                                            <rect key="frame" x="24" y="47" width="351" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Mk1-St-qCb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="32d-qv-H2Q"/>
                                        <constraint firstItem="kt4-PQ-GPy" firstAttribute="leading" secondItem="OeJ-Hf-TFn" secondAttribute="leading" constant="24" id="9zs-OV-t7e"/>
                                        <constraint firstItem="eS1-1h-Hsb" firstAttribute="centerY" secondItem="OeJ-Hf-TFn" secondAttribute="centerY" id="DGv-vj-PIE"/>
                                        <constraint firstAttribute="trailing" secondItem="e0H-Yj-knx" secondAttribute="trailing" constant="27" id="VvQ-Bj-Ldl"/>
                                        <constraint firstAttribute="bottom" secondItem="kt4-PQ-GPy" secondAttribute="bottom" id="ate-EX-Kcq"/>
                                        <constraint firstItem="eS1-1h-Hsb" firstAttribute="leading" secondItem="OeJ-Hf-TFn" secondAttribute="leading" constant="24" id="hbK-L9-DCL"/>
                                        <constraint firstAttribute="trailing" secondItem="kt4-PQ-GPy" secondAttribute="trailing" id="pzc-Nf-JF6"/>
                                        <constraint firstItem="e0H-Yj-knx" firstAttribute="centerY" secondItem="OeJ-Hf-TFn" secondAttribute="centerY" id="rmV-AA-TKt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rm-fz-YhJ">
                                    <rect key="frame" x="0.0" y="66" width="375" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-Ee-qzg">
                                            <rect key="frame" x="24" y="14.5" width="134" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="eth_detail_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="h0P-UA-Zzk">
                                            <rect key="frame" x="333" y="12" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="4Qk-V4-r7e"/>
                                                <constraint firstAttribute="height" constant="24" id="Jaw-aM-l05"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tms-6M-3fP">
                                            <rect key="frame" x="24" y="47" width="351" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8ng-Iv-tIw"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-Ny-qtm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <connections>
                                                <action selector="pwSettingsAction:" destination="-1" eventType="touchUpInside" id="ocM-cl-X8F"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tms-6M-3fP" firstAttribute="leading" secondItem="8Rm-fz-YhJ" secondAttribute="leading" constant="24" id="1co-0u-opx"/>
                                        <constraint firstAttribute="trailing" secondItem="C5h-Ny-qtm" secondAttribute="trailing" id="5oa-oA-9JU"/>
                                        <constraint firstAttribute="bottom" secondItem="C5h-Ny-qtm" secondAttribute="bottom" id="7My-RF-Ixy"/>
                                        <constraint firstAttribute="bottom" secondItem="tms-6M-3fP" secondAttribute="bottom" id="9Ft-R6-4Mc"/>
                                        <constraint firstItem="C5h-Ny-qtm" firstAttribute="leading" secondItem="8Rm-fz-YhJ" secondAttribute="leading" id="9Wl-34-Qck"/>
                                        <constraint firstAttribute="height" constant="48" id="bbd-O6-eGZ"/>
                                        <constraint firstAttribute="trailing" secondItem="tms-6M-3fP" secondAttribute="trailing" id="cJD-Fc-1vb"/>
                                        <constraint firstItem="kz0-Ee-qzg" firstAttribute="centerY" secondItem="8Rm-fz-YhJ" secondAttribute="centerY" id="m7q-Dq-oFk"/>
                                        <constraint firstItem="h0P-UA-Zzk" firstAttribute="centerY" secondItem="8Rm-fz-YhJ" secondAttribute="centerY" id="mtt-e6-XxW"/>
                                        <constraint firstAttribute="trailing" secondItem="h0P-UA-Zzk" secondAttribute="trailing" constant="18" id="n5C-WF-stY"/>
                                        <constraint firstItem="C5h-Ny-qtm" firstAttribute="top" secondItem="8Rm-fz-YhJ" secondAttribute="top" id="pGZ-ai-Bvn"/>
                                        <constraint firstItem="kz0-Ee-qzg" firstAttribute="leading" secondItem="8Rm-fz-YhJ" secondAttribute="leading" constant="24" id="x8s-HD-uYW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8Rm-fz-YhJ" firstAttribute="top" secondItem="OeJ-Hf-TFn" secondAttribute="bottom" id="C7d-g1-3fe"/>
                                <constraint firstItem="8Rm-fz-YhJ" firstAttribute="leading" secondItem="Z6A-Yc-H7N" secondAttribute="leading" id="CU9-aT-qIb"/>
                                <constraint firstItem="OeJ-Hf-TFn" firstAttribute="leading" secondItem="Z6A-Yc-H7N" secondAttribute="leading" id="G09-Pe-zVc"/>
                                <constraint firstItem="OeJ-Hf-TFn" firstAttribute="top" secondItem="Z6A-Yc-H7N" secondAttribute="top" constant="18" id="GJr-gq-4Qo"/>
                                <constraint firstAttribute="trailing" secondItem="OeJ-Hf-TFn" secondAttribute="trailing" id="uCF-f0-bDe"/>
                                <constraint firstAttribute="trailing" secondItem="8Rm-fz-YhJ" secondAttribute="trailing" id="zUp-d4-CAq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AH-BM-2Y6" customClass="NavWhiteShadowView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vn-7L-McM">
                                    <rect key="frame" x="93.5" y="11" width="188.5" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLF-cJ-6qF">
                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="RgH-Ay-vxl"/>
                                        <constraint firstAttribute="width" constant="44" id="kaJ-Pu-aor"/>
                                    </constraints>
                                    <state key="normal" image="eth_gray_back"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="hGS-9G-dz2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="GxP-uk-Lgk"/>
                                <constraint firstItem="8Vn-7L-McM" firstAttribute="centerY" secondItem="2AH-BM-2Y6" secondAttribute="centerY" id="bGR-ZN-R05"/>
                                <constraint firstItem="BLF-cJ-6qF" firstAttribute="leading" secondItem="2AH-BM-2Y6" secondAttribute="leading" constant="8" id="loe-ei-gaL"/>
                                <constraint firstItem="8Vn-7L-McM" firstAttribute="centerX" secondItem="2AH-BM-2Y6" secondAttribute="centerX" id="pCE-9i-Xvx"/>
                                <constraint firstItem="BLF-cJ-6qF" firstAttribute="centerY" secondItem="2AH-BM-2Y6" secondAttribute="centerY" id="qaG-Hk-9MF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Z6A-Yc-H7N" firstAttribute="leading" secondItem="qW4-xH-6z3" secondAttribute="leading" id="0ea-SB-pAv"/>
                        <constraint firstItem="2AH-BM-2Y6" firstAttribute="top" secondItem="qW4-xH-6z3" secondAttribute="top" id="1DP-ji-OWF"/>
                        <constraint firstItem="Z6A-Yc-H7N" firstAttribute="top" secondItem="2AH-BM-2Y6" secondAttribute="bottom" id="7UR-Iw-uFY"/>
                        <constraint firstAttribute="trailing" secondItem="2AH-BM-2Y6" secondAttribute="trailing" id="G5a-5x-tJu"/>
                        <constraint firstAttribute="bottom" secondItem="Z6A-Yc-H7N" secondAttribute="bottom" id="NgC-Sq-MZW"/>
                        <constraint firstItem="2AH-BM-2Y6" firstAttribute="leading" secondItem="qW4-xH-6z3" secondAttribute="leading" id="SIQ-dM-3Pp"/>
                        <constraint firstAttribute="trailing" secondItem="Z6A-Yc-H7N" secondAttribute="trailing" id="ePx-pz-3om"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY3-YT-HH2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YY3-YT-HH2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4bb-Sy-5qE"/>
                <constraint firstItem="qW4-xH-6z3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="NV9-Kl-282"/>
                <constraint firstItem="qW4-xH-6z3" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="QG8-xf-pfC"/>
                <constraint firstItem="qW4-xH-6z3" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Uga-of-pDx"/>
                <constraint firstAttribute="trailing" secondItem="YY3-YT-HH2" secondAttribute="trailing" id="cq9-az-d51"/>
                <constraint firstItem="qW4-xH-6z3" firstAttribute="top" secondItem="YY3-YT-HH2" secondAttribute="bottom" id="eBb-bt-ZJz"/>
                <constraint firstItem="YY3-YT-HH2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eJn-9H-VOq"/>
                <constraint firstItem="qW4-xH-6z3" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="vYM-Ta-B1f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="eth_detail_arrow" width="24" height="24"/>
        <image name="eth_gray_back" width="24" height="24"/>
    </resources>
</document>
