<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginSetPWViewController">
            <connections>
                <outlet property="fingerprintBtn" destination="b8K-I8-T2j" id="lKg-he-vha"/>
                <outlet property="joinBtn" destination="243-Qc-VGz" id="USa-Ef-X8Q"/>
                <outlet property="passwrodBack" destination="jq6-9R-zNE" id="kXh-VC-V7T"/>
                <outlet property="pwTF" destination="JyB-UX-0HD" id="jCL-PA-4qI"/>
                <outlet property="repeatBack" destination="33J-nC-deX" id="lwR-tj-Jl7"/>
                <outlet property="repeatTF" destination="xTk-EW-OHD" id="97n-kk-DJ7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuY-PN-2hO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXW-YE-0bs">
                            <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To protect your assets, please set up a local password, which is used to unlock your wallet and issue coins." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJt-3m-cQS">
                                    <rect key="frame" x="24" y="18" width="327" height="50.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please save the local password properly. If it is lost, it cannot be resumed." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZi-Ae-uHK">
                                    <rect key="frame" x="24" y="76.5" width="327" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jq6-9R-zNE">
                                    <rect key="frame" x="24" y="128" width="327" height="49"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Set a Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyB-UX-0HD">
                                            <rect key="frame" x="25" y="0.0" width="277" height="49"/>
                                            <color key="textColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JyB-UX-0HD" secondAttribute="bottom" id="9Ms-27-eYN"/>
                                        <constraint firstAttribute="trailing" secondItem="JyB-UX-0HD" secondAttribute="trailing" constant="25" id="O6C-Nh-3UJ"/>
                                        <constraint firstAttribute="height" constant="49" id="TOe-3V-57y"/>
                                        <constraint firstItem="JyB-UX-0HD" firstAttribute="top" secondItem="jq6-9R-zNE" secondAttribute="top" id="UeS-f0-jP9"/>
                                        <constraint firstItem="JyB-UX-0HD" firstAttribute="leading" secondItem="jq6-9R-zNE" secondAttribute="leading" constant="25" id="oxi-NH-MTJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33J-nC-deX">
                                    <rect key="frame" x="24" y="190" width="327" height="49"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTk-EW-OHD">
                                            <rect key="frame" x="25" y="0.0" width="277" height="49"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xTk-EW-OHD" firstAttribute="top" secondItem="33J-nC-deX" secondAttribute="top" id="7tq-XS-naJ"/>
                                        <constraint firstAttribute="height" constant="49" id="GJD-dE-jVO"/>
                                        <constraint firstAttribute="bottom" secondItem="xTk-EW-OHD" secondAttribute="bottom" id="HnY-ZS-J1S"/>
                                        <constraint firstItem="xTk-EW-OHD" firstAttribute="leading" secondItem="33J-nC-deX" secondAttribute="leading" constant="25" id="LID-pz-Kxu"/>
                                        <constraint firstAttribute="trailing" secondItem="xTk-EW-OHD" secondAttribute="trailing" constant="25" id="YdN-eb-7EO"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="243-Qc-VGz">
                                    <rect key="frame" x="24" y="292" width="327" height="49"/>
                                    <color key="backgroundColor" red="0.83529411764705885" green="0.84705882352941175" blue="0.8666666666666667" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="UzV-DI-0kV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="join"/>
                                    <connections>
                                        <action selector="joinAction:" destination="-1" eventType="touchUpInside" id="zMP-nt-RJm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8K-I8-T2j">
                                    <rect key="frame" x="24" y="405.5" width="327" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="5V2-YZ-IN2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Sign in with fingerprint">
                                        <color key="titleColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="fingerprintLoginAction:" destination="-1" eventType="touchUpInside" id="cNI-D1-cOA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jq6-9R-zNE" firstAttribute="leading" secondItem="aXW-YE-0bs" secondAttribute="leading" constant="24" id="0qN-1r-zxa"/>
                                <constraint firstAttribute="trailing" secondItem="243-Qc-VGz" secondAttribute="trailing" constant="24" id="1Kj-d1-40G"/>
                                <constraint firstItem="jq6-9R-zNE" firstAttribute="top" secondItem="tZi-Ae-uHK" secondAttribute="bottom" constant="18" id="1qk-B5-DjM"/>
                                <constraint firstItem="b8K-I8-T2j" firstAttribute="top" secondItem="243-Qc-VGz" secondAttribute="bottom" constant="64.5" id="4ax-OO-5Ib"/>
                                <constraint firstItem="tZi-Ae-uHK" firstAttribute="trailing" secondItem="KJt-3m-cQS" secondAttribute="trailing" id="50y-hH-AqT"/>
                                <constraint firstAttribute="trailing" secondItem="jq6-9R-zNE" secondAttribute="trailing" constant="24" id="5C6-Ft-3Ni"/>
                                <constraint firstItem="33J-nC-deX" firstAttribute="trailing" secondItem="jq6-9R-zNE" secondAttribute="trailing" id="Am1-Le-65P"/>
                                <constraint firstItem="243-Qc-VGz" firstAttribute="leading" secondItem="aXW-YE-0bs" secondAttribute="leading" constant="24" id="EZe-kP-pe5"/>
                                <constraint firstItem="KJt-3m-cQS" firstAttribute="top" secondItem="aXW-YE-0bs" secondAttribute="top" constant="18" id="HXV-Ck-IAJ"/>
                                <constraint firstItem="b8K-I8-T2j" firstAttribute="trailing" secondItem="243-Qc-VGz" secondAttribute="trailing" id="Hdm-S6-oci"/>
                                <constraint firstItem="33J-nC-deX" firstAttribute="leading" secondItem="jq6-9R-zNE" secondAttribute="leading" id="Ix3-BZ-WTD"/>
                                <constraint firstItem="243-Qc-VGz" firstAttribute="top" secondItem="33J-nC-deX" secondAttribute="bottom" constant="53" id="M95-s2-A3b"/>
                                <constraint firstItem="KJt-3m-cQS" firstAttribute="leading" secondItem="aXW-YE-0bs" secondAttribute="leading" constant="24" id="S7t-SV-3Ko"/>
                                <constraint firstItem="tZi-Ae-uHK" firstAttribute="leading" secondItem="KJt-3m-cQS" secondAttribute="leading" id="aPv-7c-6GK"/>
                                <constraint firstItem="33J-nC-deX" firstAttribute="top" secondItem="jq6-9R-zNE" secondAttribute="bottom" constant="13" id="eJt-W9-GVK"/>
                                <constraint firstItem="b8K-I8-T2j" firstAttribute="leading" secondItem="243-Qc-VGz" secondAttribute="leading" id="giB-Rn-D3Q"/>
                                <constraint firstItem="tZi-Ae-uHK" firstAttribute="top" secondItem="KJt-3m-cQS" secondAttribute="bottom" constant="8" id="iee-hY-VeM"/>
                                <constraint firstAttribute="trailing" secondItem="KJt-3m-cQS" secondAttribute="trailing" constant="24" id="uxR-Zn-fXc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0i-kK-Eq4" customClass="NavWhiteShadowView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-Jh-cF0">
                                    <rect key="frame" x="113" y="11" width="149.5" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-Da-dX5">
                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="856-3B-pQo"/>
                                        <constraint firstAttribute="height" constant="44" id="mWg-xJ-Bgh"/>
                                    </constraints>
                                    <state key="normal" image="icon_close_black"/>
                                    <connections>
                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="4Hh-sD-CuL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Rd3-Jh-cF0" firstAttribute="centerX" secondItem="l0i-kK-Eq4" secondAttribute="centerX" id="062-pQ-a88"/>
                                <constraint firstItem="fXz-Da-dX5" firstAttribute="centerY" secondItem="l0i-kK-Eq4" secondAttribute="centerY" id="RcN-k2-hoc"/>
                                <constraint firstItem="fXz-Da-dX5" firstAttribute="leading" secondItem="l0i-kK-Eq4" secondAttribute="leading" constant="8" id="TD4-Eg-AlJ"/>
                                <constraint firstItem="Rd3-Jh-cF0" firstAttribute="centerY" secondItem="l0i-kK-Eq4" secondAttribute="centerY" id="ux8-Tp-TzI"/>
                                <constraint firstAttribute="height" constant="44" id="zXd-b1-LvJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aXW-YE-0bs" secondAttribute="bottom" id="7Da-Em-xTn"/>
                        <constraint firstAttribute="trailing" secondItem="aXW-YE-0bs" secondAttribute="trailing" id="AMR-AK-GjQ"/>
                        <constraint firstItem="aXW-YE-0bs" firstAttribute="leading" secondItem="AuY-PN-2hO" secondAttribute="leading" id="Nk9-in-oPD"/>
                        <constraint firstItem="aXW-YE-0bs" firstAttribute="top" secondItem="l0i-kK-Eq4" secondAttribute="bottom" id="Uaj-FI-XDG"/>
                        <constraint firstAttribute="trailing" secondItem="l0i-kK-Eq4" secondAttribute="trailing" id="UtT-R3-juT"/>
                        <constraint firstItem="l0i-kK-Eq4" firstAttribute="top" secondItem="AuY-PN-2hO" secondAttribute="top" id="yTB-Ys-7WO"/>
                        <constraint firstItem="l0i-kK-Eq4" firstAttribute="leading" secondItem="AuY-PN-2hO" secondAttribute="leading" id="zKS-mf-IHa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9I-dT-VCr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AuY-PN-2hO" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Gho-gs-q4E"/>
                <constraint firstItem="q9I-dT-VCr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aGi-tc-rhP"/>
                <constraint firstAttribute="trailing" secondItem="q9I-dT-VCr" secondAttribute="trailing" id="iqa-TH-Ay9"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="AuY-PN-2hO" secondAttribute="bottom" id="jjJ-4W-UOJ"/>
                <constraint firstItem="AuY-PN-2hO" firstAttribute="top" secondItem="q9I-dT-VCr" secondAttribute="bottom" id="rGp-vE-YgH"/>
                <constraint firstItem="q9I-dT-VCr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rL4-Hm-JwO"/>
                <constraint firstItem="AuY-PN-2hO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="vrR-Wh-gvt"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="AuY-PN-2hO" secondAttribute="trailing" id="zVM-SR-Bau"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="130" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close_black" width="24" height="24"/>
    </resources>
</document>
