<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayReceiveAddressViewController">
            <connections>
                <outlet property="addressLab" destination="kbM-dX-Tou" id="mg9-d8-8eS"/>
                <outlet property="boxView" destination="3Sa-bs-GaD" id="DG3-qx-Lsi"/>
                <outlet property="confirmBtn" destination="YDE-Cg-Vaz" id="fBq-cA-gqe"/>
                <outlet property="qrcodeBack" destination="hU8-6l-fwV" id="MG5-en-znP"/>
                <outlet property="qrcodeImgV" destination="WYf-cu-lFQ" id="j4v-0t-tZx"/>
                <outlet property="titleLab" destination="ci3-ce-LeF" id="mwJ-2l-5HQ"/>
                <outlet property="topTipLab" destination="7uC-PP-Pxo" id="cnC-T8-jMO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-If-qSJ">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnz-7S-rKb">
                            <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqi-YC-DPi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5V-hr-VQw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-6l-fwV">
                                                    <rect key="frame" x="91.5" y="81.5" width="192" height="192"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-cu-lFQ">
                                                            <rect key="frame" x="7" y="7" width="178" height="178"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="WYf-cu-lFQ" secondAttribute="bottom" constant="7" id="CCL-If-koy"/>
                                                        <constraint firstAttribute="width" constant="192" id="IJG-Zs-y2q"/>
                                                        <constraint firstAttribute="height" constant="192" id="SLT-Zu-ARv"/>
                                                        <constraint firstAttribute="trailing" secondItem="WYf-cu-lFQ" secondAttribute="trailing" constant="7" id="Vaj-Br-v5E"/>
                                                        <constraint firstItem="WYf-cu-lFQ" firstAttribute="top" secondItem="hU8-6l-fwV" secondAttribute="top" constant="7" id="hbi-8b-ae8"/>
                                                        <constraint firstItem="WYf-cu-lFQ" firstAttribute="leading" secondItem="hU8-6l-fwV" secondAttribute="leading" constant="7" id="x17-bU-0kc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sa-bs-GaD">
                                                    <rect key="frame" x="24" y="315.5" width="327" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x235eD15f617039f6572d6A3BE2A23b0a83717873" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-dX-Tou">
                                                            <rect key="frame" x="11" y="21" width="287" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBC-i9-wWW">
                                                            <rect key="frame" x="291" y="0.0" width="36" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="NgB-na-T9c"/>
                                                            </constraints>
                                                            <state key="normal" image="icon_address_copy"/>
                                                            <connections>
                                                                <action selector="copyAction:" destination="-1" eventType="touchUpInside" id="zw0-gu-krp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kbM-dX-Tou" secondAttribute="trailing" constant="29" id="4vW-vh-WZF"/>
                                                        <constraint firstAttribute="bottom" secondItem="PBC-i9-wWW" secondAttribute="bottom" id="8xU-QR-y5E"/>
                                                        <constraint firstAttribute="height" constant="80" id="Crk-wK-shS"/>
                                                        <constraint firstItem="PBC-i9-wWW" firstAttribute="top" secondItem="3Sa-bs-GaD" secondAttribute="top" id="Hee-Yn-qo5"/>
                                                        <constraint firstItem="kbM-dX-Tou" firstAttribute="leading" secondItem="3Sa-bs-GaD" secondAttribute="leading" constant="11" id="WOw-69-5fU"/>
                                                        <constraint firstAttribute="trailing" secondItem="PBC-i9-wWW" secondAttribute="trailing" id="oWp-3S-evT"/>
                                                        <constraint firstItem="kbM-dX-Tou" firstAttribute="centerY" secondItem="3Sa-bs-GaD" secondAttribute="centerY" id="q07-CQ-PH0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have to pay within 30 minus." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80F-GA-hbf">
                                                    <rect key="frame" x="24" y="417.5" width="327" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-Cg-Vaz">
                                                    <rect key="frame" x="16" y="464" width="343" height="49"/>
                                                    <color key="backgroundColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="QTc-ws-maY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Understand"/>
                                                    <connections>
                                                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="THI-Na-upM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-PP-Pxo">
                                                    <rect key="frame" x="24" y="32" width="327" height="33.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Please send ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="deviceRGB"/>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="XX QGAS">
                                                            <attributes>
                                                                <color key="NSColor" red="0.062745098039215685" green="0.55686274509803924" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" to the GO-QLC address as below to place your order.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="deviceRGB"/>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hU8-6l-fwV" firstAttribute="top" secondItem="7uC-PP-Pxo" secondAttribute="bottom" constant="16" id="1qm-NI-LcD"/>
                                                <constraint firstItem="7uC-PP-Pxo" firstAttribute="top" secondItem="R5V-hr-VQw" secondAttribute="top" constant="32" id="6Q6-0o-XUX"/>
                                                <constraint firstAttribute="trailing" secondItem="7uC-PP-Pxo" secondAttribute="trailing" constant="24" id="9bZ-Y9-QVW"/>
                                                <constraint firstItem="hU8-6l-fwV" firstAttribute="centerX" secondItem="R5V-hr-VQw" secondAttribute="centerX" id="A6S-n8-6W7"/>
                                                <constraint firstItem="YDE-Cg-Vaz" firstAttribute="top" secondItem="80F-GA-hbf" secondAttribute="bottom" constant="32" id="Ga2-hT-PX1"/>
                                                <constraint firstAttribute="trailing" secondItem="3Sa-bs-GaD" secondAttribute="trailing" constant="24" id="GoM-AS-HnF"/>
                                                <constraint firstItem="80F-GA-hbf" firstAttribute="leading" secondItem="R5V-hr-VQw" secondAttribute="leading" constant="24" id="HbU-68-XCM"/>
                                                <constraint firstItem="7uC-PP-Pxo" firstAttribute="leading" secondItem="R5V-hr-VQw" secondAttribute="leading" constant="24" id="QPv-zz-s0Q"/>
                                                <constraint firstItem="3Sa-bs-GaD" firstAttribute="leading" secondItem="R5V-hr-VQw" secondAttribute="leading" constant="24" id="S2y-1w-vOo"/>
                                                <constraint firstItem="YDE-Cg-Vaz" firstAttribute="leading" secondItem="R5V-hr-VQw" secondAttribute="leading" constant="16" id="UMT-fh-TES"/>
                                                <constraint firstItem="3Sa-bs-GaD" firstAttribute="top" secondItem="hU8-6l-fwV" secondAttribute="bottom" constant="42" id="aOh-yD-6gj"/>
                                                <constraint firstAttribute="trailing" secondItem="YDE-Cg-Vaz" secondAttribute="trailing" constant="16" id="fPr-KY-Q9o"/>
                                                <constraint firstAttribute="trailing" secondItem="80F-GA-hbf" secondAttribute="trailing" constant="24" id="k0N-vT-P7g"/>
                                                <constraint firstItem="80F-GA-hbf" firstAttribute="top" secondItem="3Sa-bs-GaD" secondAttribute="bottom" constant="22" id="tgH-SB-Ryb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="600" id="1A1-pF-hYW"/>
                                        <constraint firstAttribute="trailing" secondItem="R5V-hr-VQw" secondAttribute="trailing" id="5UE-LK-86P"/>
                                        <constraint firstAttribute="bottom" secondItem="R5V-hr-VQw" secondAttribute="bottom" id="JTE-N8-96G"/>
                                        <constraint firstItem="R5V-hr-VQw" firstAttribute="leading" secondItem="Zqi-YC-DPi" secondAttribute="leading" id="jec-T3-L4g"/>
                                        <constraint firstItem="R5V-hr-VQw" firstAttribute="top" secondItem="Zqi-YC-DPi" secondAttribute="top" id="n7g-g4-3PL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Zqi-YC-DPi" secondAttribute="bottom" id="K56-to-f88"/>
                                <constraint firstAttribute="trailing" secondItem="Zqi-YC-DPi" secondAttribute="trailing" id="P6h-2a-Qzp"/>
                                <constraint firstItem="Zqi-YC-DPi" firstAttribute="leading" secondItem="nnz-7S-rKb" secondAttribute="leading" id="Tvh-K0-lrZ"/>
                                <constraint firstItem="Zqi-YC-DPi" firstAttribute="centerX" secondItem="nnz-7S-rKb" secondAttribute="centerX" id="hWZ-Ta-qvA"/>
                                <constraint firstItem="Zqi-YC-DPi" firstAttribute="top" secondItem="nnz-7S-rKb" secondAttribute="top" id="p3y-7J-HE8"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5z-bJ-jYu" customClass="NavWhiteShadowView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyt-7I-qCp">
                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="nEh-K6-0U7"/>
                                        <constraint firstAttribute="width" constant="44" id="o4x-cB-dAs"/>
                                    </constraints>
                                    <state key="normal" image="eth_gray_back"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="1PN-A4-UOH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QGAS Receivable Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci3-ce-LeF">
                                    <rect key="frame" x="81.5" y="11" width="212" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9F-Aw-s8W">
                                    <rect key="frame" x="323" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="39y-xh-8KL"/>
                                        <constraint firstAttribute="width" constant="44" id="nPg-7T-8EE"/>
                                    </constraints>
                                    <state key="normal" image="eth_share"/>
                                    <connections>
                                        <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="7wx-fe-6eH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ci3-ce-LeF" firstAttribute="centerY" secondItem="H5z-bJ-jYu" secondAttribute="centerY" id="Is0-jg-c2F"/>
                                <constraint firstItem="ci3-ce-LeF" firstAttribute="centerX" secondItem="H5z-bJ-jYu" secondAttribute="centerX" id="JIk-vr-Yx5"/>
                                <constraint firstItem="kyt-7I-qCp" firstAttribute="leading" secondItem="H5z-bJ-jYu" secondAttribute="leading" constant="8" id="d94-br-qwy"/>
                                <constraint firstAttribute="trailing" secondItem="Q9F-Aw-s8W" secondAttribute="trailing" constant="8" id="euX-0k-7C1"/>
                                <constraint firstItem="kyt-7I-qCp" firstAttribute="centerY" secondItem="H5z-bJ-jYu" secondAttribute="centerY" id="kew-Gl-6at"/>
                                <constraint firstAttribute="height" constant="44" id="sNm-Jb-hZJ"/>
                                <constraint firstItem="Q9F-Aw-s8W" firstAttribute="centerY" secondItem="H5z-bJ-jYu" secondAttribute="centerY" id="u6z-i0-kLV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nnz-7S-rKb" secondAttribute="bottom" id="0ZM-AP-0p7"/>
                        <constraint firstItem="H5z-bJ-jYu" firstAttribute="leading" secondItem="gqP-If-qSJ" secondAttribute="leading" id="3Tk-fC-31x"/>
                        <constraint firstItem="H5z-bJ-jYu" firstAttribute="top" secondItem="gqP-If-qSJ" secondAttribute="top" id="4yn-BX-Qvy"/>
                        <constraint firstItem="nnz-7S-rKb" firstAttribute="top" secondItem="H5z-bJ-jYu" secondAttribute="bottom" id="GPE-LQ-oRG"/>
                        <constraint firstAttribute="trailing" secondItem="H5z-bJ-jYu" secondAttribute="trailing" id="R21-fa-GW0"/>
                        <constraint firstAttribute="trailing" secondItem="nnz-7S-rKb" secondAttribute="trailing" id="TQb-dk-D6r"/>
                        <constraint firstItem="nnz-7S-rKb" firstAttribute="leading" secondItem="gqP-If-qSJ" secondAttribute="leading" id="sLb-N2-nmN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MK-vI-O9V">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gqP-If-qSJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Wnv-sb-A5R"/>
                <constraint firstItem="gqP-If-qSJ" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="bJG-Pe-Rfd"/>
                <constraint firstAttribute="trailing" secondItem="8MK-vI-O9V" secondAttribute="trailing" id="cuo-8T-EcE"/>
                <constraint firstItem="gqP-If-qSJ" firstAttribute="top" secondItem="8MK-vI-O9V" secondAttribute="bottom" id="dG2-pC-1fZ"/>
                <constraint firstItem="gqP-If-qSJ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="hBK-uR-IdV"/>
                <constraint firstItem="8MK-vI-O9V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rXN-Ph-pdo"/>
                <constraint firstItem="8MK-vI-O9V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tZr-3c-zMg"/>
                <constraint firstItem="gqP-If-qSJ" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="vGB-TY-oLh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="53.600000000000001" y="66.11694152923539"/>
        </view>
    </objects>
    <resources>
        <image name="eth_gray_back" width="24" height="24"/>
        <image name="eth_share" width="20" height="20"/>
        <image name="icon_address_copy" width="10" height="10"/>
    </resources>
</document>
