<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordListViewController">
            <connections>
                <outlet property="appealedBtn" destination="PaZ-uy-dYx" id="wOs-75-Udm"/>
                <outlet property="appealedTable" destination="Udf-if-SIF" id="P2i-ba-d8d"/>
                <outlet property="closedBtn" destination="o1j-oH-kot" id="CYL-ZI-Jma"/>
                <outlet property="closedTable" destination="WJK-ot-R6J" id="oeO-e1-c4X"/>
                <outlet property="completedBtn" destination="Wgd-Bb-9Kf" id="ATB-Sh-uRi"/>
                <outlet property="completedTable" destination="DTq-EX-bRt" id="OES-bd-YZX"/>
                <outlet property="mainScroll" destination="I0M-56-El1" id="sY9-fc-kI5"/>
                <outlet property="mainScrollWidth" destination="faF-6J-Bgf" id="Vgh-kg-sL6"/>
                <outlet property="postedBtn" destination="K3r-4d-T93" id="Im2-Nj-7yt"/>
                <outlet property="postedTable" destination="R0d-Z5-oaa" id="Zaa-8Z-fkx"/>
                <outlet property="processingBtn" destination="vhk-M7-gVi" id="97K-qq-33L"/>
                <outlet property="processingTable" destination="6Px-p0-6q5" id="Sfc-ok-c4c"/>
                <outlet property="sliderV" destination="z58-uE-erX" id="dON-3X-VSY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1280" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUh-Ag-KOy">
                    <rect key="frame" x="0.0" y="20" width="1280" height="716"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBm-GW-3xV">
                            <rect key="frame" x="0.0" y="44" width="1280" height="672"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO6-IO-onG">
                                    <rect key="frame" x="0.0" y="0.0" width="1280" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-BC-7UM">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3r-4d-T93">
                                                    <rect key="frame" x="16" y="0.0" width="51" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="1c9-NX-ql9"/>
                                                        <constraint firstAttribute="width" constant="51" id="JEQ-ga-ZvU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Posted">
                                                        <color key="titleColor" red="0.1215686275" green="0.19215686269999999" blue="0.2901960784" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="postedAction:" destination="-1" eventType="touchUpInside" id="BN4-vT-xE9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhk-M7-gVi">
                                                    <rect key="frame" x="77" y="0.0" width="81" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="KN1-Dt-gTo"/>
                                                        <constraint firstAttribute="width" constant="81" id="t2y-E8-yd7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Processing">
                                                        <color key="titleColor" red="0.1215686275" green="0.19215686269999999" blue="0.2901960784" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="processingAction:" destination="-1" eventType="touchUpInside" id="1NA-jZ-ans"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-Bb-9Kf">
                                                    <rect key="frame" x="168" y="0.0" width="81" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="dEW-LZ-kK3"/>
                                                        <constraint firstAttribute="width" constant="81" id="mkl-ND-2tH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Completed">
                                                        <color key="titleColor" red="0.1215686275" green="0.19215686269999999" blue="0.2901960784" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completedAction:" destination="-1" eventType="touchUpInside" id="N8J-Ih-pjJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1j-oH-kot">
                                                    <rect key="frame" x="259" y="0.0" width="51" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="6hN-1Z-NSf"/>
                                                        <constraint firstAttribute="width" constant="51" id="JKk-2D-kPc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Closed">
                                                        <color key="titleColor" red="0.1215686275" green="0.19215686269999999" blue="0.2901960784" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closedAction:" destination="-1" eventType="touchUpInside" id="ttA-we-2T1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaZ-uy-dYx">
                                                    <rect key="frame" x="320" y="0.0" width="81" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="Fgc-kU-C2d"/>
                                                        <constraint firstAttribute="height" constant="42" id="kPV-XO-m64"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Appealed">
                                                        <color key="titleColor" red="0.1215686275" green="0.19215686269999999" blue="0.2901960784" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="appealedAction:" destination="-1" eventType="touchUpInside" id="UXe-e6-6iu"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z58-uE-erX">
                                                    <rect key="frame" x="16" y="42" width="51" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PaZ-uy-dYx" secondAttribute="trailing" constant="16" id="5CS-Oi-1I4"/>
                                                <constraint firstItem="K3r-4d-T93" firstAttribute="top" secondItem="mWa-BC-7UM" secondAttribute="top" id="CMx-G1-OGM"/>
                                                <constraint firstItem="Wgd-Bb-9Kf" firstAttribute="leading" secondItem="vhk-M7-gVi" secondAttribute="trailing" constant="10" id="LRr-rf-gc2"/>
                                                <constraint firstItem="vhk-M7-gVi" firstAttribute="width" secondItem="Wgd-Bb-9Kf" secondAttribute="width" id="LgA-z9-g2b"/>
                                                <constraint firstItem="vhk-M7-gVi" firstAttribute="top" secondItem="mWa-BC-7UM" secondAttribute="top" id="NAK-x4-yHy"/>
                                                <constraint firstItem="Wgd-Bb-9Kf" firstAttribute="top" secondItem="mWa-BC-7UM" secondAttribute="top" id="TNg-4A-GqO"/>
                                                <constraint firstItem="vhk-M7-gVi" firstAttribute="leading" secondItem="K3r-4d-T93" secondAttribute="trailing" constant="10" id="WbZ-vg-ZNF"/>
                                                <constraint firstItem="PaZ-uy-dYx" firstAttribute="width" secondItem="Wgd-Bb-9Kf" secondAttribute="width" id="Ye7-ox-XmN"/>
                                                <constraint firstItem="PaZ-uy-dYx" firstAttribute="top" secondItem="mWa-BC-7UM" secondAttribute="top" id="ddu-EA-az8"/>
                                                <constraint firstItem="o1j-oH-kot" firstAttribute="top" secondItem="mWa-BC-7UM" secondAttribute="top" id="gNc-Nd-ZRl"/>
                                                <constraint firstItem="PaZ-uy-dYx" firstAttribute="leading" secondItem="o1j-oH-kot" secondAttribute="trailing" constant="10" id="hlg-17-z7e"/>
                                                <constraint firstItem="o1j-oH-kot" firstAttribute="leading" secondItem="Wgd-Bb-9Kf" secondAttribute="trailing" constant="10" id="idf-3L-6sH"/>
                                                <constraint firstItem="K3r-4d-T93" firstAttribute="leading" secondItem="mWa-BC-7UM" secondAttribute="leading" constant="16" id="lP3-CJ-cOw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mWa-BC-7UM" secondAttribute="bottom" id="0Cu-u4-D8Z"/>
                                        <constraint firstAttribute="trailing" secondItem="mWa-BC-7UM" secondAttribute="trailing" id="0J2-JN-0ki"/>
                                        <constraint firstAttribute="height" constant="44" id="83z-1Q-GPg"/>
                                        <constraint firstItem="mWa-BC-7UM" firstAttribute="leading" secondItem="aO6-IO-onG" secondAttribute="leading" id="Gyw-vX-t4S"/>
                                        <constraint firstItem="mWa-BC-7UM" firstAttribute="top" secondItem="aO6-IO-onG" secondAttribute="top" id="U46-km-0x6"/>
                                        <constraint firstItem="mWa-BC-7UM" firstAttribute="centerY" secondItem="aO6-IO-onG" secondAttribute="centerY" id="hIu-Lw-0No"/>
                                    </constraints>
                                </scrollView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0M-56-El1">
                                    <rect key="frame" x="0.0" y="44" width="1280" height="628"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJv-rZ-F58">
                                            <rect key="frame" x="0.0" y="0.0" width="1280" height="628"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pu-WN-hnt">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="628"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0d-Z5-oaa">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="628"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-1" id="ImZ-ty-EMl"/>
                                                                <outlet property="delegate" destination="-1" id="fOb-5b-QGj"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="R0d-Z5-oaa" firstAttribute="top" secondItem="1pu-WN-hnt" secondAttribute="top" id="089-vN-bXi"/>
                                                        <constraint firstAttribute="trailing" secondItem="R0d-Z5-oaa" secondAttribute="trailing" id="0oh-kE-6Go"/>
                                                        <constraint firstItem="R0d-Z5-oaa" firstAttribute="leading" secondItem="1pu-WN-hnt" secondAttribute="leading" id="frI-Sl-ayK"/>
                                                        <constraint firstAttribute="bottom" secondItem="R0d-Z5-oaa" secondAttribute="bottom" id="gih-KI-F9d"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9E-i0-kjq">
                                                    <rect key="frame" x="256" y="0.0" width="256" height="628"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Px-p0-6q5">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="628"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-1" id="71k-ro-MPv"/>
                                                                <outlet property="delegate" destination="-1" id="E7S-bY-72X"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6Px-p0-6q5" firstAttribute="leading" secondItem="G9E-i0-kjq" secondAttribute="leading" id="AUG-aP-g2M"/>
                                                        <constraint firstItem="6Px-p0-6q5" firstAttribute="top" secondItem="G9E-i0-kjq" secondAttribute="top" id="jNd-5H-NyW"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Px-p0-6q5" secondAttribute="trailing" id="nZR-I3-SxL"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Px-p0-6q5" secondAttribute="bottom" id="y3L-q0-M56"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ib-V5-3sc">
                                                    <rect key="frame" x="512" y="0.0" width="256" height="628"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DTq-EX-bRt">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="628"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-1" id="oo0-5S-jxu"/>
                                                                <outlet property="delegate" destination="-1" id="Ac4-uu-SR3"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DTq-EX-bRt" firstAttribute="leading" secondItem="0ib-V5-3sc" secondAttribute="leading" id="0xk-HW-jYh"/>
                                                        <constraint firstAttribute="bottom" secondItem="DTq-EX-bRt" secondAttribute="bottom" id="FtW-iJ-hmM"/>
                                                        <constraint firstAttribute="trailing" secondItem="DTq-EX-bRt" secondAttribute="trailing" id="iae-Rv-dLJ"/>
                                                        <constraint firstItem="DTq-EX-bRt" firstAttribute="top" secondItem="0ib-V5-3sc" secondAttribute="top" id="mXx-Wb-eQH"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z67-pN-yfc">
                                                    <rect key="frame" x="768" y="0.0" width="256" height="628"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJK-ot-R6J">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="628"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-1" id="PMS-mg-WeQ"/>
                                                                <outlet property="delegate" destination="-1" id="LoH-Ze-R4P"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="WJK-ot-R6J" firstAttribute="top" secondItem="z67-pN-yfc" secondAttribute="top" id="9w2-R9-NK5"/>
                                                        <constraint firstAttribute="trailing" secondItem="WJK-ot-R6J" secondAttribute="trailing" id="RQc-oW-3Ke"/>
                                                        <constraint firstItem="WJK-ot-R6J" firstAttribute="leading" secondItem="z67-pN-yfc" secondAttribute="leading" id="SGC-S3-WhI"/>
                                                        <constraint firstAttribute="bottom" secondItem="WJK-ot-R6J" secondAttribute="bottom" id="dWl-gL-ak0"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-IT-KMz">
                                                    <rect key="frame" x="1024" y="0.0" width="256" height="628"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-if-SIF">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="628"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-1" id="DDj-5g-Ca2"/>
                                                                <outlet property="delegate" destination="-1" id="xbs-cU-5TN"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Udf-if-SIF" secondAttribute="trailing" id="2Ac-NJ-Pl2"/>
                                                        <constraint firstAttribute="bottom" secondItem="Udf-if-SIF" secondAttribute="bottom" id="9tt-Pa-4o9"/>
                                                        <constraint firstItem="Udf-if-SIF" firstAttribute="top" secondItem="BGv-IT-KMz" secondAttribute="top" id="DPT-hs-eYH"/>
                                                        <constraint firstItem="Udf-if-SIF" firstAttribute="leading" secondItem="BGv-IT-KMz" secondAttribute="leading" id="Uhy-ms-KJ9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0ib-V5-3sc" firstAttribute="width" secondItem="G9E-i0-kjq" secondAttribute="width" id="0mX-h1-aHA"/>
                                                <constraint firstAttribute="bottom" secondItem="z67-pN-yfc" secondAttribute="bottom" id="0ug-rN-Xbw"/>
                                                <constraint firstItem="BGv-IT-KMz" firstAttribute="width" secondItem="0ib-V5-3sc" secondAttribute="width" id="3cw-aN-cE5"/>
                                                <constraint firstItem="BGv-IT-KMz" firstAttribute="leading" secondItem="z67-pN-yfc" secondAttribute="trailing" id="6xX-0h-Czb"/>
                                                <constraint firstItem="0ib-V5-3sc" firstAttribute="leading" secondItem="G9E-i0-kjq" secondAttribute="trailing" id="8Ye-ax-uWj"/>
                                                <constraint firstAttribute="bottom" secondItem="1pu-WN-hnt" secondAttribute="bottom" id="8fm-qI-qjk"/>
                                                <constraint firstItem="z67-pN-yfc" firstAttribute="top" secondItem="EJv-rZ-F58" secondAttribute="top" id="Cas-G9-SkR"/>
                                                <constraint firstItem="G9E-i0-kjq" firstAttribute="leading" secondItem="1pu-WN-hnt" secondAttribute="trailing" id="DCp-m2-Pbm"/>
                                                <constraint firstItem="1pu-WN-hnt" firstAttribute="leading" secondItem="EJv-rZ-F58" secondAttribute="leading" id="Gzx-Vg-bLy"/>
                                                <constraint firstAttribute="bottom" secondItem="0ib-V5-3sc" secondAttribute="bottom" id="Hbf-Nv-Xgi"/>
                                                <constraint firstItem="1pu-WN-hnt" firstAttribute="top" secondItem="EJv-rZ-F58" secondAttribute="top" id="M9F-th-nQm"/>
                                                <constraint firstItem="G9E-i0-kjq" firstAttribute="width" secondItem="1pu-WN-hnt" secondAttribute="width" id="PoS-IU-ABX"/>
                                                <constraint firstItem="z67-pN-yfc" firstAttribute="leading" secondItem="0ib-V5-3sc" secondAttribute="trailing" id="SWQ-iV-ui8"/>
                                                <constraint firstItem="z67-pN-yfc" firstAttribute="width" secondItem="BGv-IT-KMz" secondAttribute="width" id="acZ-Ya-Fl4"/>
                                                <constraint firstAttribute="trailing" secondItem="BGv-IT-KMz" secondAttribute="trailing" id="cSb-GT-WE3"/>
                                                <constraint firstItem="G9E-i0-kjq" firstAttribute="top" secondItem="EJv-rZ-F58" secondAttribute="top" id="dBW-ZZ-bXu"/>
                                                <constraint firstAttribute="bottom" secondItem="G9E-i0-kjq" secondAttribute="bottom" id="dQB-53-Z3f"/>
                                                <constraint firstAttribute="bottom" secondItem="BGv-IT-KMz" secondAttribute="bottom" id="dcA-ze-qr4"/>
                                                <constraint firstAttribute="width" constant="1280" id="faF-6J-Bgf"/>
                                                <constraint firstItem="BGv-IT-KMz" firstAttribute="top" secondItem="EJv-rZ-F58" secondAttribute="top" id="le7-6d-mdi"/>
                                                <constraint firstItem="0ib-V5-3sc" firstAttribute="top" secondItem="EJv-rZ-F58" secondAttribute="top" id="vfT-oX-fOa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EJv-rZ-F58" secondAttribute="bottom" id="1G1-Ec-OrE"/>
                                        <constraint firstItem="EJv-rZ-F58" firstAttribute="leading" secondItem="I0M-56-El1" secondAttribute="leading" id="EVd-tf-mUn"/>
                                        <constraint firstItem="EJv-rZ-F58" firstAttribute="centerY" secondItem="I0M-56-El1" secondAttribute="centerY" id="azC-Ql-s1f"/>
                                        <constraint firstItem="EJv-rZ-F58" firstAttribute="top" secondItem="I0M-56-El1" secondAttribute="top" id="eha-ki-uFb"/>
                                        <constraint firstAttribute="trailing" secondItem="EJv-rZ-F58" secondAttribute="trailing" id="r2I-Az-fSp"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="HCW-zx-DhE"/>
                                    </connections>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="I0M-56-El1" secondAttribute="trailing" id="6h8-Mh-HNg"/>
                                <constraint firstAttribute="bottom" secondItem="I0M-56-El1" secondAttribute="bottom" id="7Jm-9T-Wvy"/>
                                <constraint firstItem="I0M-56-El1" firstAttribute="top" secondItem="aO6-IO-onG" secondAttribute="bottom" id="Dct-Dj-MSS"/>
                                <constraint firstItem="I0M-56-El1" firstAttribute="leading" secondItem="QBm-GW-3xV" secondAttribute="leading" id="Yj6-gb-bCx"/>
                                <constraint firstAttribute="trailing" secondItem="aO6-IO-onG" secondAttribute="trailing" id="ckp-0g-eRV"/>
                                <constraint firstItem="aO6-IO-onG" firstAttribute="top" secondItem="QBm-GW-3xV" secondAttribute="top" id="ud9-KK-S7u"/>
                                <constraint firstItem="aO6-IO-onG" firstAttribute="leading" secondItem="QBm-GW-3xV" secondAttribute="leading" id="wJK-JW-pDm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GId-8G-KGb" customClass="NavWhiteShadowView">
                            <rect key="frame" x="0.0" y="0.0" width="1280" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-H6-9dd">
                                    <rect key="frame" x="611" y="11" width="58" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgZ-4T-FwG">
                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="22C-So-VO1"/>
                                        <constraint firstAttribute="height" constant="44" id="30T-jH-Ees"/>
                                    </constraints>
                                    <state key="normal" image="eth_gray_back"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="oPc-I3-ZHp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="79o-ey-64t"/>
                                <constraint firstItem="RgZ-4T-FwG" firstAttribute="leading" secondItem="GId-8G-KGb" secondAttribute="leading" constant="8" id="LuI-DP-Yk2"/>
                                <constraint firstItem="Tcr-H6-9dd" firstAttribute="centerX" secondItem="GId-8G-KGb" secondAttribute="centerX" id="uDh-mk-KpM"/>
                                <constraint firstItem="RgZ-4T-FwG" firstAttribute="centerY" secondItem="GId-8G-KGb" secondAttribute="centerY" id="xKy-dW-fng"/>
                                <constraint firstItem="Tcr-H6-9dd" firstAttribute="centerY" secondItem="GId-8G-KGb" secondAttribute="centerY" id="y65-XH-ORd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QBm-GW-3xV" firstAttribute="leading" secondItem="oUh-Ag-KOy" secondAttribute="leading" id="3Ce-tE-xtV"/>
                        <constraint firstAttribute="trailing" secondItem="QBm-GW-3xV" secondAttribute="trailing" id="XJV-an-5M9"/>
                        <constraint firstAttribute="trailing" secondItem="GId-8G-KGb" secondAttribute="trailing" id="Zdi-FW-w8b"/>
                        <constraint firstItem="GId-8G-KGb" firstAttribute="top" secondItem="oUh-Ag-KOy" secondAttribute="top" id="bli-cH-KFQ"/>
                        <constraint firstAttribute="bottom" secondItem="QBm-GW-3xV" secondAttribute="bottom" id="fu6-OV-zo8"/>
                        <constraint firstItem="GId-8G-KGb" firstAttribute="leading" secondItem="oUh-Ag-KOy" secondAttribute="leading" id="qXS-L1-xKG"/>
                        <constraint firstItem="QBm-GW-3xV" firstAttribute="top" secondItem="GId-8G-KGb" secondAttribute="bottom" id="uoV-c2-tca"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niz-SD-4S0">
                    <rect key="frame" x="0.0" y="0.0" width="1280" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oUh-Ag-KOy" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="D1W-ob-WWG"/>
                <constraint firstAttribute="trailing" secondItem="niz-SD-4S0" secondAttribute="trailing" id="LmG-ZM-1Cz"/>
                <constraint firstItem="niz-SD-4S0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WKp-Mi-uo3"/>
                <constraint firstItem="oUh-Ag-KOy" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="epp-2H-cMr"/>
                <constraint firstItem="niz-SD-4S0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hvI-g9-XkV"/>
                <constraint firstAttribute="trailing" secondItem="oUh-Ag-KOy" secondAttribute="trailing" id="jSU-xY-VqA"/>
                <constraint firstItem="oUh-Ag-KOy" firstAttribute="top" secondItem="niz-SD-4S0" secondAttribute="bottom" id="rly-VM-7TI"/>
                <constraint firstItem="oUh-Ag-KOy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xlV-7d-a8i"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="124.6376811594203" y="43.206521739130437"/>
        </view>
    </objects>
    <resources>
        <image name="eth_gray_back" width="24" height="24"/>
    </resources>
</document>
