<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InviteFriendNowViewController">
            <connections>
                <outlet property="invitationCodeLab" destination="fhs-7E-P8H" id="bMj-ha-S6e"/>
                <outlet property="inviteBack" destination="I9A-NZ-MSu" id="xgv-K0-Mvo"/>
                <outlet property="inviteBackImg" destination="VGd-j4-fBi" id="Rvh-08-SqY"/>
                <outlet property="qrBack" destination="Qo4-xX-MjP" id="ZIz-U3-Oe4"/>
                <outlet property="qrImgV" destination="Z7J-fS-HwD" id="8dI-fC-mre"/>
                <outlet property="shareBack" destination="13R-oc-zCu" id="X9A-Jj-BAo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="649-uv-T21">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-th-rha">
                            <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPO-tx-bFq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3y-yh-EnX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13R-oc-zCu">
                                                    <rect key="frame" x="16" y="32" width="343" height="464"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_invitation_ch" translatesAutoresizingMaskIntoConstraints="NO" id="VGd-j4-fBi">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="464"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make money together" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrg-tJ-4BD">
                                                            <rect key="frame" x="92.5" y="31" width="158.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qo4-xX-MjP">
                                                            <rect key="frame" x="89" y="67.5" width="165" height="165"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_invite_qr" translatesAutoresizingMaskIntoConstraints="NO" id="Z7J-fS-HwD">
                                                                    <rect key="frame" x="8" y="8" width="149" height="149"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Z7J-fS-HwD" secondAttribute="trailing" constant="8" id="D8U-w7-Blz"/>
                                                                <constraint firstItem="Z7J-fS-HwD" firstAttribute="leading" secondItem="Qo4-xX-MjP" secondAttribute="leading" constant="8" id="Krt-1u-Kt6"/>
                                                                <constraint firstItem="Z7J-fS-HwD" firstAttribute="top" secondItem="Qo4-xX-MjP" secondAttribute="top" constant="8" id="OOc-YY-yTa"/>
                                                                <constraint firstAttribute="bottom" secondItem="Z7J-fS-HwD" secondAttribute="bottom" constant="8" id="bIg-CS-iK8"/>
                                                                <constraint firstAttribute="height" constant="165" id="mcp-EZ-Xat"/>
                                                                <constraint firstAttribute="width" constant="165" id="n8W-sP-1je"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9A-NZ-MSu">
                                                            <rect key="frame" x="59" y="245.5" width="225.5" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referral Code：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDw-f7-EQn">
                                                                    <rect key="frame" x="21" y="7.5" width="109.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="0.9673423171043396" blue="0.83295893669128418" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhs-7E-P8H">
                                                                    <rect key="frame" x="130.5" y="7.5" width="74" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.97254901960784312" green="0.90588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.97647058823529409" green="0.49019607843137253" blue="0.20784313725490194" alpha="1" colorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="2Va-lQ-sII"/>
                                                                <constraint firstAttribute="trailing" secondItem="fhs-7E-P8H" secondAttribute="trailing" constant="21" id="7vB-em-8QE"/>
                                                                <constraint firstItem="fhs-7E-P8H" firstAttribute="centerY" secondItem="I9A-NZ-MSu" secondAttribute="centerY" id="Iaf-H4-pNP"/>
                                                                <constraint firstItem="fhs-7E-P8H" firstAttribute="leading" secondItem="IDw-f7-EQn" secondAttribute="trailing" id="Odt-QO-h5n"/>
                                                                <constraint firstItem="IDw-f7-EQn" firstAttribute="leading" secondItem="I9A-NZ-MSu" secondAttribute="leading" constant="21" id="feB-zt-C8H"/>
                                                                <constraint firstItem="IDw-f7-EQn" firstAttribute="centerY" secondItem="I9A-NZ-MSu" secondAttribute="centerY" id="uK6-hH-UH7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="343" id="5Lg-eF-Rxf"/>
                                                        <constraint firstItem="VGd-j4-fBi" firstAttribute="top" secondItem="13R-oc-zCu" secondAttribute="top" id="6BQ-uz-I0j"/>
                                                        <constraint firstItem="I9A-NZ-MSu" firstAttribute="centerX" secondItem="13R-oc-zCu" secondAttribute="centerX" id="BXw-dv-Pud"/>
                                                        <constraint firstItem="jrg-tJ-4BD" firstAttribute="top" secondItem="13R-oc-zCu" secondAttribute="top" constant="31" id="ECV-eh-JoO"/>
                                                        <constraint firstItem="I9A-NZ-MSu" firstAttribute="top" secondItem="Qo4-xX-MjP" secondAttribute="bottom" constant="13" id="LaP-pp-6KI"/>
                                                        <constraint firstItem="jrg-tJ-4BD" firstAttribute="centerX" secondItem="13R-oc-zCu" secondAttribute="centerX" id="UKe-2U-sId"/>
                                                        <constraint firstAttribute="trailing" secondItem="VGd-j4-fBi" secondAttribute="trailing" id="ZKr-lr-wgP"/>
                                                        <constraint firstItem="Qo4-xX-MjP" firstAttribute="centerX" secondItem="13R-oc-zCu" secondAttribute="centerX" id="oVt-CN-8fH"/>
                                                        <constraint firstItem="VGd-j4-fBi" firstAttribute="leading" secondItem="13R-oc-zCu" secondAttribute="leading" id="oWy-Oc-as1"/>
                                                        <constraint firstAttribute="bottom" secondItem="VGd-j4-fBi" secondAttribute="bottom" id="xfe-CA-ZMq"/>
                                                        <constraint firstAttribute="height" constant="464" id="z6B-OA-HHa"/>
                                                        <constraint firstItem="Qo4-xX-MjP" firstAttribute="top" secondItem="jrg-tJ-4BD" secondAttribute="bottom" constant="17" id="zeH-us-yZ5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="528" id="2Qt-ut-2QX"/>
                                                <constraint firstItem="13R-oc-zCu" firstAttribute="centerX" secondItem="G3y-yh-EnX" secondAttribute="centerX" id="cI3-Ei-vaD"/>
                                                <constraint firstItem="13R-oc-zCu" firstAttribute="top" secondItem="G3y-yh-EnX" secondAttribute="top" constant="32" id="ifP-Ax-7ca"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G3y-yh-EnX" firstAttribute="leading" secondItem="YPO-tx-bFq" secondAttribute="leading" id="J5b-rg-mSI"/>
                                        <constraint firstAttribute="bottom" secondItem="G3y-yh-EnX" secondAttribute="bottom" id="Kzo-oa-7gB"/>
                                        <constraint firstAttribute="trailing" secondItem="G3y-yh-EnX" secondAttribute="trailing" id="XRb-Iv-2sg"/>
                                        <constraint firstItem="G3y-yh-EnX" firstAttribute="top" secondItem="YPO-tx-bFq" secondAttribute="top" id="aK1-qc-JIQ"/>
                                        <constraint firstItem="G3y-yh-EnX" firstAttribute="centerX" secondItem="YPO-tx-bFq" secondAttribute="centerX" id="upO-H3-DcT"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YPO-tx-bFq" firstAttribute="top" secondItem="JIH-th-rha" secondAttribute="top" id="9WV-sM-Xco"/>
                                <constraint firstItem="YPO-tx-bFq" firstAttribute="leading" secondItem="JIH-th-rha" secondAttribute="leading" id="jCq-mx-fYA"/>
                                <constraint firstAttribute="bottom" secondItem="YPO-tx-bFq" secondAttribute="bottom" id="jdn-nA-oUm"/>
                                <constraint firstAttribute="trailing" secondItem="YPO-tx-bFq" secondAttribute="trailing" id="na2-bP-hx9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-Eq-RsC" customClass="NavWhiteShadowView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDI-j4-yha">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="IX3-tp-huF"/>
                                        <constraint firstAttribute="height" constant="44" id="KjY-t6-BQ1"/>
                                    </constraints>
                                    <state key="normal" image="eth_gray_back"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="7RS-kf-W5n"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refer NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYY-zH-9Z0">
                                    <rect key="frame" x="142" y="11" width="91" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJl-un-zQA">
                                    <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="RIf-K4-ckg"/>
                                        <constraint firstAttribute="height" constant="44" id="pfc-Nc-6KP"/>
                                    </constraints>
                                    <state key="normal" image="eth_share"/>
                                    <connections>
                                        <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="Zex-dH-uoO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qDI-j4-yha" firstAttribute="centerY" secondItem="ceW-Eq-RsC" secondAttribute="centerY" id="0UB-90-or2"/>
                                <constraint firstItem="bYY-zH-9Z0" firstAttribute="centerY" secondItem="ceW-Eq-RsC" secondAttribute="centerY" id="4lC-eG-jMC"/>
                                <constraint firstItem="qDI-j4-yha" firstAttribute="leading" secondItem="ceW-Eq-RsC" secondAttribute="leading" id="PfB-A4-ZpF"/>
                                <constraint firstAttribute="trailing" secondItem="UJl-un-zQA" secondAttribute="trailing" id="QAw-vN-0fu"/>
                                <constraint firstItem="UJl-un-zQA" firstAttribute="centerY" secondItem="ceW-Eq-RsC" secondAttribute="centerY" id="WE0-4s-8nb"/>
                                <constraint firstItem="bYY-zH-9Z0" firstAttribute="centerX" secondItem="ceW-Eq-RsC" secondAttribute="centerX" id="wiJ-cs-87h"/>
                                <constraint firstAttribute="height" constant="44" id="zgO-6s-Fpn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.2901960784" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="ceW-Eq-RsC" firstAttribute="leading" secondItem="649-uv-T21" secondAttribute="leading" id="LP2-LZ-60v"/>
                        <constraint firstItem="ceW-Eq-RsC" firstAttribute="top" secondItem="649-uv-T21" secondAttribute="top" id="aYW-Sz-y0G"/>
                        <constraint firstAttribute="trailing" secondItem="ceW-Eq-RsC" secondAttribute="trailing" id="abd-4z-w8O"/>
                        <constraint firstAttribute="bottom" secondItem="JIH-th-rha" secondAttribute="bottom" id="dst-zW-cbk"/>
                        <constraint firstItem="JIH-th-rha" firstAttribute="leading" secondItem="649-uv-T21" secondAttribute="leading" id="jts-in-Pao"/>
                        <constraint firstItem="JIH-th-rha" firstAttribute="top" secondItem="ceW-Eq-RsC" secondAttribute="bottom" id="qpy-lh-wY6"/>
                        <constraint firstAttribute="trailing" secondItem="JIH-th-rha" secondAttribute="trailing" id="soV-UZ-TNH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="649-uv-T21" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="HNF-ss-N3x"/>
                <constraint firstItem="649-uv-T21" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="IhE-Gy-QJY"/>
                <constraint firstItem="649-uv-T21" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="jVF-gx-YAa"/>
                <constraint firstItem="649-uv-T21" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="wfH-nu-4qD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="74.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="eth_gray_back" width="24" height="24"/>
        <image name="eth_share" width="20" height="20"/>
        <image name="icon_invitation_ch" width="343" height="464"/>
        <image name="icon_invite_qr" width="147" height="146"/>
    </resources>
</document>
