<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OutbreakRedViewController">
            <connections>
                <outlet property="claimQLCTipLab" destination="uJi-jM-fGo" id="fvf-36-2eW"/>
                <outlet property="claimedLab" destination="lqD-PX-nEW" id="AZd-7c-kkV"/>
                <outlet property="continueLab" destination="WJx-tS-yjg" id="Y7m-Hv-9Gl"/>
                <outlet property="dailyEmptyHeight" destination="vYz-Hq-44W" id="51Y-u8-g7I"/>
                <outlet property="dailyStepLab" destination="aWT-ec-0SO" id="aKH-on-scU"/>
                <outlet property="focus10Lab" destination="tGs-qH-n1p" id="0Fc-tU-6F3"/>
                <outlet property="focus11Lab" destination="m4S-ed-SDd" id="dDa-nB-82f"/>
                <outlet property="focus12Lab" destination="fVN-Hw-nQx" id="0AC-7T-8ML"/>
                <outlet property="focus13Lab" destination="4oy-NN-o5m" id="uPh-A2-2a7"/>
                <outlet property="focus14Lab" destination="eGb-Zs-6kS" id="hEB-wd-70I"/>
                <outlet property="focus1Lab" destination="nKz-ZF-7T3" id="p7r-7E-ulQ"/>
                <outlet property="focus2Lab" destination="Keq-QF-530" id="zhG-dd-nxc"/>
                <outlet property="focus3Lab" destination="1uy-m4-UOs" id="cW3-TP-uMi"/>
                <outlet property="focus4Lab" destination="HnJ-KK-AAc" id="EXx-K0-fPr"/>
                <outlet property="focus5Lab" destination="2v0-J7-SfJ" id="fI7-Da-JKc"/>
                <outlet property="focus6Lab" destination="4Wc-A0-WUX" id="cv7-SE-jEN"/>
                <outlet property="focus7Lab" destination="jEq-Y8-CO5" id="UM6-Tj-80Y"/>
                <outlet property="focus8Lab" destination="KN2-gR-hf3" id="IyF-sl-MP9"/>
                <outlet property="focus9Lab" destination="0B2-HQ-ssI" id="xh2-aO-oY3"/>
                <outlet property="leftBtn" destination="pe5-g6-AbO" id="Llc-Ub-DoL"/>
                <outlet property="mainScroll" destination="irD-ia-Vgb" id="l86-61-IZc"/>
                <outlet property="mainTable" destination="pXB-wM-cCX" id="qjC-ib-kvu"/>
                <outlet property="mainTableHeight" destination="5uA-29-m9Z" id="0Fz-QB-LE0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="focusLabArr" destination="nKz-ZF-7T3" id="9dH-bi-Mzh"/>
                <outletCollection property="focusLabArr" destination="Keq-QF-530" id="Cck-nl-hM6"/>
                <outletCollection property="focusLabArr" destination="1uy-m4-UOs" id="qcK-Pq-NkR"/>
                <outletCollection property="focusLabArr" destination="HnJ-KK-AAc" id="gF0-Xp-v4q"/>
                <outletCollection property="focusLabArr" destination="2v0-J7-SfJ" id="gKg-Oh-ybt"/>
                <outletCollection property="focusLabArr" destination="4Wc-A0-WUX" id="kxD-LB-jCD"/>
                <outletCollection property="focusLabArr" destination="jEq-Y8-CO5" id="uzY-fL-Xtv"/>
                <outletCollection property="focusLabArr" destination="KN2-gR-hf3" id="lF4-ie-iHE"/>
                <outletCollection property="focusLabArr" destination="0B2-HQ-ssI" id="CeG-kC-UZj"/>
                <outletCollection property="focusLabArr" destination="tGs-qH-n1p" id="vGc-kA-kPN"/>
                <outletCollection property="focusLabArr" destination="m4S-ed-SDd" id="iaY-9Z-QDF"/>
                <outletCollection property="focusLabArr" destination="fVN-Hw-nQx" id="peH-Nu-eks"/>
                <outletCollection property="focusLabArr" destination="4oy-NN-o5m" id="V2N-SJ-dNK"/>
                <outletCollection property="focusLabArr" destination="eGb-Zs-6kS" id="bZr-w6-wh5"/>
                <outletCollection property="focusConnenctArr" destination="bfi-zY-FqV" id="SZP-ZB-iMd"/>
                <outletCollection property="focusConnenctArr" destination="p9G-ad-5LP" id="jd9-3f-LO6"/>
                <outletCollection property="focusConnenctArr" destination="HSP-cV-Czu" id="oEQ-W4-Jnp"/>
                <outletCollection property="focusConnenctArr" destination="n9O-9J-mMk" id="yxY-5k-cZ1"/>
                <outletCollection property="focusConnenctArr" destination="ivg-gw-eca" id="And-lj-VXT"/>
                <outletCollection property="focusConnenctArr" destination="RwX-3k-cHg" id="gVt-lQ-aBx"/>
                <outletCollection property="focusConnenctArr" destination="7nm-rV-G3r" id="fFA-pT-MvV"/>
                <outletCollection property="focusConnenctArr" destination="V4s-82-yl5" id="vaJ-0q-VMZ"/>
                <outletCollection property="focusConnenctArr" destination="0ve-8S-dvR" id="U8E-uF-cD3"/>
                <outletCollection property="focusConnenctArr" destination="0qG-ak-hdT" id="9sd-QC-IFu"/>
                <outletCollection property="focusConnenctArr" destination="xcn-AQ-o9h" id="E7y-9l-vB8"/>
                <outletCollection property="focusConnenctArr" destination="gHu-K1-6SS" id="eOc-eJ-obl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ef-KV-q3g">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irD-ia-Vgb">
                            <rect key="frame" x="0.0" y="44" width="375" height="756"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rel-a9-QbB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="709"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sox-ZF-afb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrf-WX-oiZ">
                                                    <rect key="frame" x="20" y="14" width="64" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWT-ec-0SO">
                                                    <rect key="frame" x="20" y="36.5" width="20" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cumulative QGAS Claimed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxN-gS-ANq">
                                                    <rect key="frame" x="197" y="14" width="150" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqD-PX-nEW">
                                                    <rect key="frame" x="338" y="36.5" width="20" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs5-M5-8aP" customClass="QBaseDarkButton">
                                                    <rect key="frame" x="85" y="-0.5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FZY-Sm-t1B"/>
                                                        <constraint firstAttribute="width" constant="44" id="dwa-31-02o"/>
                                                    </constraints>
                                                    <state key="normal" image="outbreak_me_refresh"/>
                                                    <connections>
                                                        <action selector="refreshDailyStepAction:" destination="-1" eventType="touchUpInside" id="HX5-bb-Z0p"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="outbreak_enter_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="QUP-44-k4r">
                                                    <rect key="frame" x="347" y="14" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="2iD-Ze-OHc"/>
                                                        <constraint firstAttribute="width" constant="16" id="Fle-ws-hqL"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiN-Ye-fqq" customClass="QBaseDarkButton">
                                                    <rect key="frame" x="191" y="5" width="174" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="yYM-Cy-SrN"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="claimedAction:" destination="-1" eventType="touchUpInside" id="7TC-Ai-lDJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="Qs5-M5-8aP" firstAttribute="leading" secondItem="Xrf-WX-oiZ" secondAttribute="trailing" constant="1" id="0aY-5U-Tna"/>
                                                <constraint firstItem="QUP-44-k4r" firstAttribute="top" secondItem="Sox-ZF-afb" secondAttribute="top" constant="14" id="1zA-vc-aKL"/>
                                                <constraint firstItem="lqD-PX-nEW" firstAttribute="top" secondItem="nxN-gS-ANq" secondAttribute="bottom" constant="8" id="2hn-Z7-r0y"/>
                                                <constraint firstAttribute="trailing" secondItem="QUP-44-k4r" secondAttribute="trailing" constant="12" id="6m1-sE-q4L"/>
                                                <constraint firstItem="aWT-ec-0SO" firstAttribute="leading" secondItem="Sox-ZF-afb" secondAttribute="leading" constant="20" id="6yS-VS-q8d"/>
                                                <constraint firstItem="JiN-Ye-fqq" firstAttribute="leading" secondItem="nxN-gS-ANq" secondAttribute="leading" constant="-6" id="9IU-K2-0Pt"/>
                                                <constraint firstItem="Xrf-WX-oiZ" firstAttribute="top" secondItem="Sox-ZF-afb" secondAttribute="top" constant="14" id="I3g-72-klW"/>
                                                <constraint firstAttribute="trailing" secondItem="JiN-Ye-fqq" secondAttribute="trailing" constant="10" id="Jhu-Rg-XrD"/>
                                                <constraint firstItem="Qs5-M5-8aP" firstAttribute="centerY" secondItem="Xrf-WX-oiZ" secondAttribute="centerY" id="KBi-7d-4dI"/>
                                                <constraint firstItem="aWT-ec-0SO" firstAttribute="top" secondItem="Xrf-WX-oiZ" secondAttribute="bottom" constant="8" id="Oea-UW-VMF"/>
                                                <constraint firstItem="lqD-PX-nEW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qs5-M5-8aP" secondAttribute="trailing" id="VMW-iW-cDq"/>
                                                <constraint firstItem="nxN-gS-ANq" firstAttribute="top" secondItem="Sox-ZF-afb" secondAttribute="top" constant="14" id="WmE-6q-CKX"/>
                                                <constraint firstAttribute="trailing" secondItem="lqD-PX-nEW" secondAttribute="trailing" constant="17" id="czJ-fC-dPG"/>
                                                <constraint firstItem="JiN-Ye-fqq" firstAttribute="top" secondItem="Sox-ZF-afb" secondAttribute="top" constant="5" id="dkR-Bm-4zQ"/>
                                                <constraint firstItem="Xrf-WX-oiZ" firstAttribute="leading" secondItem="Sox-ZF-afb" secondAttribute="leading" constant="20" id="geT-6M-pBG"/>
                                                <constraint firstItem="QUP-44-k4r" firstAttribute="leading" secondItem="nxN-gS-ANq" secondAttribute="trailing" id="ttQ-8X-I8w"/>
                                                <constraint firstAttribute="height" constant="93" id="xhK-wt-xAE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XT7-sQ-c6r">
                                            <rect key="frame" x="12" y="103" width="351" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily bounty to claim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ief-Zk-J1G">
                                                    <rect key="frame" x="108" y="11.5" width="135.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.46274509803921571" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1ea-91-jbd"/>
                                                <constraint firstItem="ief-Zk-J1G" firstAttribute="centerY" secondItem="XT7-sQ-c6r" secondAttribute="centerY" id="Wv0-bS-2Ht"/>
                                                <constraint firstItem="ief-Zk-J1G" firstAttribute="centerX" secondItem="XT7-sQ-c6r" secondAttribute="centerX" id="oYo-Lj-HN5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYC-WK-sfh">
                                            <rect key="frame" x="12" y="144" width="351" height="81"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pXB-wM-cCX">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="81"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="5uA-29-m9Z"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="5VB-z1-RLg"/>
                                                        <outlet property="delegate" destination="-1" id="rMh-ZZ-hGj"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pXB-wM-cCX" secondAttribute="bottom" id="PWd-6Q-u6I"/>
                                                <constraint firstAttribute="trailing" secondItem="pXB-wM-cCX" secondAttribute="trailing" id="Xuu-2R-GAg"/>
                                                <constraint firstItem="pXB-wM-cCX" firstAttribute="top" secondItem="rYC-WK-sfh" secondAttribute="top" id="k7n-hV-ush"/>
                                                <constraint firstItem="pXB-wM-cCX" firstAttribute="leading" secondItem="rYC-WK-sfh" secondAttribute="leading" id="o8r-Zo-WuD"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uB-CF-bSa">
                                            <rect key="frame" x="12" y="226" width="351" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have claimed the bounty for today, come back here tomorrow!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-TV-a4b">
                                                    <rect key="frame" x="10" y="34.5" width="331" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="vh7-TV-a4b" firstAttribute="centerY" secondItem="0uB-CF-bSa" secondAttribute="centerY" id="BL9-mY-rNh"/>
                                                <constraint firstItem="vh7-TV-a4b" firstAttribute="leading" secondItem="0uB-CF-bSa" secondAttribute="leading" constant="10" id="EOB-mO-3dX"/>
                                                <constraint firstAttribute="trailing" secondItem="vh7-TV-a4b" secondAttribute="trailing" constant="10" id="Jbg-gm-Vha"/>
                                                <constraint firstAttribute="height" constant="81" id="vYz-Hq-44W"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pH-Rm-caV">
                                            <rect key="frame" x="12" y="317" width="351" height="81"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="outbreak_sheet_red_no" translatesAutoresizingMaskIntoConstraints="NO" id="0mB-u3-2PO">
                                                    <rect key="frame" x="12" y="15.5" width="40" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="mIP-sA-V9y"/>
                                                        <constraint firstAttribute="width" constant="40" id="mYc-bt-e9c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QLC Social-distancing bounty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJC-4r-VmO">
                                                    <rect key="frame" x="64" y="16" width="193" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claim 100 QLC when your mission is completed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJi-jM-fGo">
                                                    <rect key="frame" x="64" y="37" width="199" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-g6-AbO">
                                                    <rect key="frame" x="271" y="27.5" width="68" height="26"/>
                                                    <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="11P-lj-v5l"/>
                                                        <constraint firstAttribute="height" constant="26" id="oGN-L2-bLc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="14 days left">
                                                        <color key="titleColor" red="0.58039215686274503" green="0.58823529411764708" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="leftAction:" destination="-1" eventType="touchUpInside" id="iwZ-Fx-4T0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="wJC-4r-VmO" firstAttribute="leading" secondItem="0mB-u3-2PO" secondAttribute="trailing" constant="12" id="AGm-ma-JfK"/>
                                                <constraint firstAttribute="height" constant="81" id="J5X-Nq-Irv"/>
                                                <constraint firstItem="pe5-g6-AbO" firstAttribute="leading" secondItem="uJi-jM-fGo" secondAttribute="trailing" constant="8" id="Jkn-nF-Bgv"/>
                                                <constraint firstAttribute="trailing" secondItem="pe5-g6-AbO" secondAttribute="trailing" constant="12" id="WY4-1P-ncf"/>
                                                <constraint firstItem="0mB-u3-2PO" firstAttribute="centerY" secondItem="5pH-Rm-caV" secondAttribute="centerY" id="arZ-4g-TQq"/>
                                                <constraint firstItem="wJC-4r-VmO" firstAttribute="top" secondItem="5pH-Rm-caV" secondAttribute="top" constant="16" id="exG-77-OE9"/>
                                                <constraint firstItem="0mB-u3-2PO" firstAttribute="leading" secondItem="5pH-Rm-caV" secondAttribute="leading" constant="12" id="iLO-a4-S03"/>
                                                <constraint firstItem="pe5-g6-AbO" firstAttribute="centerY" secondItem="5pH-Rm-caV" secondAttribute="centerY" id="nda-0C-uiN"/>
                                                <constraint firstItem="uJi-jM-fGo" firstAttribute="top" secondItem="wJC-4r-VmO" secondAttribute="bottom" constant="4" id="rbR-8U-GHG"/>
                                                <constraint firstItem="uJi-jM-fGo" firstAttribute="leading" secondItem="0mB-u3-2PO" secondAttribute="trailing" constant="12" id="vKh-4A-SMC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uu-d4-RSU">
                                            <rect key="frame" x="12" y="399" width="351" height="124.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnJ-KK-AAc">
                                                    <rect key="frame" x="165.5" y="15" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2d7-DS-2xF"/>
                                                        <constraint firstAttribute="height" constant="20" id="MaR-NI-4i6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uy-m4-UOs">
                                                    <rect key="frame" x="129.5" y="15" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="II6-yD-vMk"/>
                                                        <constraint firstAttribute="height" constant="20" id="Seb-od-rJd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="··" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSP-cV-Czu">
                                                    <rect key="frame" x="149.5" y="15" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IPt-YO-9av"/>
                                                        <constraint firstAttribute="width" constant="16" id="sKz-SK-Lff"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-QF-530">
                                                    <rect key="frame" x="93.5" y="15" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="GrA-W7-tY1"/>
                                                        <constraint firstAttribute="height" constant="20" id="ezL-Do-6Za"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="··" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9G-ad-5LP">
                                                    <rect key="frame" x="113.5" y="15" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="8r3-Kf-iVf"/>
                                                        <constraint firstAttribute="height" constant="20" id="OPR-fb-jbQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKz-ZF-7T3">
                                                    <rect key="frame" x="57.5" y="15" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5q0-eZ-q6M"/>
                                                        <constraint firstAttribute="width" constant="20" id="WYv-EY-QEu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="··" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfi-zY-FqV">
                                                    <rect key="frame" x="77.5" y="15" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="esY-Pj-Y6v"/>
                                                        <constraint firstAttribute="width" constant="16" id="nrW-ix-FpQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEq-Y8-CO5">
                                                    <rect key="frame" x="273.5" y="15" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="71Y-aA-XWb"/>
                                                        <constraint firstAttribute="height" constant="20" id="C8R-6O-yhp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-A0-WUX">
                                                    <rect key="frame" x="237.5" y="15" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="UTi-TP-ucB"/>
                                                        <constraint firstAttribute="height" constant="20" id="ggW-rd-YSF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="··" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwX-3k-cHg">
                                                    <rect key="frame" x="257.5" y="15" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="fxB-AX-fHl"/>
                                                        <constraint firstAttribute="height" constant="20" id="z9L-mT-aD2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v0-J7-SfJ">
                                                    <rect key="frame" x="201.5" y="15" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="kzL-b9-1Zr"/>
                                                        <constraint firstAttribute="height" constant="20" id="qt5-dL-HY4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="··" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivg-gw-eca">
                                                    <rect key="frame" x="221.5" y="15" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1oA-93-fU5"/>
                                                        <constraint firstAttribute="width" constant="16" id="svx-5T-8IH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="··" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9O-9J-mMk">
                                                    <rect key="frame" x="185.5" y="15" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bKp-Gc-5To"/>
                                                        <constraint firstAttribute="width" constant="16" id="j4P-UR-m0F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-ed-SDd">
                                                    <rect key="frame" x="165.5" y="43" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Bsu-zg-dif"/>
                                                        <constraint firstAttribute="height" constant="20" id="f6X-7P-Kov"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGs-qH-n1p">
                                                    <rect key="frame" x="129.5" y="43" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="fkq-ax-v3L"/>
                                                        <constraint firstAttribute="height" constant="20" id="j1l-fh-JMV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="··" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ve-8S-dvR">
                                                    <rect key="frame" x="149.5" y="43" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="T2e-iW-wax"/>
                                                        <constraint firstAttribute="width" constant="16" id="bf8-5j-boB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B2-HQ-ssI">
                                                    <rect key="frame" x="93.5" y="43" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="PSG-Ur-jVK"/>
                                                        <constraint firstAttribute="height" constant="20" id="USi-XN-Wgd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="··" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4s-82-yl5">
                                                    <rect key="frame" x="113.5" y="43" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Wzj-dG-2xg"/>
                                                        <constraint firstAttribute="width" constant="16" id="hHT-x6-dBP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN2-gR-hf3">
                                                    <rect key="frame" x="57.5" y="43" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="gTh-9z-5Aa"/>
                                                        <constraint firstAttribute="height" constant="20" id="sFm-Fx-x5R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="··" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nm-rV-G3r">
                                                    <rect key="frame" x="77.5" y="43" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8LT-JO-IpN"/>
                                                        <constraint firstAttribute="width" constant="16" id="FKV-0U-D3g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-Zs-6kS">
                                                    <rect key="frame" x="273.5" y="43" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="LN1-LG-P4A"/>
                                                        <constraint firstAttribute="height" constant="20" id="YTx-sU-b0n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oy-NN-o5m">
                                                    <rect key="frame" x="237.5" y="43" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="aIP-Az-RyX"/>
                                                        <constraint firstAttribute="height" constant="20" id="xdl-WU-nY9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="··" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHu-K1-6SS">
                                                    <rect key="frame" x="257.5" y="43" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2kn-GB-yp1"/>
                                                        <constraint firstAttribute="width" constant="16" id="4Q1-3Y-JAe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVN-Hw-nQx">
                                                    <rect key="frame" x="201.5" y="43" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ind-Vf-4s4"/>
                                                        <constraint firstAttribute="height" constant="20" id="KlY-no-wCO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="··" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcn-AQ-o9h">
                                                    <rect key="frame" x="221.5" y="43" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6CD-ow-ag3"/>
                                                        <constraint firstAttribute="width" constant="16" id="Vhb-c4-O37"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="··" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qG-ak-hdT">
                                                    <rect key="frame" x="185.5" y="43" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Yvu-bw-563"/>
                                                        <constraint firstAttribute="height" constant="20" id="gFY-Eh-xRS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have checked on the Covid-19 live updates page for consecutive 0 day, your cumulative steps is 0. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJx-tS-yjg">
                                                    <rect key="frame" x="30" y="78" width="291" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="bfi-zY-FqV" firstAttribute="centerY" secondItem="Keq-QF-530" secondAttribute="centerY" id="0w3-PW-Mu2"/>
                                                <constraint firstItem="2v0-J7-SfJ" firstAttribute="leading" secondItem="n9O-9J-mMk" secondAttribute="trailing" id="1pd-Tg-W65"/>
                                                <constraint firstItem="eGb-Zs-6kS" firstAttribute="leading" secondItem="gHu-K1-6SS" secondAttribute="trailing" id="2Ua-SY-M7k"/>
                                                <constraint firstItem="0qG-ak-hdT" firstAttribute="leading" secondItem="m4S-ed-SDd" secondAttribute="trailing" id="3zu-xt-lL3"/>
                                                <constraint firstItem="p9G-ad-5LP" firstAttribute="leading" secondItem="Keq-QF-530" secondAttribute="trailing" id="4Ht-bN-E7f"/>
                                                <constraint firstItem="2v0-J7-SfJ" firstAttribute="centerY" secondItem="ivg-gw-eca" secondAttribute="centerY" id="5mL-Kl-EeA"/>
                                                <constraint firstItem="V4s-82-yl5" firstAttribute="centerY" secondItem="tGs-qH-n1p" secondAttribute="centerY" id="6Yi-lL-s7H"/>
                                                <constraint firstItem="HnJ-KK-AAc" firstAttribute="centerX" secondItem="7Uu-d4-RSU" secondAttribute="centerX" id="6jL-ZL-fJT"/>
                                                <constraint firstAttribute="trailing" secondItem="WJx-tS-yjg" secondAttribute="trailing" constant="30" id="772-xy-FAG"/>
                                                <constraint firstAttribute="bottom" secondItem="WJx-tS-yjg" secondAttribute="bottom" constant="20" id="8yU-Xl-76j"/>
                                                <constraint firstItem="WJx-tS-yjg" firstAttribute="top" secondItem="m4S-ed-SDd" secondAttribute="bottom" constant="15" id="CCR-kd-g1m"/>
                                                <constraint firstItem="4Wc-A0-WUX" firstAttribute="leading" secondItem="ivg-gw-eca" secondAttribute="trailing" id="EL2-5i-SJu"/>
                                                <constraint firstItem="n9O-9J-mMk" firstAttribute="centerY" secondItem="HnJ-KK-AAc" secondAttribute="centerY" id="ETo-Nu-c9k"/>
                                                <constraint firstItem="nKz-ZF-7T3" firstAttribute="centerY" secondItem="bfi-zY-FqV" secondAttribute="centerY" id="EgQ-97-YUk"/>
                                                <constraint firstItem="HSP-cV-Czu" firstAttribute="leading" secondItem="1uy-m4-UOs" secondAttribute="trailing" id="F1M-4f-Fer"/>
                                                <constraint firstItem="p9G-ad-5LP" firstAttribute="centerY" secondItem="1uy-m4-UOs" secondAttribute="centerY" id="Hgi-Zl-kJM"/>
                                                <constraint firstItem="gHu-K1-6SS" firstAttribute="leading" secondItem="4oy-NN-o5m" secondAttribute="trailing" id="Jwh-Ub-Ghr"/>
                                                <constraint firstItem="fVN-Hw-nQx" firstAttribute="centerY" secondItem="xcn-AQ-o9h" secondAttribute="centerY" id="K9x-ht-Qzx"/>
                                                <constraint firstItem="m4S-ed-SDd" firstAttribute="centerX" secondItem="HnJ-KK-AAc" secondAttribute="centerX" id="KMa-d4-OtC"/>
                                                <constraint firstItem="1uy-m4-UOs" firstAttribute="leading" secondItem="p9G-ad-5LP" secondAttribute="trailing" id="KgT-qm-pGy"/>
                                                <constraint firstItem="HSP-cV-Czu" firstAttribute="centerY" secondItem="HnJ-KK-AAc" secondAttribute="centerY" id="Ldy-YP-DrI"/>
                                                <constraint firstItem="7nm-rV-G3r" firstAttribute="leading" secondItem="KN2-gR-hf3" secondAttribute="trailing" id="P1E-c8-jHG"/>
                                                <constraint firstItem="n9O-9J-mMk" firstAttribute="centerY" secondItem="2v0-J7-SfJ" secondAttribute="centerY" id="PBG-g3-IUU"/>
                                                <constraint firstItem="0qG-ak-hdT" firstAttribute="centerY" secondItem="fVN-Hw-nQx" secondAttribute="centerY" id="Rf8-tt-Wce"/>
                                                <constraint firstItem="0ve-8S-dvR" firstAttribute="centerY" secondItem="m4S-ed-SDd" secondAttribute="centerY" id="SS1-Ri-Shx"/>
                                                <constraint firstItem="0ve-8S-dvR" firstAttribute="leading" secondItem="tGs-qH-n1p" secondAttribute="trailing" id="SWk-uc-W2O"/>
                                                <constraint firstItem="1uy-m4-UOs" firstAttribute="centerY" secondItem="HnJ-KK-AAc" secondAttribute="centerY" id="TQz-ld-rZm"/>
                                                <constraint firstItem="0B2-HQ-ssI" firstAttribute="leading" secondItem="7nm-rV-G3r" secondAttribute="trailing" id="TgO-0P-gkT"/>
                                                <constraint firstItem="4oy-NN-o5m" firstAttribute="leading" secondItem="xcn-AQ-o9h" secondAttribute="trailing" id="Uf1-bW-sUc"/>
                                                <constraint firstItem="m4S-ed-SDd" firstAttribute="top" secondItem="HnJ-KK-AAc" secondAttribute="bottom" constant="8" id="V3A-Nf-x2f"/>
                                                <constraint firstItem="xcn-AQ-o9h" firstAttribute="leading" secondItem="fVN-Hw-nQx" secondAttribute="trailing" id="ZLC-qJ-bYj"/>
                                                <constraint firstItem="fVN-Hw-nQx" firstAttribute="leading" secondItem="0qG-ak-hdT" secondAttribute="trailing" id="a29-xE-uek"/>
                                                <constraint firstItem="n9O-9J-mMk" firstAttribute="leading" secondItem="HnJ-KK-AAc" secondAttribute="trailing" id="bBq-h1-uBr"/>
                                                <constraint firstItem="tGs-qH-n1p" firstAttribute="centerY" secondItem="m4S-ed-SDd" secondAttribute="centerY" id="dIn-h5-XNO"/>
                                                <constraint firstItem="0qG-ak-hdT" firstAttribute="centerY" secondItem="eGb-Zs-6kS" secondAttribute="centerY" id="gIB-i9-lJg"/>
                                                <constraint firstItem="ivg-gw-eca" firstAttribute="leading" secondItem="2v0-J7-SfJ" secondAttribute="trailing" id="gRJ-4R-rOv"/>
                                                <constraint firstItem="7nm-rV-G3r" firstAttribute="centerY" secondItem="0B2-HQ-ssI" secondAttribute="centerY" id="gfb-cS-PzJ"/>
                                                <constraint firstItem="WJx-tS-yjg" firstAttribute="leading" secondItem="7Uu-d4-RSU" secondAttribute="leading" constant="30" id="gmy-vW-bwW"/>
                                                <constraint firstItem="Keq-QF-530" firstAttribute="centerY" secondItem="p9G-ad-5LP" secondAttribute="centerY" id="hBR-9Z-fLD"/>
                                                <constraint firstItem="0B2-HQ-ssI" firstAttribute="centerY" secondItem="V4s-82-yl5" secondAttribute="centerY" id="hc6-pl-L3j"/>
                                                <constraint firstItem="HnJ-KK-AAc" firstAttribute="leading" secondItem="HSP-cV-Czu" secondAttribute="trailing" id="hgB-8l-IEv"/>
                                                <constraint firstItem="4oy-NN-o5m" firstAttribute="centerY" secondItem="eGb-Zs-6kS" secondAttribute="centerY" id="i1Q-Qg-Jot"/>
                                                <constraint firstItem="tGs-qH-n1p" firstAttribute="leading" secondItem="V4s-82-yl5" secondAttribute="trailing" id="iBQ-fX-ymw"/>
                                                <constraint firstItem="0qG-ak-hdT" firstAttribute="centerY" secondItem="m4S-ed-SDd" secondAttribute="centerY" id="iqq-8R-TMZ"/>
                                                <constraint firstItem="RwX-3k-cHg" firstAttribute="leading" secondItem="4Wc-A0-WUX" secondAttribute="trailing" id="iu8-Kb-jIJ"/>
                                                <constraint firstItem="ivg-gw-eca" firstAttribute="centerY" secondItem="4Wc-A0-WUX" secondAttribute="centerY" id="mPh-bt-tjm"/>
                                                <constraint firstItem="V4s-82-yl5" firstAttribute="leading" secondItem="0B2-HQ-ssI" secondAttribute="trailing" id="nVM-sy-mNX"/>
                                                <constraint firstItem="gHu-K1-6SS" firstAttribute="centerY" secondItem="eGb-Zs-6kS" secondAttribute="centerY" id="nbQ-aW-TPk"/>
                                                <constraint firstItem="RwX-3k-cHg" firstAttribute="centerY" secondItem="jEq-Y8-CO5" secondAttribute="centerY" id="oUf-Kd-mim"/>
                                                <constraint firstItem="n9O-9J-mMk" firstAttribute="centerY" secondItem="jEq-Y8-CO5" secondAttribute="centerY" id="ogj-fx-dWv"/>
                                                <constraint firstItem="HnJ-KK-AAc" firstAttribute="top" secondItem="7Uu-d4-RSU" secondAttribute="top" constant="15" id="pAl-Z2-qK7"/>
                                                <constraint firstItem="Keq-QF-530" firstAttribute="leading" secondItem="bfi-zY-FqV" secondAttribute="trailing" id="sKN-H9-6Xp"/>
                                                <constraint firstItem="jEq-Y8-CO5" firstAttribute="leading" secondItem="RwX-3k-cHg" secondAttribute="trailing" id="uti-5K-d1B"/>
                                                <constraint firstItem="4Wc-A0-WUX" firstAttribute="centerY" secondItem="jEq-Y8-CO5" secondAttribute="centerY" id="xAb-TN-7qm"/>
                                                <constraint firstItem="xcn-AQ-o9h" firstAttribute="centerY" secondItem="4oy-NN-o5m" secondAttribute="centerY" id="xwB-NG-mpM"/>
                                                <constraint firstItem="m4S-ed-SDd" firstAttribute="leading" secondItem="0ve-8S-dvR" secondAttribute="trailing" id="z0H-a1-e9B"/>
                                                <constraint firstItem="KN2-gR-hf3" firstAttribute="centerY" secondItem="7nm-rV-G3r" secondAttribute="centerY" id="zAl-gs-UnA"/>
                                                <constraint firstItem="bfi-zY-FqV" firstAttribute="leading" secondItem="nKz-ZF-7T3" secondAttribute="trailing" id="zaU-6h-RBZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sr-zf-gJy">
                                            <rect key="frame" x="0.0" y="523.5" width="375" height="185.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules for Covid-19 bounty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAO-Tm-aLB">
                                                    <rect key="frame" x="103.5" y="18" width="168.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ycb-sl-6TV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNn-4j-Mlv">
                                                    <rect key="frame" x="12" y="42" width="351" height="131.5"/>
                                                    <string key="text">1. How to claim QLC for staking daily bounty: Check out the Covid-19 Live Updates page at least once a day, you are entitled to claim 100 QLC for staking based on which QGas is airdropped to your QGas wallet.
        
2. How to claim social-distancing bounty:
Check out the Covid-19 Live Updates page at least once a day with your daily steps no greater than 1000 for consecutive 14 days, you are entitled to claim 100 QLC. The reward will be sent to your Nep-5 wallet when claimed.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VNn-4j-Mlv" secondAttribute="trailing" constant="12" id="Jhk-K0-qbg"/>
                                                <constraint firstAttribute="bottom" secondItem="VNn-4j-Mlv" secondAttribute="bottom" constant="12" id="K0s-A7-T0M"/>
                                                <constraint firstItem="VNn-4j-Mlv" firstAttribute="top" secondItem="PAO-Tm-aLB" secondAttribute="bottom" constant="6" id="Nf3-ON-dGI"/>
                                                <constraint firstItem="PAO-Tm-aLB" firstAttribute="top" secondItem="4sr-zf-gJy" secondAttribute="top" constant="18" id="Nrp-TF-UfA"/>
                                                <constraint firstItem="PAO-Tm-aLB" firstAttribute="centerX" secondItem="4sr-zf-gJy" secondAttribute="centerX" id="hhB-qN-zdh"/>
                                                <constraint firstItem="VNn-4j-Mlv" firstAttribute="leading" secondItem="4sr-zf-gJy" secondAttribute="leading" constant="12" id="k3b-h8-FTa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstItem="7Uu-d4-RSU" firstAttribute="top" secondItem="5pH-Rm-caV" secondAttribute="bottom" constant="1" id="0qS-NI-5vs"/>
                                        <constraint firstItem="0uB-CF-bSa" firstAttribute="top" secondItem="rYC-WK-sfh" secondAttribute="bottom" constant="1" id="3Kh-xm-XcN"/>
                                        <constraint firstAttribute="trailing" secondItem="Sox-ZF-afb" secondAttribute="trailing" id="5lq-ie-Eob"/>
                                        <constraint firstAttribute="bottom" secondItem="4sr-zf-gJy" secondAttribute="bottom" id="6pf-0b-Sec"/>
                                        <constraint firstItem="XT7-sQ-c6r" firstAttribute="leading" secondItem="Rel-a9-QbB" secondAttribute="leading" constant="12" id="8Vd-bU-4kt"/>
                                        <constraint firstItem="rYC-WK-sfh" firstAttribute="top" secondItem="XT7-sQ-c6r" secondAttribute="bottom" constant="1" id="9nA-Ec-MRB"/>
                                        <constraint firstAttribute="trailing" secondItem="XT7-sQ-c6r" secondAttribute="trailing" constant="12" id="ANu-UP-y7x"/>
                                        <constraint firstItem="4sr-zf-gJy" firstAttribute="leading" secondItem="Rel-a9-QbB" secondAttribute="leading" id="E74-Dj-FT9"/>
                                        <constraint firstItem="4sr-zf-gJy" firstAttribute="top" secondItem="7Uu-d4-RSU" secondAttribute="bottom" id="Hpk-Vo-2Va"/>
                                        <constraint firstItem="XT7-sQ-c6r" firstAttribute="top" secondItem="Sox-ZF-afb" secondAttribute="bottom" constant="10" id="Jo3-dI-oRu"/>
                                        <constraint firstAttribute="trailing" secondItem="7Uu-d4-RSU" secondAttribute="trailing" constant="12" id="Lmo-yV-4fh"/>
                                        <constraint firstAttribute="trailing" secondItem="0uB-CF-bSa" secondAttribute="trailing" constant="12" id="MCa-QN-jn3"/>
                                        <constraint firstItem="Sox-ZF-afb" firstAttribute="top" secondItem="Rel-a9-QbB" secondAttribute="top" id="RVu-g6-uto"/>
                                        <constraint firstItem="rYC-WK-sfh" firstAttribute="leading" secondItem="Rel-a9-QbB" secondAttribute="leading" constant="12" id="Rre-Cq-dpR"/>
                                        <constraint firstItem="5pH-Rm-caV" firstAttribute="top" secondItem="0uB-CF-bSa" secondAttribute="bottom" constant="10" id="TT2-7g-mD6"/>
                                        <constraint firstItem="Sox-ZF-afb" firstAttribute="leading" secondItem="Rel-a9-QbB" secondAttribute="leading" id="WC4-tE-60C"/>
                                        <constraint firstItem="7Uu-d4-RSU" firstAttribute="leading" secondItem="Rel-a9-QbB" secondAttribute="leading" constant="12" id="ZqN-sy-gIJ"/>
                                        <constraint firstAttribute="trailing" secondItem="4sr-zf-gJy" secondAttribute="trailing" id="aku-5z-oqa"/>
                                        <constraint firstAttribute="trailing" secondItem="5pH-Rm-caV" secondAttribute="trailing" constant="12" id="gh8-12-EsX"/>
                                        <constraint firstItem="0uB-CF-bSa" firstAttribute="leading" secondItem="Rel-a9-QbB" secondAttribute="leading" constant="12" id="gwF-WL-59m"/>
                                        <constraint firstItem="5pH-Rm-caV" firstAttribute="leading" secondItem="Rel-a9-QbB" secondAttribute="leading" constant="12" id="jHN-rh-DK4"/>
                                        <constraint firstAttribute="trailing" secondItem="rYC-WK-sfh" secondAttribute="trailing" constant="12" id="jbF-ih-DNV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Rel-a9-QbB" secondAttribute="trailing" id="1S5-gr-3d8"/>
                                <constraint firstAttribute="bottom" secondItem="Rel-a9-QbB" secondAttribute="bottom" id="PQB-ql-tgw"/>
                                <constraint firstItem="Rel-a9-QbB" firstAttribute="leading" secondItem="irD-ia-Vgb" secondAttribute="leading" id="aZg-8m-pLu"/>
                                <constraint firstItem="Rel-a9-QbB" firstAttribute="centerX" secondItem="irD-ia-Vgb" secondAttribute="centerX" id="hFO-pg-cti"/>
                                <constraint firstItem="Rel-a9-QbB" firstAttribute="top" secondItem="irD-ia-Vgb" secondAttribute="top" id="xgA-jX-FJu"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeB-qh-cLG" customClass="NavWhiteShadowView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid-19 Fighter Bounty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsJ-Tv-Dko">
                                    <rect key="frame" x="89" y="11" width="197" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq7-zX-Mfl" customClass="QBaseTouchButton">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="KCO-mZ-QcZ"/>
                                    </constraints>
                                    <state key="normal" image="eth_gray_back"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="C3M-Ab-djd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eq7-zX-Mfl" firstAttribute="leading" secondItem="JeB-qh-cLG" secondAttribute="leading" id="2c5-0y-i7V"/>
                                <constraint firstItem="tsJ-Tv-Dko" firstAttribute="centerY" secondItem="JeB-qh-cLG" secondAttribute="centerY" id="3gQ-Et-crl"/>
                                <constraint firstItem="eq7-zX-Mfl" firstAttribute="top" secondItem="JeB-qh-cLG" secondAttribute="top" id="RKI-VG-mq9"/>
                                <constraint firstAttribute="bottom" secondItem="eq7-zX-Mfl" secondAttribute="bottom" id="c67-a5-ffg"/>
                                <constraint firstAttribute="height" constant="44" id="o5q-d0-gKH"/>
                                <constraint firstItem="tsJ-Tv-Dko" firstAttribute="centerX" secondItem="JeB-qh-cLG" secondAttribute="centerX" id="ycL-Ph-weN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JeB-qh-cLG" firstAttribute="leading" secondItem="7Ef-KV-q3g" secondAttribute="leading" id="1PM-bD-fMK"/>
                        <constraint firstAttribute="trailing" secondItem="JeB-qh-cLG" secondAttribute="trailing" id="3pO-eA-lgW"/>
                        <constraint firstAttribute="bottom" secondItem="irD-ia-Vgb" secondAttribute="bottom" id="79k-ku-Iq8"/>
                        <constraint firstItem="irD-ia-Vgb" firstAttribute="leading" secondItem="7Ef-KV-q3g" secondAttribute="leading" id="EwJ-mz-i3N"/>
                        <constraint firstAttribute="trailing" secondItem="irD-ia-Vgb" secondAttribute="trailing" id="Vec-Xg-aQS"/>
                        <constraint firstItem="irD-ia-Vgb" firstAttribute="top" secondItem="JeB-qh-cLG" secondAttribute="bottom" id="amN-ER-5l1"/>
                        <constraint firstItem="JeB-qh-cLG" firstAttribute="top" secondItem="7Ef-KV-q3g" secondAttribute="top" id="e3J-pW-Xqm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Ef-KV-q3g" secondAttribute="trailing" id="2X1-3Q-v9G"/>
                <constraint firstItem="7Ef-KV-q3g" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="2py-JD-I38"/>
                <constraint firstItem="7Ef-KV-q3g" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="7qD-U6-GZB"/>
                <constraint firstAttribute="bottom" secondItem="7Ef-KV-q3g" secondAttribute="bottom" id="H3I-xY-0Ju"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="136.80000000000001" y="152.92353823088456"/>
        </view>
    </objects>
    <resources>
        <image name="eth_gray_back" width="24" height="24"/>
        <image name="outbreak_enter_arrow" width="16" height="16"/>
        <image name="outbreak_me_refresh" width="20" height="15"/>
        <image name="outbreak_sheet_red_no" width="40" height="50"/>
    </resources>
</document>
