<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseTopupPlanViewController">
            <connections>
                <outlet property="cardLab" destination="g79-Sr-jZX" id="64H-yq-6Sp"/>
                <outlet property="countryCodeLab" destination="AoY-Tf-n5t" id="emY-x2-dvD"/>
                <outlet property="deductionTokenContentV" destination="ifu-Ma-UGf" id="mVu-O8-6sD"/>
                <outlet property="deductionTokenContentWidth" destination="K50-B6-VwG" id="xcn-f8-aI5"/>
                <outlet property="foundTipLab" destination="Nt3-dS-886" id="Yse-US-o5Z"/>
                <outlet property="foundTopHeight" destination="jHw-F9-en0" id="BFq-DM-eYP"/>
                <outlet property="lookupProductBtn" destination="WR4-DY-1qS" id="WTT-nt-J9f"/>
                <outlet property="mainScroll" destination="MkF-tf-7bi" id="e0F-5T-uDG"/>
                <outlet property="mainTable" destination="TfR-BL-Iwn" id="hDY-1L-Zvu"/>
                <outlet property="mainTableHeight" destination="bUg-GI-OLK" id="LPQ-ma-fQH"/>
                <outlet property="phoneTF" destination="PJG-N3-rv9" id="syc-47-LzW"/>
                <outlet property="regionLab" destination="1Kd-pV-is6" id="Dy4-NP-HXH"/>
                <outlet property="tokenBack" destination="zJG-I6-smz" id="BeP-AR-obz"/>
                <outlet property="tokenBackHeight" destination="6I4-Rm-UTd" id="wp0-im-CBD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitBack" destination="dTP-DK-U6P" id="mQS-2F-WOq"/>
                <outlet property="waitingBackHeight" destination="5Xl-iF-oIM" id="syT-de-4dB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYq-hx-xit">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkF-tf-7bi">
                            <rect key="frame" x="0.0" y="44" width="414" height="856"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-V0-x9m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="880"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u65-nd-3M8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="880"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR4-DY-1qS">
                                                    <rect key="frame" x="16" y="224" width="382" height="40"/>
                                                    <color key="backgroundColor" red="0.062745098039215685" green="0.55686274509803924" blue="0.9137254901960784" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zz3-Cv-KlF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Check the package"/>
                                                    <connections>
                                                        <action selector="lookupProductAction:" destination="-1" eventType="touchUpInside" id="XoX-cm-GQ1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We found that the mobile phone number above can be topped up the phone with the operator." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-dS-886">
                                                    <rect key="frame" x="16" y="284" width="382" height="38.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTP-DK-U6P">
                                                    <rect key="frame" x="0.0" y="322.33333333333331" width="414" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay tuned for top-up deals in the region" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOu-Bp-LaW">
                                                            <rect key="frame" x="52.333333333333343" y="30" width="309.66666666666663" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="5Xl-iF-oIM"/>
                                                        <constraint firstItem="qOu-Bp-LaW" firstAttribute="centerY" secondItem="dTP-DK-U6P" secondAttribute="centerY" id="Deb-8h-Ryt"/>
                                                        <constraint firstItem="qOu-Bp-LaW" firstAttribute="centerX" secondItem="dTP-DK-U6P" secondAttribute="centerX" id="c6L-rV-1lW"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-BL-Iwn">
                                                    <rect key="frame" x="0.0" y="478.33333333333337" width="414" height="401.66666666666663"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="401.66666666666663" id="bUg-GI-OLK"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="H3z-kI-6G6"/>
                                                        <outlet property="delegate" destination="-1" id="45P-mu-JLz"/>
                                                    </connections>
                                                </tableView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJG-I6-smz">
                                                    <rect key="frame" x="0.0" y="402.33333333333331" width="414" height="76"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i03-uf-hVZ">
                                                            <rect key="frame" x="16" y="0.0" width="382" height="76"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifu-Ma-UGf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="414" id="K50-B6-VwG"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ifu-Ma-UGf" secondAttribute="trailing" id="Cbh-qV-h1V"/>
                                                                <constraint firstItem="ifu-Ma-UGf" firstAttribute="top" secondItem="i03-uf-hVZ" secondAttribute="top" id="FAm-ks-wp2"/>
                                                                <constraint firstAttribute="bottom" secondItem="ifu-Ma-UGf" secondAttribute="bottom" id="FF4-r0-aYb"/>
                                                                <constraint firstItem="ifu-Ma-UGf" firstAttribute="centerY" secondItem="i03-uf-hVZ" secondAttribute="centerY" id="KnS-VM-Xfa"/>
                                                                <constraint firstItem="ifu-Ma-UGf" firstAttribute="leading" secondItem="i03-uf-hVZ" secondAttribute="leading" id="YLk-Y3-Nff"/>
                                                            </constraints>
                                                        </scrollView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="6I4-Rm-UTd"/>
                                                        <constraint firstAttribute="trailing" secondItem="i03-uf-hVZ" secondAttribute="trailing" constant="16" id="Fof-dE-zEo"/>
                                                        <constraint firstItem="i03-uf-hVZ" firstAttribute="leading" secondItem="zJG-I6-smz" secondAttribute="leading" constant="16" id="fw7-qx-VEE"/>
                                                        <constraint firstItem="i03-uf-hVZ" firstAttribute="top" secondItem="zJG-I6-smz" secondAttribute="top" id="ips-tR-6nc"/>
                                                        <constraint firstAttribute="bottom" secondItem="i03-uf-hVZ" secondAttribute="bottom" id="mKC-vk-Nss"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Aj-Hr-XAl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qX-na-hRV">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqo-KU-8Yv">
                                                                    <rect key="frame" x="16" y="47.666666666666671" width="398" height="0.3333333333333357"/>
                                                                    <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="DRh-Vg-fNc"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwV-nw-VaB">
                                                                    <rect key="frame" x="16" y="14" width="101" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="eth_detail_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="OrU-QX-GfX">
                                                                    <rect key="frame" x="380" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="Dcb-an-T1m"/>
                                                                        <constraint firstAttribute="height" constant="24" id="EgE-44-z8B"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoY-Tf-n5t">
                                                                    <rect key="frame" x="380" y="24" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryd-hh-mOi">
                                                                    <rect key="frame" x="254" y="0.0" width="160" height="47.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="MdH-Xw-k2g"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="countryCodeAction:" destination="-1" eventType="touchUpInside" id="QxV-nU-sPS"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="7re-LZ-0dn"/>
                                                                <constraint firstItem="OrU-QX-GfX" firstAttribute="centerY" secondItem="1qX-na-hRV" secondAttribute="centerY" id="EUE-f0-4Xy"/>
                                                                <constraint firstItem="qwV-nw-VaB" firstAttribute="centerY" secondItem="1qX-na-hRV" secondAttribute="centerY" id="Ezd-hL-TRO"/>
                                                                <constraint firstItem="qwV-nw-VaB" firstAttribute="leading" secondItem="1qX-na-hRV" secondAttribute="leading" constant="16" id="JCR-PN-v4v"/>
                                                                <constraint firstItem="AoY-Tf-n5t" firstAttribute="centerY" secondItem="1qX-na-hRV" secondAttribute="centerY" id="PzD-Jp-OXn"/>
                                                                <constraint firstItem="qqo-KU-8Yv" firstAttribute="top" secondItem="ryd-hh-mOi" secondAttribute="bottom" id="TOx-N7-VKu"/>
                                                                <constraint firstAttribute="trailing" secondItem="OrU-QX-GfX" secondAttribute="trailing" constant="10" id="Y6A-bE-ABv"/>
                                                                <constraint firstItem="ryd-hh-mOi" firstAttribute="top" secondItem="1qX-na-hRV" secondAttribute="top" id="YRB-KA-JK2"/>
                                                                <constraint firstItem="qqo-KU-8Yv" firstAttribute="leading" secondItem="1qX-na-hRV" secondAttribute="leading" constant="16" id="c3G-HW-x03"/>
                                                                <constraint firstAttribute="bottom" secondItem="qqo-KU-8Yv" secondAttribute="bottom" id="hQp-DN-EW6"/>
                                                                <constraint firstAttribute="trailing" secondItem="qqo-KU-8Yv" secondAttribute="trailing" id="l2O-JQ-rQe"/>
                                                                <constraint firstItem="OrU-QX-GfX" firstAttribute="leading" secondItem="AoY-Tf-n5t" secondAttribute="trailing" id="wRf-9p-e4r"/>
                                                                <constraint firstAttribute="trailing" secondItem="ryd-hh-mOi" secondAttribute="trailing" id="z13-L0-OYG"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCP-1e-hNS">
                                                            <rect key="frame" x="0.0" y="48" width="414" height="48"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzY-Gk-u1P">
                                                                    <rect key="frame" x="16" y="47.666666666666657" width="398" height="0.3333333333333357"/>
                                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="fAb-xS-bcX"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llH-RX-LID">
                                                                    <rect key="frame" x="15.999999999999993" y="14" width="106.33333333333331" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykv-AQ-nRQ">
                                                                    <rect key="frame" x="362" y="2" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="SYc-79-cjz"/>
                                                                        <constraint firstAttribute="height" constant="44" id="cAk-0r-A8T"/>
                                                                    </constraints>
                                                                    <state key="normal" image="topup_contacts"/>
                                                                    <connections>
                                                                        <action selector="chooseContactAction:" destination="-1" eventType="touchUpInside" id="K18-Wk-dis"/>
                                                                    </connections>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJG-N3-rv9">
                                                                    <rect key="frame" x="134.33333333333337" y="0.0" width="223.66666666666663" height="47.666666666666664"/>
                                                                    <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="FzY-Gk-u1P" secondAttribute="bottom" id="2NL-NC-mtL"/>
                                                                <constraint firstItem="FzY-Gk-u1P" firstAttribute="leading" secondItem="lCP-1e-hNS" secondAttribute="leading" constant="16" id="58t-bM-F2B"/>
                                                                <constraint firstAttribute="height" constant="48" id="8s9-bf-AmE"/>
                                                                <constraint firstItem="llH-RX-LID" firstAttribute="leading" secondItem="lCP-1e-hNS" secondAttribute="leading" constant="16" id="BvH-ce-ynV"/>
                                                                <constraint firstItem="Ykv-AQ-nRQ" firstAttribute="leading" secondItem="PJG-N3-rv9" secondAttribute="trailing" constant="4" id="FV2-Rk-iup"/>
                                                                <constraint firstItem="FzY-Gk-u1P" firstAttribute="top" secondItem="PJG-N3-rv9" secondAttribute="bottom" id="Vak-zi-7vi"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ykv-AQ-nRQ" secondAttribute="trailing" constant="8" id="WeN-La-mN6"/>
                                                                <constraint firstItem="Ykv-AQ-nRQ" firstAttribute="centerY" secondItem="lCP-1e-hNS" secondAttribute="centerY" id="Xht-yj-Fmm"/>
                                                                <constraint firstAttribute="trailing" secondItem="FzY-Gk-u1P" secondAttribute="trailing" id="ZZW-pB-YDY"/>
                                                                <constraint firstItem="PJG-N3-rv9" firstAttribute="top" secondItem="lCP-1e-hNS" secondAttribute="top" id="duh-1w-DMH"/>
                                                                <constraint firstItem="llH-RX-LID" firstAttribute="centerY" secondItem="lCP-1e-hNS" secondAttribute="centerY" id="fKN-7T-kdt"/>
                                                                <constraint firstItem="PJG-N3-rv9" firstAttribute="leading" secondItem="llH-RX-LID" secondAttribute="trailing" constant="12" id="fsa-FZ-H2N"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WM2-D8-KOv">
                                                            <rect key="frame" x="0.0" y="96" width="414" height="48"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-lE-t5Z">
                                                                    <rect key="frame" x="16" y="47.666666666666657" width="398" height="0.3333333333333357"/>
                                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="Y5z-F0-47E"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-ZN-twg">
                                                                    <rect key="frame" x="16" y="14" width="65" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="eth_detail_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="QqN-yg-nUw">
                                                                    <rect key="frame" x="380" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="6vr-mf-cCF"/>
                                                                        <constraint firstAttribute="width" constant="24" id="jJR-tw-oBz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g79-Sr-jZX">
                                                                    <rect key="frame" x="380" y="24" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-Ld-6XY">
                                                                    <rect key="frame" x="254" y="0.0" width="160" height="47.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="us7-RW-buK"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="cardAction:" destination="-1" eventType="touchUpInside" id="dG2-iL-mQU"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="QqN-yg-nUw" firstAttribute="leading" secondItem="g79-Sr-jZX" secondAttribute="trailing" id="28j-NB-qlA"/>
                                                                <constraint firstAttribute="trailing" secondItem="9kg-Ld-6XY" secondAttribute="trailing" id="5JC-U4-rpf"/>
                                                                <constraint firstAttribute="trailing" secondItem="QqN-yg-nUw" secondAttribute="trailing" constant="10" id="MhO-2K-Q87"/>
                                                                <constraint firstItem="7fn-lE-t5Z" firstAttribute="leading" secondItem="WM2-D8-KOv" secondAttribute="leading" constant="16" id="XOm-hm-uNB"/>
                                                                <constraint firstAttribute="bottom" secondItem="7fn-lE-t5Z" secondAttribute="bottom" id="YOr-5C-0ix"/>
                                                                <constraint firstItem="7fn-lE-t5Z" firstAttribute="top" secondItem="9kg-Ld-6XY" secondAttribute="bottom" id="a2a-e2-zSu"/>
                                                                <constraint firstItem="Exu-ZN-twg" firstAttribute="leading" secondItem="WM2-D8-KOv" secondAttribute="leading" constant="16" id="aLa-B2-cQd"/>
                                                                <constraint firstAttribute="height" constant="48" id="anp-Ah-QcF"/>
                                                                <constraint firstItem="Exu-ZN-twg" firstAttribute="centerY" secondItem="WM2-D8-KOv" secondAttribute="centerY" id="jE0-TL-xvA"/>
                                                                <constraint firstItem="QqN-yg-nUw" firstAttribute="centerY" secondItem="WM2-D8-KOv" secondAttribute="centerY" id="may-kc-AsJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="7fn-lE-t5Z" secondAttribute="trailing" id="raL-ah-LKU"/>
                                                                <constraint firstItem="9kg-Ld-6XY" firstAttribute="top" secondItem="WM2-D8-KOv" secondAttribute="top" id="tri-qN-KAd"/>
                                                                <constraint firstItem="g79-Sr-jZX" firstAttribute="centerY" secondItem="WM2-D8-KOv" secondAttribute="centerY" id="wwK-tq-mZW"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cru-0b-cFD">
                                                            <rect key="frame" x="0.0" y="144" width="414" height="48"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7Y-iI-ub7">
                                                                    <rect key="frame" x="16" y="47.666666666666657" width="398" height="0.3333333333333357"/>
                                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="5Tv-s8-3Ct"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJn-S9-HUj">
                                                                    <rect key="frame" x="16" y="14" width="50" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="eth_detail_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-Fc-C2J">
                                                                    <rect key="frame" x="380" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="2W4-cY-rpS"/>
                                                                        <constraint firstAttribute="width" constant="24" id="w0H-uk-LvD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kd-pV-is6">
                                                                    <rect key="frame" x="319" y="14.333333333333341" width="61" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xi-Yk-wTB">
                                                                    <rect key="frame" x="254" y="0.0" width="160" height="47.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="IEq-1E-s12"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="regionAction:" destination="-1" eventType="touchUpInside" id="oRn-uL-Jwa"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="E8c-Fc-C2J" firstAttribute="centerY" secondItem="Cru-0b-cFD" secondAttribute="centerY" id="7rm-Cr-iiT"/>
                                                                <constraint firstItem="1Kd-pV-is6" firstAttribute="centerY" secondItem="Cru-0b-cFD" secondAttribute="centerY" id="9wi-CS-StF"/>
                                                                <constraint firstAttribute="trailing" secondItem="E8c-Fc-C2J" secondAttribute="trailing" constant="10" id="Dk6-AL-FbQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="v7Y-iI-ub7" secondAttribute="trailing" id="Ikl-Hw-ahO"/>
                                                                <constraint firstItem="v7Y-iI-ub7" firstAttribute="top" secondItem="5xi-Yk-wTB" secondAttribute="bottom" id="K1n-b4-dE1"/>
                                                                <constraint firstItem="E8c-Fc-C2J" firstAttribute="leading" secondItem="1Kd-pV-is6" secondAttribute="trailing" id="Kel-3Q-MIV"/>
                                                                <constraint firstItem="CJn-S9-HUj" firstAttribute="centerY" secondItem="Cru-0b-cFD" secondAttribute="centerY" id="O0j-XN-xcg"/>
                                                                <constraint firstAttribute="bottom" secondItem="v7Y-iI-ub7" secondAttribute="bottom" id="WQt-bQ-5Rg"/>
                                                                <constraint firstItem="5xi-Yk-wTB" firstAttribute="top" secondItem="Cru-0b-cFD" secondAttribute="top" id="ZYx-n7-3eW"/>
                                                                <constraint firstItem="v7Y-iI-ub7" firstAttribute="leading" secondItem="Cru-0b-cFD" secondAttribute="leading" constant="16" id="a9O-8T-m6m"/>
                                                                <constraint firstItem="CJn-S9-HUj" firstAttribute="leading" secondItem="Cru-0b-cFD" secondAttribute="leading" constant="16" id="c1p-Kn-qhM"/>
                                                                <constraint firstAttribute="height" constant="48" id="mOu-FN-iwy"/>
                                                                <constraint firstAttribute="trailing" secondItem="5xi-Yk-wTB" secondAttribute="trailing" id="tug-iJ-06p"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Cru-0b-cFD" firstAttribute="top" secondItem="WM2-D8-KOv" secondAttribute="bottom" id="5TK-9P-iaa"/>
                                                        <constraint firstItem="lCP-1e-hNS" firstAttribute="leading" secondItem="9Aj-Hr-XAl" secondAttribute="leading" id="G5Y-Zz-QfN"/>
                                                        <constraint firstItem="WM2-D8-KOv" firstAttribute="top" secondItem="lCP-1e-hNS" secondAttribute="bottom" id="MeK-vN-kPP"/>
                                                        <constraint firstItem="Cru-0b-cFD" firstAttribute="leading" secondItem="9Aj-Hr-XAl" secondAttribute="leading" id="Mwc-cH-iit"/>
                                                        <constraint firstAttribute="trailing" secondItem="WM2-D8-KOv" secondAttribute="trailing" id="N0b-60-Dy0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cru-0b-cFD" secondAttribute="trailing" id="Nze-OA-y6Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="lCP-1e-hNS" secondAttribute="trailing" id="Psb-hU-fqx"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cru-0b-cFD" secondAttribute="bottom" id="aUL-2W-s9S"/>
                                                        <constraint firstItem="1qX-na-hRV" firstAttribute="top" secondItem="9Aj-Hr-XAl" secondAttribute="top" id="bzX-SM-wyP"/>
                                                        <constraint firstAttribute="trailing" secondItem="1qX-na-hRV" secondAttribute="trailing" id="idw-mS-1yi"/>
                                                        <constraint firstItem="WM2-D8-KOv" firstAttribute="leading" secondItem="9Aj-Hr-XAl" secondAttribute="leading" id="jxm-bY-FsH"/>
                                                        <constraint firstItem="1qX-na-hRV" firstAttribute="leading" secondItem="9Aj-Hr-XAl" secondAttribute="leading" id="lyj-hb-w79"/>
                                                        <constraint firstItem="lCP-1e-hNS" firstAttribute="top" secondItem="1qX-na-hRV" secondAttribute="bottom" id="mDb-mj-Cgg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstItem="WR4-DY-1qS" firstAttribute="leading" secondItem="u65-nd-3M8" secondAttribute="leading" constant="16" id="2vR-61-v71"/>
                                                <constraint firstAttribute="trailing" secondItem="dTP-DK-U6P" secondAttribute="trailing" id="5HT-8t-Y1G"/>
                                                <constraint firstItem="TfR-BL-Iwn" firstAttribute="leading" secondItem="u65-nd-3M8" secondAttribute="leading" id="5fq-7F-5Kv"/>
                                                <constraint firstItem="TfR-BL-Iwn" firstAttribute="top" secondItem="zJG-I6-smz" secondAttribute="bottom" id="9XH-lk-vQ6"/>
                                                <constraint firstAttribute="trailing" secondItem="TfR-BL-Iwn" secondAttribute="trailing" id="Cof-uA-eXp"/>
                                                <constraint firstAttribute="trailing" secondItem="Nt3-dS-886" secondAttribute="trailing" constant="16" id="M4e-p4-OHF"/>
                                                <constraint firstItem="WR4-DY-1qS" firstAttribute="top" secondItem="9Aj-Hr-XAl" secondAttribute="bottom" constant="32" id="Neb-Ie-05i"/>
                                                <constraint firstItem="Nt3-dS-886" firstAttribute="leading" secondItem="u65-nd-3M8" secondAttribute="leading" constant="16" id="ODj-B1-nJ1"/>
                                                <constraint firstAttribute="trailing" secondItem="9Aj-Hr-XAl" secondAttribute="trailing" id="TjA-4i-48S"/>
                                                <constraint firstAttribute="trailing" secondItem="WR4-DY-1qS" secondAttribute="trailing" constant="16" id="X1f-px-Tai"/>
                                                <constraint firstItem="zJG-I6-smz" firstAttribute="top" secondItem="dTP-DK-U6P" secondAttribute="bottom" id="Y8E-hI-p4g"/>
                                                <constraint firstItem="Nt3-dS-886" firstAttribute="top" secondItem="WR4-DY-1qS" secondAttribute="bottom" constant="20" id="jHw-F9-en0"/>
                                                <constraint firstItem="9Aj-Hr-XAl" firstAttribute="leading" secondItem="u65-nd-3M8" secondAttribute="leading" id="mWl-57-cnL"/>
                                                <constraint firstItem="9Aj-Hr-XAl" firstAttribute="top" secondItem="u65-nd-3M8" secondAttribute="top" id="obI-NX-4WG"/>
                                                <constraint firstAttribute="bottom" secondItem="TfR-BL-Iwn" secondAttribute="bottom" id="owR-9B-VFL"/>
                                                <constraint firstItem="dTP-DK-U6P" firstAttribute="top" secondItem="Nt3-dS-886" secondAttribute="bottom" id="qFW-jD-JFS"/>
                                                <constraint firstItem="dTP-DK-U6P" firstAttribute="leading" secondItem="u65-nd-3M8" secondAttribute="leading" id="s2O-Wq-mNW"/>
                                                <constraint firstItem="zJG-I6-smz" firstAttribute="leading" secondItem="u65-nd-3M8" secondAttribute="leading" id="vjm-0r-ukH"/>
                                                <constraint firstAttribute="trailing" secondItem="zJG-I6-smz" secondAttribute="trailing" id="xw4-RB-bzp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="u65-nd-3M8" secondAttribute="trailing" id="Fdm-fo-nZ1"/>
                                        <constraint firstAttribute="bottom" secondItem="u65-nd-3M8" secondAttribute="bottom" id="GbR-6T-PYl"/>
                                        <constraint firstItem="u65-nd-3M8" firstAttribute="leading" secondItem="OA0-V0-x9m" secondAttribute="leading" id="a7g-NA-01n"/>
                                        <constraint firstItem="u65-nd-3M8" firstAttribute="top" secondItem="OA0-V0-x9m" secondAttribute="top" id="gyn-UM-e3D"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OA0-V0-x9m" firstAttribute="top" secondItem="lkn-w3-dfc" secondAttribute="top" id="6bV-96-H2U"/>
                                <constraint firstItem="OA0-V0-x9m" firstAttribute="leading" secondItem="MkF-tf-7bi" secondAttribute="leading" id="X7i-lL-l8T"/>
                                <constraint firstAttribute="bottom" secondItem="OA0-V0-x9m" secondAttribute="bottom" id="blf-pb-XCc"/>
                                <constraint firstAttribute="trailing" secondItem="OA0-V0-x9m" secondAttribute="trailing" id="d8S-RA-neo"/>
                                <constraint firstItem="OA0-V0-x9m" firstAttribute="centerX" secondItem="MkF-tf-7bi" secondAttribute="centerX" id="kkc-ht-LJ3"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="lkn-w3-dfc"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="JeR-gq-Cs6"/>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybp-fy-nBZ" customClass="NavWhiteShadowView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnq-n3-cfb">
                                    <rect key="frame" x="104.33333333333333" y="11" width="205.66666666666669" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-xd-hcy">
                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Ccn-t3-Kj4"/>
                                        <constraint firstAttribute="width" constant="44" id="XoC-je-OWw"/>
                                    </constraints>
                                    <state key="normal" image="eth_gray_back"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="xsh-AF-Bh3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="1yL-cY-y7r"/>
                                <constraint firstItem="EQ9-xd-hcy" firstAttribute="leading" secondItem="Ybp-fy-nBZ" secondAttribute="leading" constant="8" id="4e1-eY-Aqp"/>
                                <constraint firstItem="rnq-n3-cfb" firstAttribute="centerY" secondItem="Ybp-fy-nBZ" secondAttribute="centerY" id="FJ2-zB-1Z1"/>
                                <constraint firstItem="EQ9-xd-hcy" firstAttribute="centerY" secondItem="Ybp-fy-nBZ" secondAttribute="centerY" id="FrQ-Ly-gcY"/>
                                <constraint firstItem="rnq-n3-cfb" firstAttribute="centerX" secondItem="Ybp-fy-nBZ" secondAttribute="centerX" id="QxA-R0-c7G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ybp-fy-nBZ" firstAttribute="top" secondItem="vYq-hx-xit" secondAttribute="top" id="Fho-rK-PIg"/>
                        <constraint firstAttribute="trailing" secondItem="Ybp-fy-nBZ" secondAttribute="trailing" id="RXx-Cj-qMN"/>
                        <constraint firstAttribute="trailing" secondItem="MkF-tf-7bi" secondAttribute="trailing" id="aae-NS-gWj"/>
                        <constraint firstItem="Ybp-fy-nBZ" firstAttribute="leading" secondItem="vYq-hx-xit" secondAttribute="leading" id="bmI-Id-Kpr"/>
                        <constraint firstItem="MkF-tf-7bi" firstAttribute="top" secondItem="Ybp-fy-nBZ" secondAttribute="bottom" id="lJL-CD-49O"/>
                        <constraint firstItem="MkF-tf-7bi" firstAttribute="leading" secondItem="vYq-hx-xit" secondAttribute="leading" id="mE8-qC-dPF"/>
                        <constraint firstAttribute="bottom" secondItem="MkF-tf-7bi" secondAttribute="bottom" id="tTM-d2-LVP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-xB-Hze">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vYq-hx-xit" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="Hr0-KA-s2j"/>
                <constraint firstItem="vYq-hx-xit" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MAt-HI-g0T"/>
                <constraint firstItem="QUu-xB-Hze" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NR1-Bh-0c1"/>
                <constraint firstItem="vYq-hx-xit" firstAttribute="top" secondItem="QUu-xB-Hze" secondAttribute="bottom" id="WDd-cC-xLu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="vYq-hx-xit" secondAttribute="trailing" id="Zxm-dz-ujJ"/>
                <constraint firstItem="QUu-xB-Hze" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aQV-9c-ZgJ"/>
                <constraint firstItem="vYq-hx-xit" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="mrN-0C-4Fe"/>
                <constraint firstAttribute="trailing" secondItem="QUu-xB-Hze" secondAttribute="trailing" id="nTc-93-USP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="222" y="109"/>
        </view>
    </objects>
    <resources>
        <image name="eth_detail_arrow" width="24" height="24"/>
        <image name="eth_gray_back" width="24" height="24"/>
        <image name="topup_contacts" width="22" height="22"/>
    </resources>
</document>
