<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VAGRounded-Bold.ttf">
            <string>VAGRoundedBT-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GuidenSettingView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_floating_layer_settings" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-ws-Zxs">
                    <rect key="frame" x="13" y="115" width="349" height="116"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get into wallet details" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-cs-uTr">
                    <rect key="frame" x="152.5" y="241" width="184.5" height="22.5"/>
                    <fontDescription key="fontDescription" name="VAGRoundedBT-Regular" family="VAGRounded BT" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2oE-ws-Zxs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="751-ZZ-ch6"/>
                <constraint firstItem="2oE-ws-Zxs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="95" id="DTm-br-JUt"/>
                <constraint firstItem="1vv-cs-uTr" firstAttribute="trailing" secondItem="2oE-ws-Zxs" secondAttribute="trailing" constant="-25" id="FkM-AD-F7u"/>
                <constraint firstItem="1vv-cs-uTr" firstAttribute="top" secondItem="2oE-ws-Zxs" secondAttribute="bottom" constant="10" id="mvK-S8-ttB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dottedBoxView" destination="2oE-ws-Zxs" id="DGo-Hv-x05"/>
                <outlet property="topOffset" destination="DTm-br-JUt" id="KPQ-7X-HNx"/>
            </connections>
            <point key="canvasLocation" x="162" y="-254"/>
        </view>
    </objects>
    <resources>
        <image name="img_floating_layer_settings" width="349" height="116"/>
    </resources>
</document>
