<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="MyOrderListTradeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsM-pH-KIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="136.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-Wc-kYw">
                                <rect key="frame" x="12" y="5" width="296" height="126.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WC4-HJ-riM">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VOF-vk-WkL">
                                                <rect key="frame" x="12" y="9" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JAQ-zw-sOZ"/>
                                                    <constraint firstAttribute="width" constant="30" id="fGv-uD-Tcy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Georgetown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qct-fN-lHi">
                                                <rect key="frame" x="52" y="15.5" width="79" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ll-Qc-MfS">
                                                <rect key="frame" x="0.0" y="47.5" width="296" height="0.5"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="RyQ-FN-y1d"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-08-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXk-2G-SR4">
                                                <rect key="frame" x="216" y="17" width="68" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5ll-Qc-MfS" secondAttribute="trailing" id="1iW-MA-ZUR"/>
                                            <constraint firstItem="VOF-vk-WkL" firstAttribute="leading" secondItem="WC4-HJ-riM" secondAttribute="leading" constant="12" id="M6A-3r-FpO"/>
                                            <constraint firstAttribute="height" constant="48" id="MAb-Dq-VQI"/>
                                            <constraint firstItem="Qct-fN-lHi" firstAttribute="centerY" secondItem="VOF-vk-WkL" secondAttribute="centerY" id="Sxo-fS-OpY"/>
                                            <constraint firstItem="5ll-Qc-MfS" firstAttribute="leading" secondItem="WC4-HJ-riM" secondAttribute="leading" id="Xfl-aY-Xqi"/>
                                            <constraint firstAttribute="bottom" secondItem="5ll-Qc-MfS" secondAttribute="bottom" id="YK9-Hj-Dgt"/>
                                            <constraint firstItem="VOF-vk-WkL" firstAttribute="centerY" secondItem="WC4-HJ-riM" secondAttribute="centerY" id="dxj-Uz-Ian"/>
                                            <constraint firstItem="Qct-fN-lHi" firstAttribute="leading" secondItem="VOF-vk-WkL" secondAttribute="trailing" constant="10" id="ihj-qw-H84"/>
                                            <constraint firstAttribute="trailing" secondItem="yXk-2G-SR4" secondAttribute="trailing" constant="12" id="q5P-vO-3TQ"/>
                                            <constraint firstItem="yXk-2G-SR4" firstAttribute="centerY" secondItem="Qct-fN-lHi" secondAttribute="centerY" id="rmP-Z6-cHU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY QGAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eq-V1-49a">
                                        <rect key="frame" x="12" y="60" width="71" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.18823529411764706" green="0.61568627450980395" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-9z-C4s">
                                        <rect key="frame" x="12" y="80" width="63.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="待付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gZ-wB-gXh">
                                        <rect key="frame" x="241" y="86.5" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MM-j5-Kw2">
                                        <rect key="frame" x="81.5" y="87.5" width="33" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="tF2-Al-ydB"/>
                                            <constraint firstAttribute="width" constant="33" id="z1I-li-fiP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ahf-9z-C4s" firstAttribute="leading" secondItem="eyH-Wc-kYw" secondAttribute="leading" constant="12" id="3Pc-vA-qqn"/>
                                    <constraint firstItem="3MM-j5-Kw2" firstAttribute="centerY" secondItem="ahf-9z-C4s" secondAttribute="centerY" id="3uf-ip-O4u"/>
                                    <constraint firstItem="7eq-V1-49a" firstAttribute="top" secondItem="WC4-HJ-riM" secondAttribute="bottom" constant="12" id="He6-wv-2jZ"/>
                                    <constraint firstAttribute="trailing" secondItem="3gZ-wB-gXh" secondAttribute="trailing" constant="12" id="M5n-lX-9Gw"/>
                                    <constraint firstItem="7eq-V1-49a" firstAttribute="leading" secondItem="eyH-Wc-kYw" secondAttribute="leading" constant="12" id="Pjx-DP-jwZ"/>
                                    <constraint firstItem="3gZ-wB-gXh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3MM-j5-Kw2" secondAttribute="trailing" id="Q5G-WY-nXK"/>
                                    <constraint firstItem="ahf-9z-C4s" firstAttribute="top" secondItem="7eq-V1-49a" secondAttribute="bottom" constant="3" id="Yq9-2u-a2a"/>
                                    <constraint firstAttribute="trailing" secondItem="WC4-HJ-riM" secondAttribute="trailing" id="b3j-2C-lcJ"/>
                                    <constraint firstItem="WC4-HJ-riM" firstAttribute="top" secondItem="eyH-Wc-kYw" secondAttribute="top" id="hvz-P2-n5q"/>
                                    <constraint firstItem="3MM-j5-Kw2" firstAttribute="leading" secondItem="ahf-9z-C4s" secondAttribute="trailing" constant="6" id="szS-Ju-A3w"/>
                                    <constraint firstItem="WC4-HJ-riM" firstAttribute="leading" secondItem="eyH-Wc-kYw" secondAttribute="leading" id="v9a-gW-K3j"/>
                                    <constraint firstItem="3gZ-wB-gXh" firstAttribute="centerY" secondItem="ahf-9z-C4s" secondAttribute="centerY" id="zQ3-f0-4dW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eyH-Wc-kYw" secondAttribute="bottom" constant="5" id="1Ph-fj-yxS"/>
                            <constraint firstItem="eyH-Wc-kYw" firstAttribute="top" secondItem="QsM-pH-KIu" secondAttribute="top" constant="5" id="DAD-q7-Oe1"/>
                            <constraint firstItem="eyH-Wc-kYw" firstAttribute="leading" secondItem="QsM-pH-KIu" secondAttribute="leading" constant="12" id="JbA-Ig-MDm"/>
                            <constraint firstAttribute="trailing" secondItem="eyH-Wc-kYw" secondAttribute="trailing" constant="12" id="RZv-rP-611"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QsM-pH-KIu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DJg-f8-kiq"/>
                    <constraint firstItem="QsM-pH-KIu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cun-VC-wmY"/>
                    <constraint firstAttribute="bottom" secondItem="QsM-pH-KIu" secondAttribute="bottom" id="ee9-ZX-qHY"/>
                    <constraint firstAttribute="trailing" secondItem="QsM-pH-KIu" secondAttribute="trailing" id="g8Q-sQ-8m2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="amountLab" destination="ahf-9z-C4s" id="19H-Ev-yng"/>
                <outlet property="contentBack" destination="eyH-Wc-kYw" id="sN8-I5-rds"/>
                <outlet property="icon" destination="VOF-vk-WkL" id="hgU-bA-Jlo"/>
                <outlet property="nameLab" destination="Qct-fN-lHi" id="IJP-dP-Tfw"/>
                <outlet property="statusLab" destination="3gZ-wB-gXh" id="zWL-Ow-8Gj"/>
                <outlet property="timeLab" destination="yXk-2G-SR4" id="BVy-La-0A8"/>
                <outlet property="typeLab" destination="7eq-V1-49a" id="Lwb-wG-4yF"/>
            </connections>
            <point key="canvasLocation" x="157.97101449275362" y="53.90625"/>
        </tableViewCell>
    </objects>
</document>
