<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComplaintSubmitViewController">
            <connections>
                <outlet property="bottomBack" destination="zX4-Rk-U9Z" id="JY0-kk-T7Z"/>
                <outlet property="photoBack" destination="VSo-Yr-enL" id="oxa-fh-BBB"/>
                <outlet property="photoBackHeight" destination="sv3-j9-Hy2" id="wzx-VY-5oS"/>
                <outlet property="submitBtn" destination="DB3-AW-btz" id="BJV-Pn-tuj"/>
                <outlet property="textV" destination="UBr-CX-pF4" id="FTj-Ra-uNM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordLimitLab" destination="i7I-Wk-5kq" id="klK-M0-JQ0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5u-yJ-hgk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-AW-7QK">
                            <rect key="frame" x="0.0" y="44" width="414" height="633"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRd-9t-gp6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="540.33333333333337"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcO-ce-X4g">
                                            <rect key="frame" x="15.999999999999996" y="15" width="48.666666666666657" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="JFi-72-2Zj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gM-Mf-7dN">
                                            <rect key="frame" x="16" y="41" width="382" height="144"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUR-bF-Eiu">
                                                    <rect key="frame" x="1" y="1" width="380" height="142"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7I-Wk-5kq">
                                                            <rect key="frame" x="331" y="117" width="37" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UBr-CX-pF4">
                                                            <rect key="frame" x="12" y="8" width="356" height="109"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="frk-fq-E19"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="UBr-CX-pF4" firstAttribute="leading" secondItem="DUR-bF-Eiu" secondAttribute="leading" constant="12" id="1pA-8O-WVF"/>
                                                        <constraint firstAttribute="bottom" secondItem="i7I-Wk-5kq" secondAttribute="bottom" constant="8" id="Q0N-Gt-IgX"/>
                                                        <constraint firstAttribute="trailing" secondItem="i7I-Wk-5kq" secondAttribute="trailing" constant="12" id="S7v-sn-zOz"/>
                                                        <constraint firstItem="UBr-CX-pF4" firstAttribute="top" secondItem="DUR-bF-Eiu" secondAttribute="top" constant="8" id="hKr-Ps-yWM"/>
                                                        <constraint firstItem="i7I-Wk-5kq" firstAttribute="top" secondItem="UBr-CX-pF4" secondAttribute="bottom" id="jUo-rt-TzH"/>
                                                        <constraint firstAttribute="trailing" secondItem="UBr-CX-pF4" secondAttribute="trailing" constant="12" id="zMv-Du-Ymh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.92549019607843142" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstItem="DUR-bF-Eiu" firstAttribute="top" secondItem="9gM-Mf-7dN" secondAttribute="top" constant="1" id="85c-AP-c2y"/>
                                                <constraint firstAttribute="bottom" secondItem="DUR-bF-Eiu" secondAttribute="bottom" constant="1" id="BMw-gp-GgC"/>
                                                <constraint firstItem="DUR-bF-Eiu" firstAttribute="leading" secondItem="9gM-Mf-7dN" secondAttribute="leading" constant="1" id="L0i-qf-LBv"/>
                                                <constraint firstAttribute="trailing" secondItem="DUR-bF-Eiu" secondAttribute="trailing" constant="1" id="m7Z-KG-EGs"/>
                                                <constraint firstAttribute="height" constant="144" id="z5g-V3-6Jp"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload (max:5M)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bop-VC-R78">
                                            <rect key="frame" x="16.000000000000007" y="201" width="111.66666666666669" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="G2S-ID-AHk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSo-Yr-enL">
                                            <rect key="frame" x="0.0" y="234" width="414" height="260"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="260" id="sv3-j9-Hy2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must be JPG,JPEG,PNG,or BMP format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snu-DK-ZPq">
                                            <rect key="frame" x="16" y="505.99999999999994" width="220" height="14.333333333333314"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.33" id="Tt4-nu-OxW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9gM-Mf-7dN" firstAttribute="leading" secondItem="cRd-9t-gp6" secondAttribute="leading" constant="16" id="1lp-9w-VDI"/>
                                        <constraint firstAttribute="trailing" secondItem="VSo-Yr-enL" secondAttribute="trailing" id="4e8-op-Xlf"/>
                                        <constraint firstItem="VSo-Yr-enL" firstAttribute="top" secondItem="Bop-VC-R78" secondAttribute="bottom" constant="16" id="HWx-Tc-skE"/>
                                        <constraint firstItem="9gM-Mf-7dN" firstAttribute="top" secondItem="RcO-ce-X4g" secondAttribute="bottom" constant="9" id="KOW-Dm-4i2"/>
                                        <constraint firstAttribute="trailing" secondItem="9gM-Mf-7dN" secondAttribute="trailing" constant="16" id="Nfh-Er-tsb"/>
                                        <constraint firstItem="Bop-VC-R78" firstAttribute="leading" secondItem="cRd-9t-gp6" secondAttribute="leading" constant="16" id="VY1-Xv-Zjn"/>
                                        <constraint firstItem="RcO-ce-X4g" firstAttribute="leading" secondItem="cRd-9t-gp6" secondAttribute="leading" constant="16" id="YrI-uJ-nYF"/>
                                        <constraint firstItem="Snu-DK-ZPq" firstAttribute="leading" secondItem="cRd-9t-gp6" secondAttribute="leading" constant="16" id="bgX-rJ-Jqn"/>
                                        <constraint firstItem="RcO-ce-X4g" firstAttribute="top" secondItem="cRd-9t-gp6" secondAttribute="top" constant="15" id="fJT-MO-d0d"/>
                                        <constraint firstItem="Bop-VC-R78" firstAttribute="top" secondItem="9gM-Mf-7dN" secondAttribute="bottom" constant="16" id="jEx-tn-07A"/>
                                        <constraint firstItem="Snu-DK-ZPq" firstAttribute="top" secondItem="VSo-Yr-enL" secondAttribute="bottom" constant="12" id="q66-vy-QFT"/>
                                        <constraint firstAttribute="bottom" secondItem="Snu-DK-ZPq" secondAttribute="bottom" constant="20" id="qiA-P7-PNm"/>
                                        <constraint firstItem="VSo-Yr-enL" firstAttribute="leading" secondItem="cRd-9t-gp6" secondAttribute="leading" id="yWd-DS-2od"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cRd-9t-gp6" firstAttribute="top" secondItem="eEx-AW-7QK" secondAttribute="top" id="Hz3-9R-F7v"/>
                                <constraint firstAttribute="bottom" secondItem="cRd-9t-gp6" secondAttribute="bottom" id="TJr-eI-roB"/>
                                <constraint firstItem="cRd-9t-gp6" firstAttribute="centerX" secondItem="eEx-AW-7QK" secondAttribute="centerX" id="U9B-62-xeK"/>
                                <constraint firstItem="cRd-9t-gp6" firstAttribute="leading" secondItem="eEx-AW-7QK" secondAttribute="leading" id="b9f-7a-Kdc"/>
                                <constraint firstAttribute="trailing" secondItem="cRd-9t-gp6" secondAttribute="trailing" id="cF7-bY-fj4"/>
                            </constraints>
                        </scrollView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX4-Rk-U9Z">
                            <rect key="frame" x="0.0" y="677" width="414" height="59"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB3-AW-btz" customClass="QBaseDarkButton">
                                    <rect key="frame" x="16" y="9.6666666666666288" width="382" height="40"/>
                                    <color key="backgroundColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="sn0-ii-9H2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Submit"/>
                                    <connections>
                                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="ZjS-ol-zM3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DB3-AW-btz" firstAttribute="centerY" secondItem="zX4-Rk-U9Z" secondAttribute="centerY" id="kKZ-4U-lTA"/>
                                <constraint firstAttribute="height" constant="59" id="r77-FF-Ljk"/>
                                <constraint firstAttribute="trailing" secondItem="DB3-AW-btz" secondAttribute="trailing" constant="16" id="uaU-rA-IR7"/>
                                <constraint firstItem="DB3-AW-btz" firstAttribute="leading" secondItem="zX4-Rk-U9Z" secondAttribute="leading" constant="16" id="ziM-jC-NAH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-d3-IIF" customClass="NavWhiteShadowView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMq-Ie-WTH" customClass="QBaseTouchButton">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Fm2-f7-i0Z"/>
                                        <constraint firstAttribute="width" constant="44" id="SPl-Jp-9Qf"/>
                                    </constraints>
                                    <state key="normal" image="eth_gray_back"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="cnx-RQ-Rpt"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appeal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRl-am-tYv">
                                    <rect key="frame" x="179" y="11" width="56.333333333333343" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dRl-am-tYv" firstAttribute="centerY" secondItem="Tlf-d3-IIF" secondAttribute="centerY" id="1io-WY-CGn"/>
                                <constraint firstItem="dRl-am-tYv" firstAttribute="centerX" secondItem="Tlf-d3-IIF" secondAttribute="centerX" id="EU8-SF-1Do"/>
                                <constraint firstItem="AMq-Ie-WTH" firstAttribute="leading" secondItem="Tlf-d3-IIF" secondAttribute="leading" id="HNJ-gt-5RA"/>
                                <constraint firstItem="AMq-Ie-WTH" firstAttribute="centerY" secondItem="Tlf-d3-IIF" secondAttribute="centerY" id="maq-eK-xJ9"/>
                                <constraint firstAttribute="height" constant="44" id="y0h-OA-tb7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Tlf-d3-IIF" firstAttribute="leading" secondItem="d5u-yJ-hgk" secondAttribute="leading" id="Acm-Qa-wwx"/>
                        <constraint firstAttribute="trailing" secondItem="eEx-AW-7QK" secondAttribute="trailing" id="DBt-Of-rM2"/>
                        <constraint firstItem="eEx-AW-7QK" firstAttribute="leading" secondItem="d5u-yJ-hgk" secondAttribute="leading" id="DSv-xb-Xto"/>
                        <constraint firstAttribute="trailing" secondItem="Tlf-d3-IIF" secondAttribute="trailing" id="JJ0-HP-LHb"/>
                        <constraint firstAttribute="trailing" secondItem="zX4-Rk-U9Z" secondAttribute="trailing" id="VKt-Sl-I99"/>
                        <constraint firstAttribute="bottom" secondItem="zX4-Rk-U9Z" secondAttribute="bottom" id="WAI-2a-ecV"/>
                        <constraint firstItem="Tlf-d3-IIF" firstAttribute="top" secondItem="d5u-yJ-hgk" secondAttribute="top" id="jdw-m6-VPx"/>
                        <constraint firstItem="zX4-Rk-U9Z" firstAttribute="top" secondItem="eEx-AW-7QK" secondAttribute="bottom" id="jmo-4I-b5N"/>
                        <constraint firstItem="eEx-AW-7QK" firstAttribute="top" secondItem="Tlf-d3-IIF" secondAttribute="bottom" id="jqg-mI-dfF"/>
                        <constraint firstItem="zX4-Rk-U9Z" firstAttribute="leading" secondItem="d5u-yJ-hgk" secondAttribute="leading" id="yS9-xw-jWF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTE-17-ri9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d5u-yJ-hgk" firstAttribute="top" secondItem="xTE-17-ri9" secondAttribute="bottom" id="FSG-8u-csU"/>
                <constraint firstItem="d5u-yJ-hgk" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="I3C-QK-aFl"/>
                <constraint firstAttribute="trailing" secondItem="xTE-17-ri9" secondAttribute="trailing" id="MGi-dh-een"/>
                <constraint firstItem="xTE-17-ri9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PBM-fy-BEL"/>
                <constraint firstItem="xTE-17-ri9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eqy-Ys-UhX"/>
                <constraint firstItem="d5u-yJ-hgk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nZX-vi-EKX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="d5u-yJ-hgk" secondAttribute="trailing" id="nry-dP-blo"/>
                <constraint firstAttribute="bottom" secondItem="d5u-yJ-hgk" secondAttribute="bottom" id="vYy-kp-fV8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="121.73913043478262" y="43.206521739130437"/>
        </view>
    </objects>
    <resources>
        <image name="eth_gray_back" width="24" height="24"/>
    </resources>
</document>
