<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EntrustOrderDetailViewController">
            <connections>
                <outlet property="addressLab" destination="TBR-rT-acF" id="yVs-ha-e9O"/>
                <outlet property="addressTitleLab" destination="321-8l-SGW" id="1jK-sa-i90"/>
                <outlet property="bottomBack" destination="iVS-ss-vl6" id="cU5-Bj-gqY"/>
                <outlet property="bottomBackHeight" destination="WYj-cI-6gQ" id="Tgt-J2-ac5"/>
                <outlet property="cancelBtn" destination="mJS-Jv-L6n" id="OJv-Xm-teP"/>
                <outlet property="contentBack" destination="g15-34-dif" id="ahu-b2-GJh"/>
                <outlet property="mainTable" destination="Xzk-IY-sWf" id="l7d-fH-03F"/>
                <outlet property="mainTableHeight" destination="HUs-64-IEJ" id="rem-93-SpD"/>
                <outlet property="orderStatusBack" destination="cCv-nL-wJs" id="42R-DC-RHx"/>
                <outlet property="remainLab" destination="MDi-YZ-kZm" id="pvE-gv-j9Z"/>
                <outlet property="statusSubTitleLab" destination="BUQ-35-fUm" id="Bwa-5Y-nUR"/>
                <outlet property="statusTitleLab" destination="uiO-WP-yCy" id="a0g-7X-QNe"/>
                <outlet property="totalLab" destination="deg-uK-PKQ" id="ekV-NM-NFS"/>
                <outlet property="typeLab" destination="DgQ-PU-RJ7" id="xFU-GT-7xg"/>
                <outlet property="unitPriceLab" destination="HGK-VL-G53" id="wGJ-Vn-lDz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volumeLab" destination="5gD-EB-tGx" id="6us-bt-fcf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="920"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tst-MI-3gs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="920"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g15-34-dif">
                            <rect key="frame" x="0.0" y="44" width="414" height="876"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAD-Wc-Gqn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="817"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-qx-UsA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCv-nL-wJs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiO-WP-yCy">
                                                            <rect key="frame" x="16.000000000000004" y="21" width="56.333333333333343" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The order is closed by the system" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUQ-35-fUm">
                                                            <rect key="frame" x="16" y="49.666666666666671" width="218" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="uiO-WP-yCy" firstAttribute="top" secondItem="cCv-nL-wJs" secondAttribute="top" constant="21" id="3gx-O9-ae4"/>
                                                        <constraint firstItem="BUQ-35-fUm" firstAttribute="leading" secondItem="cCv-nL-wJs" secondAttribute="leading" constant="16" id="Db6-ti-7S6"/>
                                                        <constraint firstItem="uiO-WP-yCy" firstAttribute="leading" secondItem="cCv-nL-wJs" secondAttribute="leading" constant="16" id="KKY-Uf-r3K"/>
                                                        <constraint firstItem="BUQ-35-fUm" firstAttribute="top" secondItem="uiO-WP-yCy" secondAttribute="bottom" constant="7" id="kex-56-e48"/>
                                                        <constraint firstAttribute="height" constant="94" id="oTL-GF-HU2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bud-vw-dr0">
                                                    <rect key="frame" x="0.0" y="94" width="414" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="321-8l-SGW">
                                                            <rect key="frame" x="16" y="8.9999999999999982" width="112" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-SP-eFz">
                                                            <rect key="frame" x="374" y="20" width="40" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="B5M-88-jxw"/>
                                                            </constraints>
                                                            <state key="normal" image="icon_address_copy"/>
                                                            <connections>
                                                                <action selector="addressCopyAction:" destination="-1" eventType="touchUpInside" id="Bga-FZ-ZOu"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x235eD15f617039f6572d6A3BE2A23b0a83717873" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBR-rT-acF">
                                                            <rect key="frame" x="16" y="36.333333333333343" width="346" height="38.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="4nz-3R-Kkg"/>
                                                        <constraint firstAttribute="trailing" secondItem="CbV-SP-eFz" secondAttribute="trailing" id="LfH-SY-rPT"/>
                                                        <constraint firstAttribute="bottom" secondItem="CbV-SP-eFz" secondAttribute="bottom" id="Luj-XR-qx9"/>
                                                        <constraint firstItem="CbV-SP-eFz" firstAttribute="leading" secondItem="TBR-rT-acF" secondAttribute="trailing" constant="12" id="PQ1-WD-d90"/>
                                                        <constraint firstItem="CbV-SP-eFz" firstAttribute="top" secondItem="Bud-vw-dr0" secondAttribute="top" constant="20" id="QI8-Re-w0S"/>
                                                        <constraint firstItem="TBR-rT-acF" firstAttribute="leading" secondItem="Bud-vw-dr0" secondAttribute="leading" constant="16" id="R9e-m6-iTH"/>
                                                        <constraint firstItem="TBR-rT-acF" firstAttribute="top" secondItem="321-8l-SGW" secondAttribute="bottom" constant="8" id="TGF-LS-CsJ"/>
                                                        <constraint firstItem="321-8l-SGW" firstAttribute="leading" secondItem="Bud-vw-dr0" secondAttribute="leading" constant="16" id="rhR-yn-B8s"/>
                                                        <constraint firstItem="321-8l-SGW" firstAttribute="top" secondItem="Bud-vw-dr0" secondAttribute="top" constant="9" id="xaC-Pl-0mf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylp-c5-g6i">
                                                    <rect key="frame" x="0.0" y="192" width="414" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrust BUY QGAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-PU-RJ7">
                                                            <rect key="frame" x="16" y="14.000000000000002" width="155.33333333333334" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="0.062745098039215685" green="0.55686274509803924" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6G-kD-BG4">
                                                            <rect key="frame" x="16" y="48.666666666666686" width="31.666666666666671" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUr-4g-D5P">
                                                            <rect key="frame" x="16" y="71.666666666666686" width="63" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSr-u7-Oyg">
                                                            <rect key="frame" x="16.000000000000004" y="94.666666666666686" width="43.333333333333343" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000 QGAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deg-uK-PKQ">
                                                            <rect key="frame" x="305.66666666666669" y="48.666666666666686" width="92.333333333333314" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.02 USDT " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGK-VL-G53">
                                                            <rect key="frame" x="324.33333333333331" y="71.666666666666686" width="73.666666666666686" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.123 USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gD-EB-tGx">
                                                            <rect key="frame" x="303" y="94.666666666666686" width="95" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aUr-4g-D5P" firstAttribute="top" secondItem="E6G-kD-BG4" secondAttribute="bottom" constant="6" id="8CU-Tf-DKw"/>
                                                        <constraint firstItem="uSr-u7-Oyg" firstAttribute="top" secondItem="aUr-4g-D5P" secondAttribute="bottom" constant="6" id="91d-IS-uRZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="HGK-VL-G53" secondAttribute="trailing" constant="16" id="BT2-nN-5eP"/>
                                                        <constraint firstItem="deg-uK-PKQ" firstAttribute="centerY" secondItem="E6G-kD-BG4" secondAttribute="centerY" id="NIT-v6-XMK"/>
                                                        <constraint firstItem="aUr-4g-D5P" firstAttribute="leading" secondItem="ylp-c5-g6i" secondAttribute="leading" constant="16" id="Oge-bG-cwR"/>
                                                        <constraint firstItem="HGK-VL-G53" firstAttribute="centerY" secondItem="aUr-4g-D5P" secondAttribute="centerY" id="Pag-bx-lsY"/>
                                                        <constraint firstItem="DgQ-PU-RJ7" firstAttribute="top" secondItem="ylp-c5-g6i" secondAttribute="top" constant="14" id="U1t-Le-IRQ"/>
                                                        <constraint firstItem="uSr-u7-Oyg" firstAttribute="leading" secondItem="ylp-c5-g6i" secondAttribute="leading" constant="16" id="aKD-nQ-cgO"/>
                                                        <constraint firstItem="DgQ-PU-RJ7" firstAttribute="leading" secondItem="ylp-c5-g6i" secondAttribute="leading" constant="16" id="eir-kp-fAh"/>
                                                        <constraint firstItem="E6G-kD-BG4" firstAttribute="top" secondItem="DgQ-PU-RJ7" secondAttribute="bottom" constant="13" id="jqC-2q-k14"/>
                                                        <constraint firstAttribute="height" constant="124" id="nnY-PP-SXd"/>
                                                        <constraint firstItem="5gD-EB-tGx" firstAttribute="centerY" secondItem="uSr-u7-Oyg" secondAttribute="centerY" id="v3C-FY-PMX"/>
                                                        <constraint firstAttribute="trailing" secondItem="deg-uK-PKQ" secondAttribute="trailing" constant="16" id="wml-2U-0xG"/>
                                                        <constraint firstAttribute="trailing" secondItem="5gD-EB-tGx" secondAttribute="trailing" constant="16" id="xhG-X6-AJr"/>
                                                        <constraint firstItem="E6G-kD-BG4" firstAttribute="leading" secondItem="ylp-c5-g6i" secondAttribute="leading" constant="16" id="y7g-kz-azj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yu-V6-AgX">
                                                    <rect key="frame" x="0.0" y="374" width="414" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-9a-uhV">
                                                            <rect key="frame" x="16.000000000000007" y="14.333333333333313" width="97.666666666666686" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-MB-imq">
                                                            <rect key="frame" x="0.0" y="47.666666666666686" width="414" height="0.3333333333333357"/>
                                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="3Uj-tu-jZF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3x1-9a-uhV" firstAttribute="leading" secondItem="4Yu-V6-AgX" secondAttribute="leading" constant="16" id="6rw-md-Kwb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dbq-MB-imq" secondAttribute="bottom" id="NmL-Y9-vcg"/>
                                                        <constraint firstItem="3x1-9a-uhV" firstAttribute="centerY" secondItem="4Yu-V6-AgX" secondAttribute="centerY" id="YBg-Y2-wCH"/>
                                                        <constraint firstAttribute="height" constant="48" id="kfB-Nf-ysx"/>
                                                        <constraint firstItem="Dbq-MB-imq" firstAttribute="leading" secondItem="4Yu-V6-AgX" secondAttribute="leading" id="mL9-yn-45O"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dbq-MB-imq" secondAttribute="trailing" id="xcO-eo-GNi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3V-y0-1gq">
                                                    <rect key="frame" x="0.0" y="316" width="414" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTb-PZ-2IO">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.66666666666666663"/>
                                                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="nc7-kA-rEu"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFe-NS-DPJ">
                                                            <rect key="frame" x="16" y="14.333333333333313" width="134" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.123 QGAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDi-YZ-kZm">
                                                            <rect key="frame" x="301.33333333333331" y="14.333333333333313" width="96.666666666666686" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.062745098039215685" green="0.55686274509803924" blue="0.9137254901960784" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MDi-YZ-kZm" firstAttribute="centerY" secondItem="D3V-y0-1gq" secondAttribute="centerY" id="506-Ad-c3K"/>
                                                        <constraint firstItem="FFe-NS-DPJ" firstAttribute="leading" secondItem="D3V-y0-1gq" secondAttribute="leading" constant="16" id="57O-lQ-adS"/>
                                                        <constraint firstItem="FFe-NS-DPJ" firstAttribute="centerY" secondItem="D3V-y0-1gq" secondAttribute="centerY" id="CXj-Oc-iI8"/>
                                                        <constraint firstItem="ZTb-PZ-2IO" firstAttribute="leading" secondItem="D3V-y0-1gq" secondAttribute="leading" id="JKe-je-DHT"/>
                                                        <constraint firstAttribute="trailing" secondItem="MDi-YZ-kZm" secondAttribute="trailing" constant="16" id="Ptc-dW-ne7"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZTb-PZ-2IO" secondAttribute="trailing" id="Q6f-25-pSW"/>
                                                        <constraint firstItem="ZTb-PZ-2IO" firstAttribute="top" secondItem="D3V-y0-1gq" secondAttribute="top" id="gDO-ZW-gxE"/>
                                                        <constraint firstAttribute="height" constant="48" id="m6B-8q-GmS"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xzk-IY-sWf">
                                                    <rect key="frame" x="0.0" y="422" width="414" height="352"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="352" id="HUs-64-IEJ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="7Di-gX-7id"/>
                                                        <outlet property="delegate" destination="-1" id="QH2-RR-GCH"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bud-vw-dr0" secondAttribute="trailing" id="3lP-Ni-E6w"/>
                                                <constraint firstItem="4Yu-V6-AgX" firstAttribute="top" secondItem="ylp-c5-g6i" secondAttribute="bottom" constant="58" id="AmA-AX-mjg"/>
                                                <constraint firstItem="ylp-c5-g6i" firstAttribute="top" secondItem="Bud-vw-dr0" secondAttribute="bottom" constant="10" id="Cdi-SE-TZt"/>
                                                <constraint firstItem="ylp-c5-g6i" firstAttribute="leading" secondItem="Uaz-qx-UsA" secondAttribute="leading" id="HSg-8E-9OG"/>
                                                <constraint firstItem="Xzk-IY-sWf" firstAttribute="leading" secondItem="Uaz-qx-UsA" secondAttribute="leading" id="Ibn-Da-S51"/>
                                                <constraint firstAttribute="trailing" secondItem="D3V-y0-1gq" secondAttribute="trailing" id="LUG-mc-DVc"/>
                                                <constraint firstAttribute="trailing" secondItem="ylp-c5-g6i" secondAttribute="trailing" id="OpB-mU-9eK"/>
                                                <constraint firstItem="Bud-vw-dr0" firstAttribute="leading" secondItem="Uaz-qx-UsA" secondAttribute="leading" id="PPV-uh-S4m"/>
                                                <constraint firstItem="D3V-y0-1gq" firstAttribute="top" secondItem="ylp-c5-g6i" secondAttribute="bottom" id="aYW-BU-f5j"/>
                                                <constraint firstAttribute="trailing" secondItem="Xzk-IY-sWf" secondAttribute="trailing" id="beF-Cg-sIn"/>
                                                <constraint firstAttribute="bottom" secondItem="Xzk-IY-sWf" secondAttribute="bottom" id="dse-Pa-gkK"/>
                                                <constraint firstItem="cCv-nL-wJs" firstAttribute="leading" secondItem="Uaz-qx-UsA" secondAttribute="leading" id="g3U-Tf-nFF"/>
                                                <constraint firstItem="Bud-vw-dr0" firstAttribute="top" secondItem="cCv-nL-wJs" secondAttribute="bottom" id="g8M-1e-vsT"/>
                                                <constraint firstItem="4Yu-V6-AgX" firstAttribute="leading" secondItem="Uaz-qx-UsA" secondAttribute="leading" id="kN5-Rh-UMR"/>
                                                <constraint firstItem="cCv-nL-wJs" firstAttribute="top" secondItem="Uaz-qx-UsA" secondAttribute="top" id="nAb-KD-fbG"/>
                                                <constraint firstItem="D3V-y0-1gq" firstAttribute="leading" secondItem="Uaz-qx-UsA" secondAttribute="leading" id="rrW-41-RTW"/>
                                                <constraint firstAttribute="trailing" secondItem="cCv-nL-wJs" secondAttribute="trailing" id="skE-tz-RC9"/>
                                                <constraint firstItem="Xzk-IY-sWf" firstAttribute="top" secondItem="4Yu-V6-AgX" secondAttribute="bottom" id="ukM-o5-W3L"/>
                                                <constraint firstAttribute="trailing" secondItem="4Yu-V6-AgX" secondAttribute="trailing" id="z9r-Ex-eOm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Uaz-qx-UsA" secondAttribute="bottom" id="CCP-G9-7si"/>
                                        <constraint firstItem="Uaz-qx-UsA" firstAttribute="top" secondItem="FAD-Wc-Gqn" secondAttribute="top" id="CJV-hA-0kc"/>
                                        <constraint firstItem="Uaz-qx-UsA" firstAttribute="leading" secondItem="FAD-Wc-Gqn" secondAttribute="leading" id="Kpa-Xg-jdE"/>
                                        <constraint firstAttribute="trailing" secondItem="Uaz-qx-UsA" secondAttribute="trailing" id="UDc-FT-dlw"/>
                                        <constraint firstItem="Uaz-qx-UsA" firstAttribute="centerX" secondItem="FAD-Wc-Gqn" secondAttribute="centerX" id="ywF-UD-0af"/>
                                    </constraints>
                                </scrollView>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVS-ss-vl6">
                                    <rect key="frame" x="0.0" y="817" width="414" height="59"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJS-Jv-L6n">
                                            <rect key="frame" x="16" y="9" width="382" height="41"/>
                                            <color key="backgroundColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Revoke"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="HMS-wE-1kG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mJS-Jv-L6n" secondAttribute="trailing" constant="16" id="LVh-G7-Ri2"/>
                                        <constraint firstItem="mJS-Jv-L6n" firstAttribute="top" secondItem="iVS-ss-vl6" secondAttribute="top" constant="9" id="WJy-zV-6pm"/>
                                        <constraint firstAttribute="height" constant="59" id="WYj-cI-6gQ"/>
                                        <constraint firstAttribute="bottom" secondItem="mJS-Jv-L6n" secondAttribute="bottom" constant="9" id="mAj-qf-xzM"/>
                                        <constraint firstItem="mJS-Jv-L6n" firstAttribute="centerY" secondItem="iVS-ss-vl6" secondAttribute="centerY" id="mTg-ZM-RLi"/>
                                        <constraint firstItem="mJS-Jv-L6n" firstAttribute="leading" secondItem="iVS-ss-vl6" secondAttribute="leading" constant="16" id="qAA-6x-kbv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FAD-Wc-Gqn" firstAttribute="top" secondItem="g15-34-dif" secondAttribute="top" id="M7p-Kh-kK0"/>
                                <constraint firstItem="iVS-ss-vl6" firstAttribute="leading" secondItem="g15-34-dif" secondAttribute="leading" id="VNe-nX-6Fu"/>
                                <constraint firstAttribute="bottom" secondItem="iVS-ss-vl6" secondAttribute="bottom" id="Wc4-Ln-Fkp"/>
                                <constraint firstItem="FAD-Wc-Gqn" firstAttribute="leading" secondItem="g15-34-dif" secondAttribute="leading" id="afo-Qv-ZS3"/>
                                <constraint firstItem="iVS-ss-vl6" firstAttribute="top" secondItem="FAD-Wc-Gqn" secondAttribute="bottom" id="dcU-XL-Ega"/>
                                <constraint firstAttribute="trailing" secondItem="iVS-ss-vl6" secondAttribute="trailing" id="eeu-kg-CxO"/>
                                <constraint firstAttribute="trailing" secondItem="FAD-Wc-Gqn" secondAttribute="trailing" id="gY6-pY-8r0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E29-ZC-K5V" customClass="NavWhiteShadowView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjX-sJ-yJg">
                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="5Pj-Mr-Yq1"/>
                                        <constraint firstAttribute="width" constant="44" id="vLd-hB-lRY"/>
                                    </constraints>
                                    <state key="normal" image="eth_gray_back"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="l4o-Xr-pR2"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-Pa-0qU">
                                    <rect key="frame" x="179.33333333333334" y="11" width="55.333333333333343" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bUf-Pa-0qU" firstAttribute="centerY" secondItem="E29-ZC-K5V" secondAttribute="centerY" id="43A-dl-mzI"/>
                                <constraint firstItem="zjX-sJ-yJg" firstAttribute="centerY" secondItem="E29-ZC-K5V" secondAttribute="centerY" id="95p-ij-iuI"/>
                                <constraint firstAttribute="height" constant="44" id="SHt-cw-wON"/>
                                <constraint firstItem="zjX-sJ-yJg" firstAttribute="leading" secondItem="E29-ZC-K5V" secondAttribute="leading" constant="8" id="iMc-EW-Zf5"/>
                                <constraint firstItem="bUf-Pa-0qU" firstAttribute="centerX" secondItem="E29-ZC-K5V" secondAttribute="centerX" id="oaN-B1-oBw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="g15-34-dif" secondAttribute="bottom" id="3Gj-7z-xMf"/>
                        <constraint firstItem="E29-ZC-K5V" firstAttribute="leading" secondItem="Tst-MI-3gs" secondAttribute="leading" id="BFm-L6-CEL"/>
                        <constraint firstItem="g15-34-dif" firstAttribute="leading" secondItem="Tst-MI-3gs" secondAttribute="leading" id="JNq-op-fJ0"/>
                        <constraint firstAttribute="trailing" secondItem="E29-ZC-K5V" secondAttribute="trailing" id="U21-5N-gVb"/>
                        <constraint firstAttribute="trailing" secondItem="g15-34-dif" secondAttribute="trailing" id="vEW-QK-hzd"/>
                        <constraint firstItem="E29-ZC-K5V" firstAttribute="top" secondItem="Tst-MI-3gs" secondAttribute="top" id="voj-Ad-CUX"/>
                        <constraint firstItem="g15-34-dif" firstAttribute="top" secondItem="E29-ZC-K5V" secondAttribute="bottom" id="ymb-IA-wa2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAa-Xb-AjR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tst-MI-3gs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="AH3-Cf-EcV"/>
                <constraint firstItem="rAa-Xb-AjR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NPx-xM-qmh"/>
                <constraint firstItem="Tst-MI-3gs" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Tno-fn-7n5"/>
                <constraint firstAttribute="trailing" secondItem="rAa-Xb-AjR" secondAttribute="trailing" id="XcZ-9Q-haJ"/>
                <constraint firstAttribute="bottom" secondItem="Tst-MI-3gs" secondAttribute="bottom" id="ZYD-VP-1ge"/>
                <constraint firstAttribute="trailing" secondItem="Tst-MI-3gs" secondAttribute="trailing" id="l6D-TK-YqY"/>
                <constraint firstItem="rAa-Xb-AjR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yIG-C3-DOT"/>
                <constraint firstItem="Tst-MI-3gs" firstAttribute="top" secondItem="rAa-Xb-AjR" secondAttribute="bottom" id="z0w-tv-cux"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="69.565217391304358" y="43.206521739130437"/>
        </view>
    </objects>
    <resources>
        <image name="eth_gray_back" width="24" height="24"/>
        <image name="icon_address_copy" width="10" height="10"/>
    </resources>
</document>
