<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AgentRewardViewController">
            <connections>
                <outlet property="openDelegateBtnBack" destination="EDe-ND-e16" id="wU0-OT-oL8"/>
                <outlet property="openLab" destination="mhT-Av-e39" id="1Md-go-e0y"/>
                <outlet property="personBack" destination="UIC-76-lAv" id="dYB-kg-Cxe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBY-lP-r8S">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-vb-d52">
                            <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVC-G0-4VZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1156"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-t3-Wkn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="936"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-76-lAv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_default_user" translatesAutoresizingMaskIntoConstraints="NO" id="H7r-oF-NZz">
                                                            <rect key="frame" x="15" y="23" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="odY-j9-nug"/>
                                                                <constraint firstAttribute="height" constant="40" id="yMw-08-EYr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-i0-aVj">
                                                            <rect key="frame" x="63.000000000000007" y="33.333333333333329" width="16.333333333333336" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未开通" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-Av-e39">
                                                            <rect key="frame" x="83.333333333333329" y="35" width="49.999999999999986" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="KIv-DC-Nfa"/>
                                                                <constraint firstAttribute="height" constant="16" id="gHW-5v-494"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="1" green="0.96862745098039216" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-NO-ZhG">
                                                            <rect key="frame" x="362" y="31" width="52" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="kio-sb-sG1"/>
                                                                <constraint firstAttribute="width" constant="52" id="sbj-wN-6JL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="说明"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.74117647058823533" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="H7r-oF-NZz" firstAttribute="leading" secondItem="UIC-76-lAv" secondAttribute="leading" constant="15" id="9Px-2O-Oh0"/>
                                                        <constraint firstItem="gnp-i0-aVj" firstAttribute="leading" secondItem="H7r-oF-NZz" secondAttribute="trailing" constant="8" id="FNV-JW-pOb"/>
                                                        <constraint firstAttribute="trailing" secondItem="2ez-NO-ZhG" secondAttribute="trailing" id="WWm-FE-aLI"/>
                                                        <constraint firstItem="gnp-i0-aVj" firstAttribute="centerY" secondItem="UIC-76-lAv" secondAttribute="centerY" id="YgD-sw-gqk"/>
                                                        <constraint firstItem="2ez-NO-ZhG" firstAttribute="centerY" secondItem="UIC-76-lAv" secondAttribute="centerY" id="ZNa-nK-LXB"/>
                                                        <constraint firstItem="mhT-Av-e39" firstAttribute="leading" secondItem="gnp-i0-aVj" secondAttribute="trailing" constant="4" id="fiy-J0-cqW"/>
                                                        <constraint firstItem="mhT-Av-e39" firstAttribute="centerY" secondItem="gnp-i0-aVj" secondAttribute="centerY" id="jKG-71-foG"/>
                                                        <constraint firstItem="H7r-oF-NZz" firstAttribute="centerY" secondItem="UIC-76-lAv" secondAttribute="centerY" id="klf-kH-jOL"/>
                                                        <constraint firstAttribute="height" constant="86" id="nK0-Mi-IFs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFC-vV-qvO">
                                                    <rect key="frame" x="0.0" y="86" width="414" height="850"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYz-vz-dwo">
                                                            <rect key="frame" x="16" y="0.0" width="382" height="348"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b07-CJ-ljj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                                                    <color key="backgroundColor" red="0.99607843137254903" green="0.94509803921568625" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="64" id="zQe-Df-4bp"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDe-ND-e16">
                                                                    <rect key="frame" x="71" y="276" width="240" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI7-4y-hnq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <state key="normal" title="开启代理资格"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.9882352941176471" green="0.31764705882352939" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="TI7-4y-hnq" secondAttribute="bottom" id="3Hj-Wq-8HH"/>
                                                                        <constraint firstAttribute="width" constant="240" id="7Z2-hk-2UB"/>
                                                                        <constraint firstItem="TI7-4y-hnq" firstAttribute="top" secondItem="EDe-ND-e16" secondAttribute="top" id="I0J-RS-K5D"/>
                                                                        <constraint firstAttribute="trailing" secondItem="TI7-4y-hnq" secondAttribute="trailing" id="LoP-Df-Qio"/>
                                                                        <constraint firstAttribute="height" constant="40" id="MQC-Wg-MmF"/>
                                                                        <constraint firstItem="TI7-4y-hnq" firstAttribute="leading" secondItem="EDe-ND-e16" secondAttribute="leading" id="Vbl-7A-bhu"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.99607843137254903" green="0.9882352941176471" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="b07-CJ-ljj" secondAttribute="trailing" id="0g3-pI-TSD"/>
                                                                <constraint firstItem="b07-CJ-ljj" firstAttribute="top" secondItem="gYz-vz-dwo" secondAttribute="top" id="22x-cd-JVK"/>
                                                                <constraint firstAttribute="bottom" secondItem="EDe-ND-e16" secondAttribute="bottom" constant="32" id="BrE-AY-css"/>
                                                                <constraint firstItem="EDe-ND-e16" firstAttribute="centerX" secondItem="gYz-vz-dwo" secondAttribute="centerX" id="Ima-r5-t2d"/>
                                                                <constraint firstItem="b07-CJ-ljj" firstAttribute="leading" secondItem="gYz-vz-dwo" secondAttribute="leading" id="JTh-4K-xPS"/>
                                                                <constraint firstAttribute="height" constant="348" id="S5r-Q8-nyb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHa-LM-yKS">
                                                            <rect key="frame" x="16" y="360" width="382" height="254"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGH-lR-PSS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                                    <color key="backgroundColor" red="0.99607843137254903" green="0.94509803921568625" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="nHV-NJ-ctA"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.99607843137254903" green="0.9882352941176471" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="qGH-lR-PSS" secondAttribute="trailing" id="Eet-Y2-NYJ"/>
                                                                <constraint firstItem="qGH-lR-PSS" firstAttribute="leading" secondItem="pHa-LM-yKS" secondAttribute="leading" id="IxA-kw-RFr"/>
                                                                <constraint firstAttribute="height" constant="254" id="Mwg-3G-tHe"/>
                                                                <constraint firstItem="qGH-lR-PSS" firstAttribute="top" secondItem="pHa-LM-yKS" secondAttribute="top" id="aAW-c1-qIn"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpi-xb-Y8X">
                                                            <rect key="frame" x="16" y="622" width="382" height="173"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-jA-W2H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.94509803920000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="irY-jv-Whq"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.98823529409999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="gGX-jA-W2H" firstAttribute="leading" secondItem="Jpi-xb-Y8X" secondAttribute="leading" id="1Y5-Kb-0q2"/>
                                                                <constraint firstItem="gGX-jA-W2H" firstAttribute="top" secondItem="Jpi-xb-Y8X" secondAttribute="top" id="TUp-0O-cVC"/>
                                                                <constraint firstAttribute="height" constant="173" id="ZqK-s0-JpX"/>
                                                                <constraint firstAttribute="trailing" secondItem="gGX-jA-W2H" secondAttribute="trailing" id="x2P-P1-uAA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.74117647058823533" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="850" id="1Dr-2j-zZS"/>
                                                        <constraint firstAttribute="trailing" secondItem="pHa-LM-yKS" secondAttribute="trailing" constant="16" id="Ajj-Fu-ugO"/>
                                                        <constraint firstItem="gYz-vz-dwo" firstAttribute="top" secondItem="vFC-vV-qvO" secondAttribute="top" id="DnN-nQ-UEq"/>
                                                        <constraint firstAttribute="trailing" secondItem="gYz-vz-dwo" secondAttribute="trailing" constant="16" id="NXz-ZC-7RA"/>
                                                        <constraint firstItem="Jpi-xb-Y8X" firstAttribute="leading" secondItem="vFC-vV-qvO" secondAttribute="leading" constant="16" id="ajd-C3-T6m"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jpi-xb-Y8X" secondAttribute="trailing" constant="16" id="iUB-fR-Way"/>
                                                        <constraint firstItem="pHa-LM-yKS" firstAttribute="top" secondItem="gYz-vz-dwo" secondAttribute="bottom" constant="12" id="jnh-4M-bnK"/>
                                                        <constraint firstItem="pHa-LM-yKS" firstAttribute="leading" secondItem="vFC-vV-qvO" secondAttribute="leading" constant="16" id="qqm-HR-9RN"/>
                                                        <constraint firstItem="Jpi-xb-Y8X" firstAttribute="top" secondItem="pHa-LM-yKS" secondAttribute="bottom" constant="8" id="sJT-qd-Q3r"/>
                                                        <constraint firstItem="gYz-vz-dwo" firstAttribute="leading" secondItem="vFC-vV-qvO" secondAttribute="leading" constant="16" id="y1k-4A-pF5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UIC-76-lAv" firstAttribute="top" secondItem="9hY-t3-Wkn" secondAttribute="top" id="5hi-NS-oep"/>
                                                <constraint firstAttribute="bottom" secondItem="vFC-vV-qvO" secondAttribute="bottom" id="FXR-OI-wRq"/>
                                                <constraint firstItem="vFC-vV-qvO" firstAttribute="top" secondItem="UIC-76-lAv" secondAttribute="bottom" id="U98-iA-IbJ"/>
                                                <constraint firstAttribute="trailing" secondItem="UIC-76-lAv" secondAttribute="trailing" id="YI1-Cg-lAH"/>
                                                <constraint firstItem="vFC-vV-qvO" firstAttribute="leading" secondItem="9hY-t3-Wkn" secondAttribute="leading" id="att-ez-41D"/>
                                                <constraint firstItem="UIC-76-lAv" firstAttribute="leading" secondItem="9hY-t3-Wkn" secondAttribute="leading" id="cDq-KB-Xc3"/>
                                                <constraint firstAttribute="trailing" secondItem="vFC-vV-qvO" secondAttribute="trailing" id="zEh-6o-C0U"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9hY-t3-Wkn" firstAttribute="centerX" secondItem="HVC-G0-4VZ" secondAttribute="centerX" id="Jtb-aU-Azz"/>
                                        <constraint firstItem="9hY-t3-Wkn" firstAttribute="top" secondItem="HVC-G0-4VZ" secondAttribute="top" id="NiY-bX-v7h"/>
                                        <constraint firstItem="9hY-t3-Wkn" firstAttribute="leading" secondItem="HVC-G0-4VZ" secondAttribute="leading" id="hRf-Wu-dwa"/>
                                        <constraint firstAttribute="bottom" secondItem="9hY-t3-Wkn" secondAttribute="bottom" id="pP0-aa-vYQ"/>
                                        <constraint firstAttribute="trailing" secondItem="9hY-t3-Wkn" secondAttribute="trailing" id="q3r-54-HtN"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HVC-G0-4VZ" secondAttribute="trailing" id="UvR-dC-wV2"/>
                                <constraint firstItem="HVC-G0-4VZ" firstAttribute="top" secondItem="cy5-vb-d52" secondAttribute="top" id="Xn4-Pk-es0"/>
                                <constraint firstItem="HVC-G0-4VZ" firstAttribute="leading" secondItem="cy5-vb-d52" secondAttribute="leading" id="fSO-gZ-yjJ"/>
                                <constraint firstAttribute="bottom" secondItem="HVC-G0-4VZ" secondAttribute="bottom" id="fwq-Uz-5Wp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5n-pU-VV8" customClass="NavWhiteShadowView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Y4-6s-u1Z">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="GoS-oX-5GG"/>
                                        <constraint firstAttribute="height" constant="44" id="ZOj-9S-l9x"/>
                                    </constraints>
                                    <state key="normal" image="eth_gray_back"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="NeN-By-lda"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refer NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTS-tL-xC8">
                                    <rect key="frame" x="161.66666666666666" y="11" width="91" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2Ts-R7-dfo"/>
                                <constraint firstItem="3Y4-6s-u1Z" firstAttribute="centerY" secondItem="U5n-pU-VV8" secondAttribute="centerY" id="AXA-pY-i7u"/>
                                <constraint firstItem="BTS-tL-xC8" firstAttribute="centerX" secondItem="U5n-pU-VV8" secondAttribute="centerX" id="AzF-4I-cNe"/>
                                <constraint firstItem="BTS-tL-xC8" firstAttribute="centerY" secondItem="U5n-pU-VV8" secondAttribute="centerY" id="IIy-w4-y4x"/>
                                <constraint firstItem="3Y4-6s-u1Z" firstAttribute="leading" secondItem="U5n-pU-VV8" secondAttribute="leading" id="lNZ-99-id9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.2901960784" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="U5n-pU-VV8" firstAttribute="leading" secondItem="MBY-lP-r8S" secondAttribute="leading" id="2cd-un-NEU"/>
                        <constraint firstItem="cy5-vb-d52" firstAttribute="leading" secondItem="MBY-lP-r8S" secondAttribute="leading" id="Ddh-bV-1j5"/>
                        <constraint firstItem="U5n-pU-VV8" firstAttribute="top" secondItem="MBY-lP-r8S" secondAttribute="top" id="EZR-ky-GZA"/>
                        <constraint firstItem="cy5-vb-d52" firstAttribute="top" secondItem="U5n-pU-VV8" secondAttribute="bottom" id="PjT-O4-4DX"/>
                        <constraint firstAttribute="trailing" secondItem="cy5-vb-d52" secondAttribute="trailing" id="SGC-bV-GdW"/>
                        <constraint firstAttribute="trailing" secondItem="U5n-pU-VV8" secondAttribute="trailing" id="gft-BK-Iwj"/>
                        <constraint firstAttribute="bottom" secondItem="cy5-vb-d52" secondAttribute="bottom" id="pE1-gP-nCb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MBY-lP-r8S" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="26b-gf-cjY"/>
                <constraint firstItem="MBY-lP-r8S" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="37b-Xv-5xG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="MBY-lP-r8S" secondAttribute="trailing" id="7rF-jk-zqD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="MBY-lP-r8S" secondAttribute="bottom" id="Hw1-XS-EkM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="127.98913043478262"/>
        </view>
    </objects>
    <resources>
        <image name="eth_gray_back" width="24" height="24"/>
        <image name="icon_default_user" width="60" height="60"/>
    </resources>
</document>
