<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupBuyDetialViewController">
            <connections>
                <outlet property="buyAlongBtn" destination="2jH-bx-GAp" id="n7N-3I-2az"/>
                <outlet property="countryLab" destination="e1h-BO-ndx" id="y8t-Qt-2Im"/>
                <outlet property="groupTable" destination="WDx-kY-gKS" id="rN4-9E-xuU"/>
                <outlet property="ongoingEmptyHeight" destination="PLP-nW-6Y8" id="OYl-7N-RXH"/>
                <outlet property="ongoingTableBackHeight" destination="VvT-n4-TxR" id="AtR-Lh-7Nd"/>
                <outlet property="phoneNumberLab" destination="8mN-eV-wJI" id="2gF-F3-rek"/>
                <outlet property="productDesLab" destination="gcu-Hs-sxG" id="1S0-J8-ed3"/>
                <outlet property="productIcon" destination="B6W-Mr-Ru3" id="rf5-IZ-4jj"/>
                <outlet property="productPriceLab" destination="fZ1-go-Owr" id="HyV-ve-BwC"/>
                <outlet property="productRechargeLab" destination="17W-34-gjo" id="7W4-r1-COB"/>
                <outlet property="startGroupBuyBtn" destination="GVq-4b-GMl" id="WGu-eH-C2e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-6N-I98">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJm-u0-UV3">
                            <rect key="frame" x="0.0" y="44" width="414" height="856"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJy-XI-j17">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="797"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYG-Iz-tbA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="643.33333333333337"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-ih-gqZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="topup_contacts" translatesAutoresizingMaskIntoConstraints="NO" id="Gc4-vj-xGE">
                                                            <rect key="frame" x="11" y="13" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="LT5-RU-i7w"/>
                                                                <constraint firstAttribute="height" constant="22" id="Ps4-CS-D3S"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number：+26 1313343437" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mN-eV-wJI">
                                                            <rect key="frame" x="48.999999999999986" y="17" width="193.66666666666663" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="8mN-eV-wJI" firstAttribute="centerY" secondItem="RAC-ih-gqZ" secondAttribute="centerY" id="DgY-i3-GM0"/>
                                                        <constraint firstItem="Gc4-vj-xGE" firstAttribute="centerY" secondItem="RAC-ih-gqZ" secondAttribute="centerY" id="LmG-xl-7Iv"/>
                                                        <constraint firstAttribute="height" constant="48" id="LnA-ZN-AaO"/>
                                                        <constraint firstItem="Gc4-vj-xGE" firstAttribute="leading" secondItem="RAC-ih-gqZ" secondAttribute="leading" constant="11" id="bpB-LJ-q5W"/>
                                                        <constraint firstItem="8mN-eV-wJI" firstAttribute="leading" secondItem="Gc4-vj-xGE" secondAttribute="trailing" constant="16" id="ub6-ng-w2w"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-Th-8UU">
                                                    <rect key="frame" x="0.0" y="48" width="414" height="10"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="zNi-NH-cGP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weI-dJ-rdU">
                                                    <rect key="frame" x="0.0" y="58" width="414" height="141"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVv-AA-saB">
                                                            <rect key="frame" x="0.0" y="140.66666666666666" width="414" height="0.33333333333334281"/>
                                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="ZXJ-s4-fiP"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="location_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="DvZ-yI-dJn">
                                                            <rect key="frame" x="16" y="12" width="11" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="11" id="4Gm-j0-AUt"/>
                                                                <constraint firstAttribute="height" constant="14" id="uNC-lc-q83"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INDONESIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-BO-ndx">
                                                            <rect key="frame" x="31" y="12" width="65.333333333333329" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6W-Mr-Ru3">
                                                            <rect key="frame" x="16" y="46.666666666666657" width="90" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="yO1-WE-vSl"/>
                                                                <constraint firstAttribute="width" constant="90" id="yxi-SR-nQw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800QLC+5QGAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ1-go-Owr">
                                                            <rect key="frame" x="116" y="54.666666666666657" width="110.33333333333331" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Operators in Indonesia " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-Hs-sxG">
                                                            <rect key="frame" x="115.99999999999999" y="75.666666666666657" width="173.66666666666663" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recharge Phone bill：IDR 5K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17W-34-gjo">
                                                            <rect key="frame" x="116.00000000000001" y="96.666666666666657" width="163.33333333333337" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="17W-34-gjo" firstAttribute="top" secondItem="gcu-Hs-sxG" secondAttribute="bottom" constant="4" id="20S-wj-3i1"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fZ1-go-Owr" secondAttribute="trailing" constant="8" id="3Mp-jH-obo"/>
                                                        <constraint firstItem="fZ1-go-Owr" firstAttribute="leading" secondItem="B6W-Mr-Ru3" secondAttribute="trailing" constant="10" id="5ON-40-tDO"/>
                                                        <constraint firstAttribute="trailing" secondItem="wVv-AA-saB" secondAttribute="trailing" id="5eO-ie-9hI"/>
                                                        <constraint firstItem="B6W-Mr-Ru3" firstAttribute="leading" secondItem="weI-dJ-rdU" secondAttribute="leading" constant="16" id="IYh-8t-YX6"/>
                                                        <constraint firstItem="gcu-Hs-sxG" firstAttribute="top" secondItem="fZ1-go-Owr" secondAttribute="bottom" constant="4" id="K31-v7-hJN"/>
                                                        <constraint firstItem="wVv-AA-saB" firstAttribute="top" secondItem="B6W-Mr-Ru3" secondAttribute="bottom" constant="19" id="Kta-ON-ejv"/>
                                                        <constraint firstItem="e1h-BO-ndx" firstAttribute="centerY" secondItem="DvZ-yI-dJn" secondAttribute="centerY" id="NlC-bh-Rmp"/>
                                                        <constraint firstItem="DvZ-yI-dJn" firstAttribute="top" secondItem="weI-dJ-rdU" secondAttribute="top" constant="12" id="OBn-m0-BZS"/>
                                                        <constraint firstItem="17W-34-gjo" firstAttribute="leading" secondItem="gcu-Hs-sxG" secondAttribute="leading" id="PB8-aV-Dpw"/>
                                                        <constraint firstItem="gcu-Hs-sxG" firstAttribute="centerY" secondItem="B6W-Mr-Ru3" secondAttribute="centerY" id="Qs8-cA-7St"/>
                                                        <constraint firstAttribute="bottom" secondItem="wVv-AA-saB" secondAttribute="bottom" id="aWV-YJ-20d"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gcu-Hs-sxG" secondAttribute="trailing" constant="8" id="awy-9S-o6W"/>
                                                        <constraint firstAttribute="height" constant="141" id="nbC-ak-Smp"/>
                                                        <constraint firstItem="DvZ-yI-dJn" firstAttribute="leading" secondItem="weI-dJ-rdU" secondAttribute="leading" constant="16" id="pA6-Jc-FWh"/>
                                                        <constraint firstItem="gcu-Hs-sxG" firstAttribute="leading" secondItem="fZ1-go-Owr" secondAttribute="leading" id="tkM-M3-PDk"/>
                                                        <constraint firstItem="wVv-AA-saB" firstAttribute="leading" secondItem="weI-dJ-rdU" secondAttribute="leading" id="xUA-Sc-12B"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="17W-34-gjo" secondAttribute="trailing" constant="8" id="ySk-oc-Ka7"/>
                                                        <constraint firstItem="e1h-BO-ndx" firstAttribute="leading" secondItem="DvZ-yI-dJn" secondAttribute="trailing" constant="4" id="zap-Eq-Vfy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-7i-g5a">
                                                    <rect key="frame" x="0.0" y="199" width="414" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ongoing groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-x1-xAI">
                                                            <rect key="frame" x="16" y="15.666666666666686" width="104" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHO-8i-ocz">
                                                            <rect key="frame" x="16" y="47.666666666666686" width="398" height="0.3333333333333357"/>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="MqQ-su-w6m"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrA-IA-9Zq">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="jNl-x1-xAI" firstAttribute="leading" secondItem="fWm-7i-g5a" secondAttribute="leading" constant="16" id="Bwn-sp-HhY"/>
                                                        <constraint firstItem="zrA-IA-9Zq" firstAttribute="top" secondItem="fWm-7i-g5a" secondAttribute="top" id="Duh-Zb-TVx"/>
                                                        <constraint firstAttribute="bottom" secondItem="zrA-IA-9Zq" secondAttribute="bottom" id="Jhl-n2-QJS"/>
                                                        <constraint firstItem="jNl-x1-xAI" firstAttribute="centerY" secondItem="fWm-7i-g5a" secondAttribute="centerY" id="Q9m-TT-tle"/>
                                                        <constraint firstAttribute="trailing" secondItem="eHO-8i-ocz" secondAttribute="trailing" id="XUf-nc-gS0"/>
                                                        <constraint firstItem="eHO-8i-ocz" firstAttribute="leading" secondItem="fWm-7i-g5a" secondAttribute="leading" constant="16" id="Zb4-T3-wc9"/>
                                                        <constraint firstAttribute="bottom" secondItem="eHO-8i-ocz" secondAttribute="bottom" id="b4g-hP-8rW"/>
                                                        <constraint firstAttribute="trailing" secondItem="zrA-IA-9Zq" secondAttribute="trailing" id="cCm-hi-FBb"/>
                                                        <constraint firstItem="zrA-IA-9Zq" firstAttribute="leading" secondItem="fWm-7i-g5a" secondAttribute="leading" id="gHe-D0-DVb"/>
                                                        <constraint firstAttribute="height" constant="48" id="y0b-4a-4Zg"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZP-kJ-1Py">
                                                    <rect key="frame" x="0.0" y="247" width="414" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOg-bN-7RC">
                                                            <rect key="frame" x="16" y="59.666666666666686" width="398" height="0.3333333333333357"/>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="B3o-jF-JWa"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start the Group Recharge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoA-c6-Rrw">
                                                            <rect key="frame" x="16" y="23" width="145" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="EOg-bN-7RC" secondAttribute="bottom" id="5IE-Z2-KNS"/>
                                                        <constraint firstItem="EOg-bN-7RC" firstAttribute="leading" secondItem="7ZP-kJ-1Py" secondAttribute="leading" constant="16" id="81e-L6-yvz"/>
                                                        <constraint firstAttribute="height" constant="60" id="PLP-nW-6Y8"/>
                                                        <constraint firstItem="uoA-c6-Rrw" firstAttribute="leading" secondItem="7ZP-kJ-1Py" secondAttribute="leading" constant="16" id="Ubg-rg-ZHq"/>
                                                        <constraint firstItem="uoA-c6-Rrw" firstAttribute="centerY" secondItem="7ZP-kJ-1Py" secondAttribute="centerY" id="ZMl-Xz-wut"/>
                                                        <constraint firstAttribute="trailing" secondItem="EOg-bN-7RC" secondAttribute="trailing" id="ZxL-Vr-nSJ"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfU-1P-srD">
                                                    <rect key="frame" x="1" y="308" width="412" height="100"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WDx-kY-gKS">
                                                            <rect key="frame" x="0.0" y="0.0" width="412" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-1" id="MEs-3N-GlG"/>
                                                                <outlet property="delegate" destination="-1" id="2l9-iB-zu0"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WDx-kY-gKS" secondAttribute="trailing" id="2ee-Lc-Grr"/>
                                                        <constraint firstItem="WDx-kY-gKS" firstAttribute="leading" secondItem="nfU-1P-srD" secondAttribute="leading" id="REK-Av-FBL"/>
                                                        <constraint firstAttribute="height" constant="100" id="VvT-n4-TxR"/>
                                                        <constraint firstItem="WDx-kY-gKS" firstAttribute="top" secondItem="nfU-1P-srD" secondAttribute="top" id="ZYC-dq-P2z"/>
                                                        <constraint firstAttribute="bottom" secondItem="WDx-kY-gKS" secondAttribute="bottom" id="mOB-he-UDT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGC-i9-HGG">
                                                    <rect key="frame" x="0.0" y="407.99999999999994" width="414" height="235.33333333333331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-gz-1wR">
                                                            <rect key="frame" x="15.999999999999996" y="16" width="35.666666666666657" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="KqX-pb-dCN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-SC-e93">
                                                            <rect key="frame" x="16" y="41.000000000000014" width="382" height="186.33333333333337"/>
                                                            <string key="text">1. The user who starts the Group Recharge sets the target number of group which decides the discount. 10% off for Family Plan (group of 3) 20% off for Group Plan (group of 5) 30% off for Great Value Plan (group of 8 or above) 2. The plan will be effective when all group members pay successfully within limited time. 3 hours for Family Plan (group of 3) 9 hours for Group Plan (group of 5) 24 hours for Great Value Plan (group of 8 or above) 3. Commission distribution details for successful Group Plan The initiator gets 2 QGAS rewards; His/her primary sales partner gets 1 QGAS rewards; His/her secondary sales partner gets 0.5 QGAS rewards. 4. If all group members can't pay withinn the limited time which means unsuccessful Group Plan, paid QGAS and QLC will be refunded to the payment wallet.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="q8O-SC-e93" secondAttribute="bottom" constant="8" id="LMn-6c-PK3"/>
                                                        <constraint firstItem="q8O-SC-e93" firstAttribute="leading" secondItem="ZGC-i9-HGG" secondAttribute="leading" constant="16" id="RUt-Qd-DBl"/>
                                                        <constraint firstItem="q8O-SC-e93" firstAttribute="top" secondItem="c3K-gz-1wR" secondAttribute="bottom" constant="8" id="dtH-iw-HI8"/>
                                                        <constraint firstItem="c3K-gz-1wR" firstAttribute="top" secondItem="ZGC-i9-HGG" secondAttribute="top" constant="16" id="gqU-H7-ygV"/>
                                                        <constraint firstAttribute="trailing" secondItem="q8O-SC-e93" secondAttribute="trailing" constant="16" id="ipT-Zx-xWB"/>
                                                        <constraint firstItem="c3K-gz-1wR" firstAttribute="leading" secondItem="ZGC-i9-HGG" secondAttribute="leading" constant="16" id="yXG-LF-ERW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fWm-7i-g5a" firstAttribute="top" secondItem="weI-dJ-rdU" secondAttribute="bottom" id="3p2-Iz-M6f"/>
                                                <constraint firstItem="Tft-Th-8UU" firstAttribute="leading" secondItem="aYG-Iz-tbA" secondAttribute="leading" id="8YZ-yC-0gG"/>
                                                <constraint firstItem="fWm-7i-g5a" firstAttribute="leading" secondItem="aYG-Iz-tbA" secondAttribute="leading" id="Cnr-sy-byL"/>
                                                <constraint firstItem="ZGC-i9-HGG" firstAttribute="leading" secondItem="aYG-Iz-tbA" secondAttribute="leading" id="CsB-Ra-Tjc"/>
                                                <constraint firstItem="RAC-ih-gqZ" firstAttribute="leading" secondItem="aYG-Iz-tbA" secondAttribute="leading" id="DYg-PY-dPI"/>
                                                <constraint firstAttribute="trailing" secondItem="nfU-1P-srD" secondAttribute="trailing" constant="1" id="JOG-uo-igc"/>
                                                <constraint firstAttribute="bottom" secondItem="ZGC-i9-HGG" secondAttribute="bottom" id="K7Q-sF-hIL"/>
                                                <constraint firstAttribute="trailing" secondItem="RAC-ih-gqZ" secondAttribute="trailing" id="MvK-gT-abj"/>
                                                <constraint firstItem="RAC-ih-gqZ" firstAttribute="top" secondItem="aYG-Iz-tbA" secondAttribute="top" id="TXQ-7p-R97"/>
                                                <constraint firstItem="Tft-Th-8UU" firstAttribute="top" secondItem="RAC-ih-gqZ" secondAttribute="bottom" id="Xac-2N-cKr"/>
                                                <constraint firstItem="weI-dJ-rdU" firstAttribute="leading" secondItem="aYG-Iz-tbA" secondAttribute="leading" id="Yre-NU-8LG"/>
                                                <constraint firstItem="nfU-1P-srD" firstAttribute="leading" secondItem="aYG-Iz-tbA" secondAttribute="leading" constant="1" id="axq-mE-Sn3"/>
                                                <constraint firstItem="7ZP-kJ-1Py" firstAttribute="top" secondItem="fWm-7i-g5a" secondAttribute="bottom" id="crS-WU-PJw"/>
                                                <constraint firstItem="ZGC-i9-HGG" firstAttribute="top" secondItem="nfU-1P-srD" secondAttribute="bottom" id="ezk-ps-mhO"/>
                                                <constraint firstItem="7ZP-kJ-1Py" firstAttribute="leading" secondItem="aYG-Iz-tbA" secondAttribute="leading" id="fTu-Na-HDV"/>
                                                <constraint firstAttribute="trailing" secondItem="7ZP-kJ-1Py" secondAttribute="trailing" id="gTJ-3a-f9L"/>
                                                <constraint firstAttribute="trailing" secondItem="weI-dJ-rdU" secondAttribute="trailing" id="kPT-8O-sFM"/>
                                                <constraint firstItem="weI-dJ-rdU" firstAttribute="top" secondItem="Tft-Th-8UU" secondAttribute="bottom" id="lAv-2c-mfM"/>
                                                <constraint firstAttribute="trailing" secondItem="ZGC-i9-HGG" secondAttribute="trailing" id="mBr-sj-9WW"/>
                                                <constraint firstItem="nfU-1P-srD" firstAttribute="top" secondItem="7ZP-kJ-1Py" secondAttribute="bottom" constant="1" id="mCS-FT-Dzv"/>
                                                <constraint firstAttribute="trailing" secondItem="Tft-Th-8UU" secondAttribute="trailing" id="t3c-2E-6Uz"/>
                                                <constraint firstAttribute="trailing" secondItem="fWm-7i-g5a" secondAttribute="trailing" id="v7i-R2-H5e"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aYG-Iz-tbA" firstAttribute="centerX" secondItem="iJy-XI-j17" secondAttribute="centerX" id="ARs-Qa-0I7"/>
                                        <constraint firstAttribute="bottom" secondItem="aYG-Iz-tbA" secondAttribute="bottom" id="CJY-EH-jyE"/>
                                        <constraint firstItem="aYG-Iz-tbA" firstAttribute="top" secondItem="iJy-XI-j17" secondAttribute="top" id="Pg9-7T-29c"/>
                                        <constraint firstAttribute="trailing" secondItem="aYG-Iz-tbA" secondAttribute="trailing" id="lYQ-fm-eWi"/>
                                        <constraint firstItem="aYG-Iz-tbA" firstAttribute="leading" secondItem="iJy-XI-j17" secondAttribute="leading" id="nVh-WB-8sZ"/>
                                    </constraints>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9et-Au-Vhc">
                                    <rect key="frame" x="0.0" y="797" width="414" height="59"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jH-bx-GAp">
                                            <rect key="frame" x="16" y="10" width="187.66666666666666" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Recharge directily">
                                                <color key="titleColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="buyAlongAction:" destination="-1" eventType="touchUpInside" id="HDQ-mx-i2C"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVq-4b-GMl">
                                            <rect key="frame" x="210.66666666666663" y="10" width="187.33333333333337" height="39"/>
                                            <color key="backgroundColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Group Plan"/>
                                            <connections>
                                                <action selector="startGroupBuyAction:" destination="-1" eventType="touchUpInside" id="VpP-dx-VCQ"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-XB-k7D">
                                            <rect key="frame" x="1" y="1" width="412" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cG1-dq-tyf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="2jH-bx-GAp" firstAttribute="top" secondItem="9et-Au-Vhc" secondAttribute="top" constant="10" id="1QH-JJ-gpz"/>
                                        <constraint firstAttribute="trailing" secondItem="GVq-4b-GMl" secondAttribute="trailing" constant="16" id="4X2-1I-l0p"/>
                                        <constraint firstItem="GVq-4b-GMl" firstAttribute="leading" secondItem="2jH-bx-GAp" secondAttribute="trailing" constant="7" id="A6G-m3-usp"/>
                                        <constraint firstItem="AfW-XB-k7D" firstAttribute="top" secondItem="9et-Au-Vhc" secondAttribute="top" constant="1" id="B4E-FK-NVs"/>
                                        <constraint firstAttribute="bottom" secondItem="2jH-bx-GAp" secondAttribute="bottom" constant="10" id="Bhz-ic-4Ur"/>
                                        <constraint firstItem="GVq-4b-GMl" firstAttribute="top" secondItem="9et-Au-Vhc" secondAttribute="top" constant="10" id="Bqw-8X-qQn"/>
                                        <constraint firstAttribute="height" constant="59" id="Bro-OG-VhX"/>
                                        <constraint firstAttribute="trailing" secondItem="AfW-XB-k7D" secondAttribute="trailing" constant="1" id="E1v-HP-Z03"/>
                                        <constraint firstItem="AfW-XB-k7D" firstAttribute="leading" secondItem="9et-Au-Vhc" secondAttribute="leading" constant="1" id="YSp-ja-ry2"/>
                                        <constraint firstItem="GVq-4b-GMl" firstAttribute="width" secondItem="2jH-bx-GAp" secondAttribute="width" id="dLL-BH-mfj"/>
                                        <constraint firstAttribute="bottom" secondItem="GVq-4b-GMl" secondAttribute="bottom" constant="10" id="khB-mF-egi"/>
                                        <constraint firstItem="2jH-bx-GAp" firstAttribute="leading" secondItem="9et-Au-Vhc" secondAttribute="leading" constant="16" id="z6b-UD-xxb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iJy-XI-j17" firstAttribute="top" secondItem="aJm-u0-UV3" secondAttribute="top" id="4t5-jt-Szk"/>
                                <constraint firstAttribute="trailing" secondItem="iJy-XI-j17" secondAttribute="trailing" id="Ew0-xG-FDz"/>
                                <constraint firstItem="iJy-XI-j17" firstAttribute="leading" secondItem="aJm-u0-UV3" secondAttribute="leading" id="OJf-bI-ODy"/>
                                <constraint firstAttribute="bottom" secondItem="9et-Au-Vhc" secondAttribute="bottom" id="ORr-kZ-jlO"/>
                                <constraint firstItem="9et-Au-Vhc" firstAttribute="leading" secondItem="aJm-u0-UV3" secondAttribute="leading" id="RED-FX-OBp"/>
                                <constraint firstItem="9et-Au-Vhc" firstAttribute="top" secondItem="iJy-XI-j17" secondAttribute="bottom" id="bme-5Z-kgh"/>
                                <constraint firstAttribute="trailing" secondItem="9et-Au-Vhc" secondAttribute="trailing" id="eCr-7I-8TR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwa-5H-TtA" customClass="NavWhiteShadowView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-gg-Utp">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="mrl-3T-nyu"/>
                                        <constraint firstAttribute="width" constant="44" id="w0d-hw-8um"/>
                                    </constraints>
                                    <state key="normal" image="eth_gray_back"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="TgB-eK-aDu"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-SA-NtB">
                                    <rect key="frame" x="153.66666666666666" y="11" width="106.66666666666666" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8wg-Qo-I3F"/>
                                <constraint firstItem="gPe-SA-NtB" firstAttribute="centerX" secondItem="Cwa-5H-TtA" secondAttribute="centerX" id="FxH-Pm-EMW"/>
                                <constraint firstItem="hpf-gg-Utp" firstAttribute="centerY" secondItem="Cwa-5H-TtA" secondAttribute="centerY" id="baF-vE-aDd"/>
                                <constraint firstItem="gPe-SA-NtB" firstAttribute="centerY" secondItem="Cwa-5H-TtA" secondAttribute="centerY" id="jdp-1z-Mfg"/>
                                <constraint firstItem="hpf-gg-Utp" firstAttribute="leading" secondItem="Cwa-5H-TtA" secondAttribute="leading" id="qga-LD-DjM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.2901960784" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aJm-u0-UV3" secondAttribute="bottom" id="DUE-op-MqR"/>
                        <constraint firstItem="aJm-u0-UV3" firstAttribute="leading" secondItem="3ef-6N-I98" secondAttribute="leading" id="JbH-YK-WLD"/>
                        <constraint firstItem="Cwa-5H-TtA" firstAttribute="top" secondItem="3ef-6N-I98" secondAttribute="top" id="Uy6-Kl-rsG"/>
                        <constraint firstItem="aJm-u0-UV3" firstAttribute="top" secondItem="Cwa-5H-TtA" secondAttribute="bottom" id="f3m-Uc-URv"/>
                        <constraint firstAttribute="trailing" secondItem="aJm-u0-UV3" secondAttribute="trailing" id="hSE-cj-dOG"/>
                        <constraint firstItem="Cwa-5H-TtA" firstAttribute="leading" secondItem="3ef-6N-I98" secondAttribute="leading" id="sFa-kQ-h5Q"/>
                        <constraint firstAttribute="trailing" secondItem="Cwa-5H-TtA" secondAttribute="trailing" id="uxU-1H-SRJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3ef-6N-I98" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="alR-4Z-4sn"/>
                <constraint firstItem="3ef-6N-I98" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="eL0-2j-36x"/>
                <constraint firstItem="3ef-6N-I98" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="sJO-G3-nWC"/>
                <constraint firstItem="3ef-6N-I98" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="vG2-8M-eSk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="127.98913043478262"/>
        </view>
    </objects>
    <resources>
        <image name="eth_gray_back" width="24" height="24"/>
        <image name="location_yellow" width="11" height="14"/>
        <image name="topup_contacts" width="22" height="22"/>
    </resources>
</document>
