<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartGroupViewController">
            <connections>
                <outlet property="confirmBtn" destination="Fzx-Ed-ZzQ" id="FY3-VS-h58"/>
                <outlet property="mainTable" destination="MXU-k0-Xg2" id="gg9-y2-K8b"/>
                <outlet property="productIcon" destination="u24-JT-KEc" id="N1i-xJ-KsK"/>
                <outlet property="productIspLab" destination="nX6-XC-zcN" id="h1P-T2-yPT"/>
                <outlet property="productPriceLab" destination="Ht1-sM-ih0" id="9fB-NO-wSD"/>
                <outlet property="productRegionLab" destination="5k9-bX-BCn" id="Ngd-40-aND"/>
                <outlet property="productTitleLab" destination="04M-A8-cGq" id="r8S-yn-ZFN"/>
                <outlet property="tableHeight" destination="WQM-98-dx7" id="r8w-GW-AUb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ca-T7-Est">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5P-UG-YVE">
                            <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmK-0l-V1B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ls-S5-pfu">
                                            <rect key="frame" x="1" y="1" width="412" height="631"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTV-sb-vh9">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="563"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQd-yj-jOx">
                                                            <rect key="frame" x="0.0" y="150" width="412" height="177.66666666666663"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-GH-GNE">
                                                                    <rect key="frame" x="16" y="177" width="396" height="0.66666666666665719"/>
                                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="20u-11-NgL"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IL-ux-tTu">
                                                                    <rect key="frame" x="16" y="16" width="35" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="vaC-C5-629"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MXU-k0-Xg2">
                                                                    <rect key="frame" x="0.0" y="41" width="412" height="128"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="128" id="WQM-98-dx7"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="-1" id="kLe-jG-T0C"/>
                                                                        <outlet property="delegate" destination="-1" id="F6K-v7-1bp"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="3IL-ux-tTu" firstAttribute="leading" secondItem="PQd-yj-jOx" secondAttribute="leading" constant="16" id="59J-tW-alQ"/>
                                                                <constraint firstItem="qBc-GH-GNE" firstAttribute="top" secondItem="MXU-k0-Xg2" secondAttribute="bottom" constant="8" id="75a-VO-W4r"/>
                                                                <constraint firstAttribute="trailing" secondItem="qBc-GH-GNE" secondAttribute="trailing" id="AgP-HX-gB0"/>
                                                                <constraint firstItem="3IL-ux-tTu" firstAttribute="top" secondItem="PQd-yj-jOx" secondAttribute="top" constant="16" id="Jbo-oG-CMu"/>
                                                                <constraint firstAttribute="bottom" secondItem="qBc-GH-GNE" secondAttribute="bottom" id="SsI-G9-m2G"/>
                                                                <constraint firstItem="MXU-k0-Xg2" firstAttribute="top" secondItem="3IL-ux-tTu" secondAttribute="bottom" constant="8" id="hkc-hD-0My"/>
                                                                <constraint firstItem="qBc-GH-GNE" firstAttribute="leading" secondItem="PQd-yj-jOx" secondAttribute="leading" constant="16" id="orf-Ad-CVW"/>
                                                                <constraint firstItem="MXU-k0-Xg2" firstAttribute="leading" secondItem="PQd-yj-jOx" secondAttribute="leading" id="xRi-sh-TbL"/>
                                                                <constraint firstAttribute="trailing" secondItem="MXU-k0-Xg2" secondAttribute="trailing" id="zNS-H0-dwt"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-9t-zOL">
                                                            <rect key="frame" x="0.0" y="327.66666666666669" width="412" height="235.33333333333331"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-jY-WfV">
                                                                    <rect key="frame" x="15.999999999999996" y="16" width="35.666666666666657" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="74v-q3-i6K"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsC-r8-a3g">
                                                                    <rect key="frame" x="16" y="41.000000000000014" width="380" height="186.33333333333337"/>
                                                                    <string key="text">1. The user who starts the Group Recharge sets the target number of group which decides the discount.\n10% off for Family Plan (group of 3)\n20% off for Group Plan (group of 5)\n30% off for Great Value Plan (group of 8 or above)\n\n2. The plan will be effective when all group members pay successfully within limited time.\n3 hours for Family Plan (group of 3)\n9 hours for Group Plan (group of 5)\n24 hours for Great Value Plan (group of 8 or above)\n\n3. Commission distribution details for successful Group Plan The initiator gets 2 QGAS rewards;\nHis/her primary sales partner gets 1 QGAS rewards;\nHis/her secondary sales partner gets 0.5 QGAS rewards.\n\n4. If all group members can't pay withinn the limited time which means unsuccessful Group Plan, paid QGAS and QLC will be refunded to the payment wallet.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="sOh-jY-WfV" firstAttribute="top" secondItem="lY1-9t-zOL" secondAttribute="top" constant="16" id="02K-Wg-z3h"/>
                                                                <constraint firstItem="sOh-jY-WfV" firstAttribute="leading" secondItem="lY1-9t-zOL" secondAttribute="leading" constant="16" id="1xc-UT-Fqv"/>
                                                                <constraint firstAttribute="trailing" secondItem="rsC-r8-a3g" secondAttribute="trailing" constant="16" id="6VK-31-1Gb"/>
                                                                <constraint firstAttribute="bottom" secondItem="rsC-r8-a3g" secondAttribute="bottom" constant="8" id="SZJ-cn-E7f"/>
                                                                <constraint firstItem="rsC-r8-a3g" firstAttribute="leading" secondItem="lY1-9t-zOL" secondAttribute="leading" constant="16" id="cZw-xV-b7L"/>
                                                                <constraint firstItem="rsC-r8-a3g" firstAttribute="top" secondItem="sOh-jY-WfV" secondAttribute="bottom" constant="8" id="fuX-PC-GO4"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8l-Tg-cfL">
                                                            <rect key="frame" x="0.0" y="0.0" width="412" height="140"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u24-JT-KEc">
                                                                    <rect key="frame" x="8" y="10" width="120" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="bDa-Ox-beQ"/>
                                                                        <constraint firstAttribute="width" constant="120" id="ebt-SE-Zmc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国移动 100元充值话费，1-72小时到账    " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04M-A8-cGq">
                                                                    <rect key="frame" x="136" y="16" width="268" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="720QLC+5QGAS " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht1-sM-ih0">
                                                                    <rect key="frame" x="136" y="97.666666666666657" width="272" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.96470588239999999" green="0.21960784310000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运营商: 移动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX6-XC-zcN">
                                                                    <rect key="frame" x="136" y="41.666666666666671" width="272" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区: 全国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k9-bX-BCn">
                                                                    <rect key="frame" x="136" y="59.666666666666671" width="272" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="5k9-bX-BCn" secondAttribute="trailing" constant="4" id="01C-rO-Kjb"/>
                                                                <constraint firstItem="04M-A8-cGq" firstAttribute="leading" secondItem="u24-JT-KEc" secondAttribute="trailing" constant="8" id="2nJ-ES-9hF"/>
                                                                <constraint firstItem="u24-JT-KEc" firstAttribute="leading" secondItem="C8l-Tg-cfL" secondAttribute="leading" constant="8" id="Fvt-Rv-lHP"/>
                                                                <constraint firstItem="nX6-XC-zcN" firstAttribute="top" secondItem="04M-A8-cGq" secondAttribute="bottom" constant="10" id="I0k-Cd-6sw"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ht1-sM-ih0" secondAttribute="trailing" constant="4" id="Mux-om-wRB"/>
                                                                <constraint firstAttribute="trailing" secondItem="04M-A8-cGq" secondAttribute="trailing" constant="8" id="O6G-M6-dxu"/>
                                                                <constraint firstAttribute="trailing" secondItem="nX6-XC-zcN" secondAttribute="trailing" constant="4" id="Yy8-S0-dk8"/>
                                                                <constraint firstItem="Ht1-sM-ih0" firstAttribute="leading" secondItem="u24-JT-KEc" secondAttribute="trailing" constant="8" id="bBS-P0-LSh"/>
                                                                <constraint firstItem="5k9-bX-BCn" firstAttribute="leading" secondItem="u24-JT-KEc" secondAttribute="trailing" constant="8" id="bS7-I8-pBD"/>
                                                                <constraint firstItem="Ht1-sM-ih0" firstAttribute="top" secondItem="5k9-bX-BCn" secondAttribute="bottom" constant="22" id="beN-dU-wGr"/>
                                                                <constraint firstItem="5k9-bX-BCn" firstAttribute="top" secondItem="nX6-XC-zcN" secondAttribute="bottom" constant="2" id="cDQ-zV-Lvs"/>
                                                                <constraint firstItem="Ht1-sM-ih0" firstAttribute="leading" secondItem="u24-JT-KEc" secondAttribute="trailing" constant="8" id="gn9-rt-Sre"/>
                                                                <constraint firstItem="04M-A8-cGq" firstAttribute="top" secondItem="C8l-Tg-cfL" secondAttribute="top" constant="16" id="k16-JQ-qVk"/>
                                                                <constraint firstItem="u24-JT-KEc" firstAttribute="centerY" secondItem="C8l-Tg-cfL" secondAttribute="centerY" id="ovL-IN-qkJ"/>
                                                                <constraint firstAttribute="height" constant="140" id="q29-aC-3g2"/>
                                                                <constraint firstItem="nX6-XC-zcN" firstAttribute="leading" secondItem="u24-JT-KEc" secondAttribute="trailing" constant="8" id="ux5-up-AAj"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp0-MI-t1T">
                                                            <rect key="frame" x="0.0" y="140" width="412" height="10"/>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="ica-Af-19W"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lY1-9t-zOL" secondAttribute="bottom" id="2OS-kr-1IG"/>
                                                        <constraint firstItem="jp0-MI-t1T" firstAttribute="top" secondItem="C8l-Tg-cfL" secondAttribute="bottom" id="43h-s4-MMq"/>
                                                        <constraint firstAttribute="trailing" secondItem="PQd-yj-jOx" secondAttribute="trailing" id="7Kq-Px-8Xt"/>
                                                        <constraint firstItem="PQd-yj-jOx" firstAttribute="top" secondItem="jp0-MI-t1T" secondAttribute="bottom" id="Glb-kh-0w9"/>
                                                        <constraint firstAttribute="trailing" secondItem="lY1-9t-zOL" secondAttribute="trailing" id="N69-1T-JpF"/>
                                                        <constraint firstItem="PQd-yj-jOx" firstAttribute="leading" secondItem="GTV-sb-vh9" secondAttribute="leading" id="NuC-ze-5BB"/>
                                                        <constraint firstItem="lY1-9t-zOL" firstAttribute="top" secondItem="PQd-yj-jOx" secondAttribute="bottom" id="ODO-Ri-WM0"/>
                                                        <constraint firstAttribute="trailing" secondItem="jp0-MI-t1T" secondAttribute="trailing" id="Yyt-O6-Uol"/>
                                                        <constraint firstItem="C8l-Tg-cfL" firstAttribute="leading" secondItem="GTV-sb-vh9" secondAttribute="leading" id="cyV-Q2-gIS"/>
                                                        <constraint firstItem="C8l-Tg-cfL" firstAttribute="top" secondItem="GTV-sb-vh9" secondAttribute="top" id="i7n-GG-rED"/>
                                                        <constraint firstAttribute="trailing" secondItem="C8l-Tg-cfL" secondAttribute="trailing" id="iv9-7e-fwe"/>
                                                        <constraint firstItem="lY1-9t-zOL" firstAttribute="leading" secondItem="GTV-sb-vh9" secondAttribute="leading" id="j2c-GV-8BN"/>
                                                        <constraint firstItem="jp0-MI-t1T" firstAttribute="leading" secondItem="GTV-sb-vh9" secondAttribute="leading" id="lNR-z5-XTl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GTV-sb-vh9" firstAttribute="top" secondItem="4ls-S5-pfu" secondAttribute="top" id="JzD-8a-kby"/>
                                                <constraint firstItem="GTV-sb-vh9" firstAttribute="leading" secondItem="4ls-S5-pfu" secondAttribute="leading" id="MkN-SU-ceb"/>
                                                <constraint firstAttribute="bottom" secondItem="GTV-sb-vh9" secondAttribute="bottom" id="lH4-4E-sOQ"/>
                                                <constraint firstItem="GTV-sb-vh9" firstAttribute="centerX" secondItem="4ls-S5-pfu" secondAttribute="centerX" id="nfR-14-j4x"/>
                                                <constraint firstAttribute="trailing" secondItem="GTV-sb-vh9" secondAttribute="trailing" id="ymm-M6-iwy"/>
                                            </constraints>
                                        </scrollView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeV-OL-Opu">
                                            <rect key="frame" x="0.0" y="633" width="414" height="59"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-GX-z15">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4B9-UD-zrs"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzx-Ed-ZzQ" customClass="QBaseDarkButton">
                                                    <rect key="frame" x="15" y="10" width="384" height="39"/>
                                                    <color key="backgroundColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Confirm">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="p2h-wV-3Is"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Fzx-Ed-ZzQ" firstAttribute="leading" secondItem="FeV-OL-Opu" secondAttribute="leading" constant="15" id="0G7-ig-NBl"/>
                                                <constraint firstItem="fWw-GX-z15" firstAttribute="top" secondItem="FeV-OL-Opu" secondAttribute="top" id="DS9-vP-E5o"/>
                                                <constraint firstAttribute="bottom" secondItem="Fzx-Ed-ZzQ" secondAttribute="bottom" constant="10" id="Gwn-Bf-1Ly"/>
                                                <constraint firstAttribute="trailing" secondItem="Fzx-Ed-ZzQ" secondAttribute="trailing" constant="15" id="JZR-Zy-SDK"/>
                                                <constraint firstAttribute="height" constant="59" id="VJA-cL-xfW"/>
                                                <constraint firstItem="Fzx-Ed-ZzQ" firstAttribute="top" secondItem="fWw-GX-z15" secondAttribute="bottom" constant="9" id="alC-31-8kI"/>
                                                <constraint firstAttribute="trailing" secondItem="fWw-GX-z15" secondAttribute="trailing" id="fXM-bm-BCz"/>
                                                <constraint firstItem="fWw-GX-z15" firstAttribute="leading" secondItem="FeV-OL-Opu" secondAttribute="leading" id="ibF-be-Qu5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FeV-OL-Opu" firstAttribute="top" secondItem="4ls-S5-pfu" secondAttribute="bottom" constant="1" id="0ag-uE-FOc"/>
                                        <constraint firstItem="4ls-S5-pfu" firstAttribute="leading" secondItem="fmK-0l-V1B" secondAttribute="leading" constant="1" id="3J6-CG-Fo0"/>
                                        <constraint firstAttribute="trailing" secondItem="4ls-S5-pfu" secondAttribute="trailing" constant="1" id="6p3-6q-24h"/>
                                        <constraint firstItem="FeV-OL-Opu" firstAttribute="leading" secondItem="fmK-0l-V1B" secondAttribute="leading" id="W6o-lX-Uew"/>
                                        <constraint firstAttribute="trailing" secondItem="FeV-OL-Opu" secondAttribute="trailing" id="WNL-kq-VTa"/>
                                        <constraint firstAttribute="bottom" secondItem="FeV-OL-Opu" secondAttribute="bottom" id="Zi4-2a-rlv"/>
                                        <constraint firstItem="4ls-S5-pfu" firstAttribute="top" secondItem="fmK-0l-V1B" secondAttribute="top" constant="1" id="ptT-VZ-Rpu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="fmK-0l-V1B" firstAttribute="top" secondItem="K5P-UG-YVE" secondAttribute="top" id="AS7-RR-Pm1"/>
                                <constraint firstAttribute="trailing" secondItem="fmK-0l-V1B" secondAttribute="trailing" id="Ne9-2a-TKh"/>
                                <constraint firstItem="fmK-0l-V1B" firstAttribute="leading" secondItem="K5P-UG-YVE" secondAttribute="leading" id="v8X-Tm-JEh"/>
                                <constraint firstAttribute="bottom" secondItem="fmK-0l-V1B" secondAttribute="bottom" id="xCE-ji-qYI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7J-V7-cf4" customClass="NavWhiteShadowView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX7-oh-WlL">
                                    <rect key="frame" x="149" y="11" width="116" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doi-w3-g8l" customClass="QBaseTouchButton">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="7Op-lh-K5u"/>
                                        <constraint firstAttribute="width" constant="44" id="WUw-4N-VUP"/>
                                    </constraints>
                                    <state key="normal" image="eth_gray_back"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="yRQ-uZ-ebs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="doi-w3-g8l" firstAttribute="leading" secondItem="s7J-V7-cf4" secondAttribute="leading" id="5cL-3W-XHX"/>
                                <constraint firstItem="JX7-oh-WlL" firstAttribute="centerX" secondItem="s7J-V7-cf4" secondAttribute="centerX" id="IOL-FP-cNt"/>
                                <constraint firstAttribute="height" constant="44" id="QvF-3c-qLh"/>
                                <constraint firstItem="doi-w3-g8l" firstAttribute="centerY" secondItem="s7J-V7-cf4" secondAttribute="centerY" id="UwL-Kl-bBs"/>
                                <constraint firstItem="JX7-oh-WlL" firstAttribute="centerY" secondItem="s7J-V7-cf4" secondAttribute="centerY" id="mWv-6y-Mwh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="s7J-V7-cf4" secondAttribute="trailing" id="0GV-1b-dwm"/>
                        <constraint firstItem="K5P-UG-YVE" firstAttribute="top" secondItem="s7J-V7-cf4" secondAttribute="bottom" id="Khn-fQ-3JZ"/>
                        <constraint firstItem="s7J-V7-cf4" firstAttribute="leading" secondItem="0Ca-T7-Est" secondAttribute="leading" id="OnY-zm-TaE"/>
                        <constraint firstItem="s7J-V7-cf4" firstAttribute="top" secondItem="0Ca-T7-Est" secondAttribute="top" id="n4M-wj-dKf"/>
                        <constraint firstAttribute="trailing" secondItem="K5P-UG-YVE" secondAttribute="trailing" id="pg8-Ge-fuh"/>
                        <constraint firstItem="K5P-UG-YVE" firstAttribute="leading" secondItem="0Ca-T7-Est" secondAttribute="leading" id="q5y-ei-ZjE"/>
                        <constraint firstAttribute="bottom" secondItem="K5P-UG-YVE" secondAttribute="bottom" id="vYy-xn-O9P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okK-hg-HgS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Ca-T7-Est" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="279-s3-Ftq"/>
                <constraint firstItem="0Ca-T7-Est" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="3nb-PH-nfN"/>
                <constraint firstItem="okK-hg-HgS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9cd-Yy-L36"/>
                <constraint firstItem="0Ca-T7-Est" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="ADG-Kj-22F"/>
                <constraint firstItem="okK-hg-HgS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ajN-fd-czY"/>
                <constraint firstItem="0Ca-T7-Est" firstAttribute="top" secondItem="okK-hg-HgS" secondAttribute="bottom" id="irt-L3-AdJ"/>
                <constraint firstAttribute="trailing" secondItem="okK-hg-HgS" secondAttribute="trailing" id="uh2-hp-51I"/>
                <constraint firstItem="0Ca-T7-Est" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="wrO-yG-gBw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="eth_gray_back" width="24" height="24"/>
    </resources>
</document>
